<style lang="scss">
    @import "styles/weui";
    @import "styles/public";
    @import "styles/helper";
    Page {
        background-color: #f4f4f4;
    }
</style>

<script>
	import wepy from 'wepy'
	import 'wepy-async-function'
	import api from './api/api'

	export default class extends wepy.app {
		config = {
			pages: [
				'pages/login/login',//登陆页
				'pages/write/write',//签名
				'pages/home/home',//首页
				'pages/cart/billing', //开单
				'pages/settle_accounts_code/settle_accounts_code',//结算
				'pages/select_project/select_project',//选择项目
				'pages/close/close',//已关闭

				'pages/signature_close/signature_close',//已完成
				'pages/finish/finish',//去签名

				'pages/refund_order/refund_order',//还款订单
				'pages/cart/cart',  //购物车

				'pages/user/userPerformance', // (美容师、顾问)业绩
				'pages/user/managerPerformance',   // 店长业绩
				'pages/user/performanceDetail',   // 业绩详情
				'pages/user/userDetail',  //个人资料
				'pages/user/editId',       //修改身份码
				'pages/user/editName',      //修改姓名

				'pages/order_ope/order_ope',//预约查询
				'pages/order_ope/order_d/order_d',//待操作
				'pages/order_ope/order_c/order_c',//操作中
				'pages/order_ope/order_f/order_f',//待分配预约
				'pages/order_ope/order_q/order_q',//待确认预约
				'pages/customer/customerDetails',//顾客信息
				'pages/customer/customerList',//顾客列表
				'pages/customer/search/search',//搜索
				'pages/customer/customeintion/customeintion',//顾客信息*/
				'pages/customer/customeintion/cusdetails/cusdetails',//还款订单*/

				'pages/searchAppointment/searchAppointment',//工作表
				'pages/addNew/customerList',//顾客列表-预约查询
				'pages/addNew/search',//顾客列表-预约查询-搜索
                'pages/addNew/addNew',//新增预约
                'pages/addNew_order_confirm/customerList',//顾客列表-确认订单
                'pages/ord_confirm/ord_confirm', //确认订单
				'pages/arrivedShop/arrivedShop',//已到店
				'pages/arrivedShop/noarrivedShop',//未到店
				'pages/consume/consume',//开单消耗
				'pages/select_service/select_service',//选择服务
                'pages/revise-bespoke/revise_bespoke',//修改预约
                'pages/set_order/order', //填写订单
			],
			window: {
				backgroundTextStyle: 'light',
				navigationBarBackgroundColor: '#fff',
				navigationBarTitleText: 'WeChat',
				navigationBarTextStyle: 'black',
				backgroundColor: '#f4f4f4',
				enablePullDownRefresh: true,
				backgroundTextStyle: 'light'
			}
		}

		globalData = {
			userInfo: null,
			loginCode: null
		}

		data = {
			userInfo: null
		}

		constructor () {
			super();
			this.use('requestfix');
			this.use('promisify');
		}

		onLaunch() {
            this.getSession();
			const updateManager = wx.getUpdateManager()

			updateManager.onUpdateReady(function () {
				wx.showModal({
					title: '温馨提醒',
					content: '系统检测 您还没更新到最新版本的应用赶紧【确定】更新到最新版本',
					success: function (res) {
						if (res.confirm) {
							// 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
							updateManager.applyUpdate()
						}
					}
				})

			})
		}

		onShow() {
			/*this.getLoginCode();*/
		}

		async onLoad() {

		}

        async checkSession() {
            wx.checkSession({
                success: function() {
                    if (wx.getStorageSync('session')) {
                        wx.redirectTo({
                            url: '/pages/home/home'
                        });
                    }
                },
                fail: function() {
                    this.getSession(); //重新登录
                }.bind(this)
            })
        }

		async getLoginCode() {
			wx.checkSession({
				success: function() {
					if (wx.getStorageSync('session')) {
						wx.redirectTo({
							url: '/pages/home/home'
						});
					}
				},
				fail: function() {
					this.againLogin();
				}.bind(this)
			})
		}

        //验证授权
        async verifyAccredit(index = 0) {
            const {authSetting:{'scope.userInfo':scope}} = await wepy.getSetting();

            if (!scope) {
                getCurrentPages()[index].showAccreditDialog()
            }
        }

        async getSession(isGo=true) {
            const {rawData='',signature='',encryptedData='',iv=''} = wx.getStorageSync('USER_DATA');
            let {code} = await wepy.login(),query = {
                rawData,
                signature,
                encryptedData,
                iv,
                code,
            };
            let {data = {}} = await api.againLogin({query});
//      let eInfo = wx.getStorageSync('eInfo') || {};
//      eInfo.mobilePhone = data.mobilePhone;
//      wx.setStorageSync('eInfo',eInfo);
            wx.setStorageSync('session', data);
            isGo && wx.redirectTo({url: '/pages/home/home'});
        };
	}
</script>
