<style lang="scss">
    page {
        background-color: #f4f4f4;
    }
    .container {
        padding-bottom: 118rpx;
    }
    .page-top {
        margin-top: 2rpx;
    }
    .page-body {
        padding: 0 30rpx;
    }
    .user-info-wrap {
        background-color: #fff;
        height: 140rpx;
        padding: 0 30rpx;
    }
    .user-info-wrap .weui-cell {
        padding: 0;

    }
    .user-info-wrap .weui-cell__ft_in-access {
        color: #333;
        font-size: 26rpx;
        padding-right:16px;

    }
    .user-phone {
        font-size: 26rpx;
        color: #666;
    }
    .user-name {
        font-size: 32rpx;
        color: #333;
        margin-bottom: 5px;
    }
    .userinfo-avatar {
        width: 82rpx;
        height: 82rpx;
        margin: 20rpx 20rpx 20rpx 0;
        border-radius: 50%;
        border:1px solid #E6E6E6;
        vertical-align: middle;
    }
    .footer {
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        height: 98rpx;
        background-color: #999999;
        color: #ffffff;
        font-size: 32rpx;
        text-align: center;
        line-height: 98rpx;
    }
    .active-footer {
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        height: 98rpx;
        background-color: #27CAD3;
        color: #ffffff;
        font-size: 32rpx;
        text-align: center;
        line-height: 98rpx;
    }
    .main {
        margin-top: 20rpx;
        padding: 0 30rpx;
    }
    .project-wrap {
        background-color: #ffffff;
        padding: 30rpx 20rpx;
        padding-bottom: 10rpx;
        border-radius: 5px;
    }
    .project-wrap .flex-right {
        font-size: 30rpx;
    }
    .label {
        font-size: 30rpx;
    }
    .debt {
        font-size: 30rpx;
        color: #FF6D7B;
    }
    .weui-media-box {
        padding: 0;
    }
    .weui-media-box:before {
        height:1px;
        border-top: 0;
    }
    .weui-media-box__hd_in-appmsg {
        height: 140rpx;
        width: 200rpx;
    }
    .weui-media-box__thumb {
        border-radius: 5px;
        border: 1rpx solid #E9E9E9;
    }
    .weui-media-box__bd_in-appmsg {
        height: 140rpx;
    }
    .project-name {
        font-size: 30rpx;
        color: #333;
        line-height:1.3;
        min-height: 72rpx;
    }
    .project-describe {
        font-size: 26rpx;
        min-height: 68rpx;
        display:-webkit-box;
        display:-webkit-flex;
        display: flex;
        -webkit-box-align:center;
        -webkit-align-items:flex-end;
        align-items: flex-end;
    }
    .operation {
        font-size: 22rpx;
        color: #666;
    }
    .sp-mb-30 {
        margin-bottom: 30rpx;
    }
    .weui-media-box {
        margin-top: 30rpx;
    }
    .project-price {
        -webkit-box-flex:1;
        -webkit-flex:1;
        flex:1;
    }
    .btn-debt {
        height: 46rpx;
        border: 1rpx solid #FF5867;
        color: #FF5867;
        border-radius: 5px;
        padding: 0 15rpx;
        line-height: 46rpx;
    }
    .project-footer {
        border-top: 1rpx solid #E5E5E5;
        margin-right: -20rpx;
        margin-left: -20rpx;
        padding: 0 20rpx;
        .label-no-pd {
            padding: 0;
            margin: 30rpx 0;
            margin-left: -8rpx;
        }
        .chekcbox-icon {
            display:-webkit-box;
            display:-webkit-flex;
            display: flex;
            -webkit-box-align:center;
            -webkit-align-items:center;
            align-items:center;
        }
    }
    .project-wrap+.project-wrap {
        margin-top: 20rpx;
    }
    .project-title {
        font-size: 26rpx;
    }
    .buy-info>view {
        color: #999;
        font-size: 24rpx;
        height: 55rpx;
        line-height: 55rpx;
        -webkit-box-flex:1;
        -webkit-flex:1;
        flex:1;
    }
    .num,
    .day {
        border-right: 1rpx solid #E5E5E5;
    }
    .day {
        text-align: center;
    }
    .before {
        text-align: right;
    }
    .operator-list {
        border-color: #E5E5E5;
        font-size: 26rpx;
    }
    .operator-list:after {
        border-bottom: 0;
    }
    .operator-list >.weui-cell {
        padding: 30rpx 0;
        border-color: #E5E5E5;
    }
    .operator-list >.weui-cell:before {
        left: 0;
    }
    .border {
        border-top: 1rpx solid #E5E5E5;
        margin-right: -20rpx;
        margin-left: -20rpx;
        margin-bottom: 15rpx;
    }
    .select-num {
        font-size: 26rpx;
        color: #666;
    }
    .weui-cells:before {
        border-top: 1rpx solid #E5E5E5;
    }
    .weui-cell:before {
        border-top: 1rpx solid #E5E5E5;
    }
    .flex-1 {
        -webkit-box-flex:1;
        -webkit-flex:1;
        flex:1;
    }
    .counter {
        width: 150rpx;
        height: 50rpx;
        line-height: 50rpx;
        text-align: left;
        font-size: 30rpx;
        border:1rpx solid #E5E5E5!important;
        border-radius: 10rpx;
    }
    .count {
        font-size: 30rpx;
        color:#666666;
        display: block;
        width: 50rpx;height: 50rpx;
        float: left;
        text-align: center;
    }
    .minus{
        display:block;
        float:left;
        width: 50rpx;
        height: 50rpx;
        line-height: 50rpx;
        font-size: 30rpx;
        text-align: center;
        color:#26cad3
    }
    .plus{
        display:block;
        float:left;
        width: 50rpx;
        height: 50rpx;
        line-height: 50rpx;
        font-size: 30rpx;
        text-align: center;
        color:#26cad3
    }
    .project-item {
        border-top: 1rpx solid #E5E5E5;
        padding:30rpx 0 !important;
        display:-webkit-box;
        display:-webkit-flex;
        display:flex;
        -webkit-box-align:center;
        -webkit-align-items:center;
        align-items:center;

    }
    .buy-info {
        margin-bottom: 15rpx;
    }
</style>
<template>
    <view class="container">
        <view class="page-top user-info-wrap">
            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <image class="userinfo-avatar" src="{{img}}"/>
                </view>
                <view class="weui-cell__bd">
                    <view class="user-name">{{userName}}</view>
                    <view class="user-phone">{{mobile}}</view>
                </view>
            </view>
        </view>

        <view class="main">

            <view class="project-wrap" wx:for="{{res.salePackageList}}" wx:for-index="wrapIndex" wx:key="{{item.courseCardId}}">
                <view class="flex-box">
                    <view class="flex-lable-left label color-99">购买时间：</view>
                    <view class="flex-right">{{item.addTime}}</view>
                    <view class="debt" wx:if="{{item.remainNeedPay > 0}}">项目有欠款</view>
                </view>

                <view class="weui-media-box sp-mb-30 weui-media-box_appmsg">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{item.coverImageUrl}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="project-name ellipsis-2">{{item.courseCardName}}</view>
                        <view class="project-describe ellipsis-1">
                            <view class="project-price color-red">{{item.goodsSubtotalPrice}}元</view>
                            <view class="btn-debt" wx:if="{{item.remainNeedPay > 0}}">
                                欠款{{item.remainNeedPay}}
                            </view>
                        </view>
                    </view>
                </view>
                <checkbox-group bindchange="checkboxChange({{wrapIndex}})">
                    <block  wx:for="{{item.projectList}}" wx:key="item.projectId">
                        <view class="project-footer">
                            <label class="weui-cell label-no-pd">
                                <checkbox class="weui-check" value="{{item.projectId}}" checked="{{item.checked}}"/>

                                <view class="weui-cell__hd chekcbox-icon weui-check__hd_in-checkbox">
                                    <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                                    <icon class="weui-icon-checkbox_success" type="success" color="#27CAD3" size="23" wx:if="{{item.checked}}"></icon>
                                </view>
                                <view class="weui-cell__bd ellipsis-1 color-66 project-title">{{item.projectName}}</view>
                            </label>

                            <view hidden="{{!item.checked}}" class="weui-cells operator-list weui-cells_after-title color-66">
                                <view url="" class="weui-cell weui-cell_access">
                                    <view class="weui-cell__hd select-num flex-1">
                                        选择次数 <block wx:if="{{item.isNumLimit > 0}}">（剩余{{item.remainConsumeNum}}次）</block>
                                    </view>
                                    <view class="counter" >
                                        <text class="minus" @tap="minus({{wrapIndex}},{{index}})" >  -  </text>
                                        <!--<text class="count" :class="{red: num > 55, green: num < 45}"> {{num}} </text>-->
                                        <text class="count" >{{item.selectNum >= (item.remainConsumeNum > 6 ? 6 : item.remainConsumeNum) ? (item.remainConsumeNum > 6 ? 6 : (item.remainConsumeNum > 0 ? item.remainConsumeNum : 1)) : item.selectNum}}</text>
                                        <text class="plus" @tap="plus({{wrapIndex}},{{index}},{{item.isNumLimit > 0}})" >  +  </text>
                                    </view>
                                </view>
                                <view class="project-list-wrap">
                                    <block  wx:for="{{item.selectArr}}" wx:for-index="idx" wx:for-item="itemPro" wx:key="idx">
                                        <view @tap="selectPerson({{wrapIndex}},{{index}},{{idx}},{{item.selectArr[idx].employeeId.length}})" class="project-item weui-cell_access" hover-class="weui-cell_active">
                                            <view class="weui-cell__hd ellipsis-1" style="max-width: 135px">
                                                {{item.projectName}}
                                            </view>
                                            <view class="weui-cell__bd">

                                            </view>
                                            <view class="weui-cell__ft weui-cell__ft_in-access">
                                                <view wx:if="{{item.selectArr[idx].employeeId.length == 0}}" style="display: inline-block">
                                                    {{item.selectArr[idx].employeeName[0]}}
                                                </view>
                                                <block wx:for="{{itemPro.employeeId}}" wx:key="index">
                                                    <view wx:if="{{itemPro.employeeId.length == 1}}" style="display: inline-block">
                                                        <image src="{{itemPro.headImgUrl[index]}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px; border-radius: 50%;"></image>{{itemPro.employeeName[index]}}
                                                    </view>
                                                    <view wx:else style="display: inline-block">
                                                        <image wx:if="{{index < 4}}" src="{{itemPro.headImgUrl[index]}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;border-radius: 50%;"></image>
                                                    </view>
                                                </block>

                                            </view>
                                        </view>
                                    </block>
                                    <view class="border"></view>
                                    <view class="flex-box buy-info">
                                        <view class="num" wx:if="{{item.isNumLimit > 0}}">使用{{item.remainConsumeNum}}/{{item.projectNumber}}次</view>
                                        <view wx:else class="num">无限次数</view>
                                        <view class="day">{{item.isTimeLimit > 0 ? ('有效期')+item.expiryDay+'天' : '无限期限'}}</view>
                                        <view class="before">{{item.lastConsumeDay}}天前消费过</view>
                                    </view>
                                    <!--<navigator url="" class="project-item weui-cell_access" hover-class="weui-cell_active">
                                        <view class="weui-cell__hd">
                                            小气泡清洁护理
                                        </view>
                                        <view class="weui-cell__bd">
                                            <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                                        </view>
                                        <view class="weui-cell__ft weui-cell__ft_in-access">李梦月</view>
                                    </navigator>
                                    <view class="border"></view>
                                    <view class="flex-box buy-info">
                                        <view class="num">使用5/12次</view>
                                        <view class="day">有效期360天</view>
                                        <view class="before">20天前消费过</view>
                                    </view>-->
                                </view>
                            </view>
                        </view>
                    </block>
                </checkbox-group>
            </view>
        </view>
    </view>
    <!--选择跟进顾客-->
    <block>
        <view wx:if="{{isShow}}" @touchmove.stop="stop" style="position: fixed;top: 0px;left: 0;width: 100%;height: 100%;z-index: 2;-webkit-overflow-scrolling: touch;">
            <view animation="{{animationData_yc}}" style="width: 100%;height: 100%;background: #000;opacity: .8;"></view>
            <view id="modal" @touchmove.stop="stop" animation="{{animationData}}" style="position: fixed;bottom: 0;left: 0;background: #fff;width: 100%;">
                <view style="overflow: hidden;font-size: 30rpx;color: #333;padding:0 20rpx;line-height: 99rpx;-webkit-overflow-scrolling:touch;">
                    <text style="float:left;">选择操作师</text>
                    <text class="cc" @tap="hideModal()" style="float:right;font-size: 40rpx;">×</text>
                </view>
                <view @touchmove.stop="stop" class="weui-cells pay-module weui-cells_after-title" style="max-height:624rpx; overflow-y: scroll;-webkit-overflow-scrolling:touch;">
                    <scroll-view scroll-y style="max-height: 624rpx">
                        <checkbox-group bindchange="changePerson">
                            <label class="weui-cell weui-check__label" wx:for="{{checkboxPerson}}" wx:key="value">
                                <checkbox class="weui-check" value="{{item.employeeId}}" checked="{{item.checked}}"/>

                                <image style="width:64rpx;height:64rpx;border-radius: 50%;margin-right: 20rpx;" class="pay-logo" src="{{item.headImgUrl}}"></image>
                                <view class="weui-cell__bd color-33">{{item.employeeName}}</view>
                                <view class="weui-cell__ft weui-cell__ft_in-radio">
                                    <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                                    <icon class="weui-icon-checkbox_success" type="success" size="23" color="#27CAD3" wx:if="{{item.checked}}"></icon>
                                </view>
                            </label>
                        </checkbox-group>
                    </scroll-view>

                </view>
                <!--确认-->
                <view @tap="nock()" style="height: 98rpx;line-height: 98rpx;text-align: center;background: #26cad3;font-size: 32rpx;color: #fff;">确定</view>
            </view>
        </view>
    </block>
    <view @tap="addOrder()" class="{{checkArr.length > 0 ? 'active-footer' : 'footer'}}">确定</view>
</template>
<script>
	import wepy from 'wepy'
	import api from '../../api/api'
	import dom from '../../utils/dom'
	import animo from '../../utils/animove'

	export default class selectProject extends wepy.page {
		config = {
			navigationBarTitleText: '选择项目',
			backgroundColor: '#f4f4f4',
			enablePullDownRefresh: false
		};
		onLoad(option) {
			wx.setStorageSync('arr',false);
			this.img = option.img;
			this.mobile = option.mobile;
			this.userName = option.name;
			this.memberBookingId = option.bid;
			this.getEmployeeList();
			if (option.page) {
                this.page = true;
                this.getAppointmentProjectList(option.id,option.sid);
            } else {
				this.getNewOrderProjectList(option.id);
            }

		}
		onReady() {

		}
		data = {
			page: false,
			memberBookingId: '',
			isShow: false,
			checkboxPerson: [],//操作师数组
			img: "",
			mobile: '',
			userName:'',
			modalHeight: 0,
			res: {
				memberId: 2001,                   // 用户ID
				memberName: "test-hzw",         // 用户姓名
				memberPhone: "13213213132",       // 用户手机
				totalOweMoney: 2000,               // 欠款金额
				remainTotalBalance: 200,       // 余额金额
				salePackageList: [

				]
			},
			checkArr: [],//选择个数
			animationData:{},
			animationData_yc:{},
			indexArr:[],//点击选择操作师下标索引数组
			changePersonArr: [{employeeId: [], employeeName: ['操作师'], headImgUrl: []}]//选择操作师缓存数组
		};
		watch = {

		};
		methods = {
			nock() {
				if (!this.changePersonArr[0].employeeId.length) {
					wx.showModal({
						title: '提示',
						content: '请先选择操作师',
						showCancel:false
					})
				} else {
					this.res.salePackageList[this.indexArr[0]].projectList[this.indexArr[1]].selectArr[this.indexArr[2]] = this.changePersonArr[0];
					this.close();
					this.$apply();
				}

			},
            addOrder() {
	            let l = this.checkArr.length;
	            let arr = [];
	            if (l > 0) {
		            for (let i = 0; i < l; i++) {
			            for (let v of this.res.salePackageList[this.checkArr[i]].projectList) {
				            if (v.checked) {
				            	if (!v.selectArr.length) {
						            wx.showModal({
							            title: '错误提醒',
							            content: '项目次数不能为0',
							            showCancel:false
						            })
						            return
                                }
					            for (let av of v.selectArr) {
						            if (av.employeeId.length == 0) {
							            wx.showModal({
								            title: '错误提醒',
								            content: '请检查所选项目是否已选操作师',
								            showCancel:false
							            })
                                        return
						            } else {
							            arr.push({
								            orderProjectId: v.orderProjectId,                        // 订单项目id
								            employeeProjectIds: av.employeeId,
								            num: 1
							            })
                                    }
					            }
				            }
			            }
		            }
                    if (this.page) {
	                    wx.setStorageSync('arr',arr);
	                    wx.navigateBack({
		                    delta: 1
	                    })
                    } else {
	                    this.newOrder(arr);
                    }

	            }
            },
			minus(oindex, index) {
				if (this.res.salePackageList[oindex].projectList[index].selectNum > 1) {
					this.res.salePackageList[oindex].projectList[index].selectNum--;
					this.res.salePackageList[oindex].projectList[index].selectArr.pop();
					this.$apply();
				}
			},
			plus(oindex, index, boole) {
				let obj = this.res.salePackageList[oindex].projectList[index];
				
				if (boole) {
                    if (obj.selectNum < (obj.remainConsumeNum > 6 ? 6 : obj.remainConsumeNum)) {
	                    this.res.salePackageList[oindex].projectList[index].selectNum ++;
	                    this.res.salePackageList[oindex].projectList[index].selectArr.push({employeeId: [], employeeName: ['操作师'], headImgUrl: [0]});
	                    this.$apply();
                    }
				} else {
					if (obj.selectNum < 6) {
						this.res.salePackageList[oindex].projectList[index].selectNum ++;
						this.res.salePackageList[oindex].projectList[index].selectArr.push({employeeId: [], employeeName: ['操作师'], headImgUrl: [0]});
						this.$apply();
                    }
                }
			},
			stop() {
				return false;
			},
			selectPerson(oindex, index, idx, length) {

				var checkboxPerson = this.checkboxPerson,values = this.res.salePackageList[oindex].projectList[index].selectArr[idx].employeeId;
				for (var i = 0, lenI = checkboxPerson.length; i < lenI; ++i) {
					checkboxPerson[i].checked = false;
					for (var j = 0, lenJ = values.length; j < lenJ; ++j) {
						if(checkboxPerson[i].employeeId == values[j]){
							checkboxPerson[i].checked = true;
							break;
						}
					}
				}

				this.indexArr = [oindex, index, idx];
				this.$apply();
				this.showModal();
			},
			checkboxChange(oindex, e) {
				/*this.checkArr.splice(0, this.checkArr.length);*/
				var checkboxItems = this.res.salePackageList[oindex].projectList, values = e.detail.value;
				if (!e.detail.value.length) {
					this.checkArr.indexOf(oindex) > -1 && (this.checkArr.splice(this.checkArr.indexOf(oindex),1));
				} else {
					this.checkArr.indexOf(oindex) == -1 && this.checkArr.push(oindex);
				}

				for (var i = 0, lenI = checkboxItems.length; i < lenI; ++i) {
					this.res.salePackageList[oindex].projectList[i].checked = false;

					for (var j = 0, lenJ = values.length; j < lenJ; ++j) {
						if(this.res.salePackageList[oindex].projectList[i].projectId == values[j]){
							this.res.salePackageList[oindex].projectList[i].checked = true;
							break;
						}
					}
				}

				this.$apply();
			},
			changePerson(e) {
				/*console.log('checkbox发生change事件，携带value值为：', e.detail.value);*/
				/*this.checkArr.splice(0, this.checkArr.length);*/

				var checkboxPerson = this.checkboxPerson, values = e.detail.value;
				this.changePersonArr = [{employeeId: e.detail.value, employeeName: [], headImgUrl: []}];
				/*this.res.salePackageList[this.indexArr[0]].projectList[this.indexArr[1]].selectArr[this.indexArr[2]].employeeId = [];
				this.res.salePackageList[this.indexArr[0]].projectList[this.indexArr[1]].selectArr[this.indexArr[2]].employeeName = ['操作师'];
				this.res.salePackageList[this.indexArr[0]].projectList[this.indexArr[1]].selectArr[this.indexArr[2]].headImgUrl = [];*/

				for (var i = 0, lenI = checkboxPerson.length; i < lenI; ++i) {
					checkboxPerson[i].checked = false;

					for (var j = 0, lenJ = values.length; j < lenJ; ++j) {
						if(checkboxPerson[i].employeeId == values[j]){
							checkboxPerson[i].checked = true;
							this.changePersonArr[0].employeeName.push(checkboxPerson[i].employeeName);
							this.changePersonArr[0].headImgUrl.push(checkboxPerson[i].headImgUrl);
							/*this.res.salePackageList[this.indexArr[0]].projectList[this.indexArr[1]].selectArr[this.indexArr[2]].employeeName.push(checkboxPerson[i].employeeName);
							this.res.salePackageList[this.indexArr[0]].projectList[this.indexArr[1]].selectArr[this.indexArr[2]].headImgUrl.push(checkboxPerson[i].headImgUrl);*/
							break;
						}
					}
				}

				this.setData({
					checkboxPerson: checkboxPerson
				});
			},
			hideModal() {

				this.close();
			}
		}
		close() {
			if (!this.modalHeight) {
				let query = wepy.createSelectorQuery();
				query.select('#modal').boundingClientRect().exec((res) => {
					this.modalHeight = res[0].height
				});
			}

			var animation = wx.createAnimation({
				duration: 500,
				timingFunction: 'ease',
			})
			var animation_yc = wx.createAnimation({
				duration: 500,
				timingFunction: 'ease',
			})
			this.animation = animation;
			animation_yc.opacity(0).step();
			this.animationData_yc = animation_yc.export();
			animation.translateY(this.modalHeight).step();
			this.animationData = animation.export();
			setTimeout(function () {
				this.isShow = false;
				this.$apply();
			}.bind(this),500);
		}
		showModal() {
			this.isShow = true;
			/*this.changePersonArr = [{employeeId: [], employeeName: [], headImgUrl: []}];*/
			var animation = wx.createAnimation({
				duration: 500,
				timingFunction: 'ease',
			})
			var animation_yc = wx.createAnimation({
				duration: 500,
				timingFunction: 'ease',
			})
			this.animation = animation;

			animation_yc.opacity(0.8).step();
			animation.translateY(0).step();
			this.animationData_yc = animation_yc.export();
			this.animationData = animation.export();
			this.$apply();
			if (!this.modalHeight) {
				setTimeout(function () {
					let query = wepy.createSelectorQuery();
					query.select('#modal').boundingClientRect().exec((res) => {
						this.modalHeight = res[0].height
					});
				}.bind(this),500)
			}
		}
		async newOrder(datas) {
			const {data} = await api.newOrder({
				query: {
					memberBookingId: this.memberBookingId,
					project: datas
				}
			})

            if (data.data) {
	            wx.setStorageSync('arr',datas);
	            wx.navigateBack({
		            delta: 1
	            })
            }
		}
		async getNewOrderProjectList(id) {
			const {data} = await api.getNewOrderProjectList({
				query: {
					serviceWorkNo: id
				}
			})

			if (data) {
				this.res.salePackageList = data.list;
				for (let v of this.res.salePackageList) {
					for (let av of v.projectList) {
						av.checked = false;
						av.selectNum = 1;
						av.selectArr = [{employeeId: [], employeeName: ['操作师'], headImgUrl: [0]}]
					}
				}
				this.$apply();
				/*for (let v of this.res.salePackageList.projectList) {
					console.log(v);
				}*/
			}

		}
		async getAppointmentProjectList(id,sid) {
			const {data} = await api.getAppointmentProjectList({
				query: {
					memberId: id,
					serviceWorkNo:sid,
				}
			})

			if (data) {
				this.res.salePackageList = data.list;
				for (let v of this.res.salePackageList) {
					for (let i = 0;  i < v.projectList.length; i++) {
						if (v.projectList[i].checked) {
							this.checkArr.push(i);
						}

					}
				}
				this.$apply();
			}
        }
		async getEmployeeList() {
			const {data} = await api.getEmployeeList();

			if (data) {
				this.checkboxPerson = data.list;
				this.$apply();
			}

		}
	}
</script>
