<style lang="less">
    page{background: #f4f4f4;font-family: PingFang-SC-Regular; }
    /** 修改默认的navigator点击态 **/
    .navigator-hover {
        color:blue;
    }
    /** 自定义其他点击态样式类 **/
    .other-navigator-hover {
        color:red;
    }
    .edit{width: 690rpx;height: 70rpx;margin: 40rpx auto 40rpx auto;border-bottom: 1rpx solid #999999}
    .id{font-size: 30rpx;height: 70rpx;line-height: 70rpx;color:#666666}
    .ensure{width: 690rpx;height: 90rpx;line-height:90rpx;margin: 0 auto;background: #26cad3;color:#ffffff;font-size: 30rpx; }
    .ensure-no{width: 690rpx;height: 90rpx;line-height:90rpx;margin: 0 auto;background: #999999;color:#ffffff;font-size: 30rpx; }
</style>
<template>
    <view style="height: 1px;width: 100%;background: #f4f4f4; position: fixed;top:0;left: 0"></view>
    <view class="edit">
        <input type="number" id="id" class="id" value="{{authCode}}" bindinput="input_id" maxlength="4"/>
    </view>
    <button type="button" class="{{disabled == true ? 'ensure-no' : 'ensure'}}"  disabled="{{disabled}}" @tap="ensure">确认修改</button>
    <!--<button type="button" wx:if="{{this.disabled == true}} class="ensure-no"  disabled="{{disabled}}" @tap="ensure">确认修改</button>-->
    <!--<button type="button" wx:else class="ensure"  disabled="{{disabled}}" @tap="ensure">确认修改</button>-->
</template>

<script>
    import wepy from 'wepy'
    import api from '../../api/api'
    export default class editId extends wepy.page {
        config = {
            navigationBarTitleText: '修改身份码',
        }
        components = {}

        data = {
            "authCode":"",
            disabled:true,
        }

        computed = {}
        methods = {
            input_id(e){
                this.id = e.detail.value;
                console.log(this.id);
                if(this.id == ""){
                    this.disabled=true;
                    console.log(this.disabled)
                }else{
                    this.disabled=false;
                    console.log(this.disabled)
                }
            },
            //确认修改
            async ensure(){
                const json = await api.editId({
                    query: {
                        employeeId: this.employeeId,
                        employeeAuthCode: this.id,
                    }
                });
                var session= wx.getStorageSync('session',json.data);
                if(json.imei_error_code == 0){
                    wx.navigateBack({
                        url: '/pages/user/userDetail'
                    });
                }

                this.$apply();
            }
        }

        events = {}

        async onLoad(options) {
            var session= wx.getStorageSync('session');
            console.log(session);
            this.employeeId = session.employeeId;
//            this.authCode = options.authCode;

//            this.employeeName = session.employeeName;
            this.$apply();
        }
    }
</script>
