# xtong

./: README.md  mime.js  package.json  新建文本文档.txt
app-wx/wxapp-beauty-circle/: .eslintrc.js  .gitignore  package-lock.json  package.json  project.config.json
app-wx/wxapp-beauty-worker/: .eslintrc.js  .project  .wepycache  package-lock.json  package.json  wepy.config.js
app-wx/wxapp-beauty-workshop/: .eslintrc.js  .project  .wepycache  package-lock.json  package.json  wepy.config.js
app-wx/wxapp-gch-employee/: .gitignore  package.json  project.config.json  wepy.config.js
appV2.0/: .gitignore  package.json
appV2.0/config/: index.js
appV2.0/src/: App.vue  main.js  theme.less
elemnt-adim/: .eslintrc.js  assembly-zip.xml  index.html  package.json  pom.xml
elemnt-adim/config/: index.js  local.env.js  prod.env.js  qa.env.js  sit.env.js
elemnt-adim/src/: permission.js
elemnt-adim/src/api/: index.js  login.js
elemnt-adim/src/components/Breadcrumb/: index.vue
elemnt-adim/src/components/Screenfull/: index.vue
elemnt-adim/src/lang/: index.js
elemnt-adim/src/router/: index.js
elemnt-adim/src/store/modules/: Setting.js  permission.js  user.js
elemnt-adim/src/styles/: index.scss  sidebar.scss  variables.scss
elemnt-adim/src/utils/: index.js  request.js  role.js  validate.js
elemnt-adim/src/views/ClientList/: ClientList.vue
elemnt-adim/src/views/DepartmentManagement/: DepartmentManagement.vue
elemnt-adim/src/views/actionRecord/: list.vue
elemnt-adim/src/views/bizzPartner/: list.vue
elemnt-adim/src/views/brand/: setting.vue
elemnt-adim/src/views/businessCase/: index.vue
elemnt-adim/src/views/employee/: list.vue
elemnt-adim/src/views/index/: index.vue
elemnt-adim/src/views/layout/components/: AppMain.vue  Navbar.vue
elemnt-adim/src/views/layout/components/Sidebar/: SidebarItem.vue
elemnt-adim/src/views/login/: index.vue
elemnt-adim/src/views/member/: list.vue
elemnt-adim/src/views/order/: list.vue
elemnt-adim/src/views/password/: password.vue
elemnt-adim/src/views/plan/: list.vue  sonList.vue
elemnt-adim/src/views/proficient/: list.vue
elemnt-adim/src/views/project/: list.vue
elemnt-adim/src/views/salePackage/: index.vue
elm/: package.json
nodejs-es6/nodejs-es6-demo/: gulpfile.js  index.js  package-lock.json  package.json  router.js
nojs/: index.html  node.js  router.js  server.js
nojs/File/: file.js
nojs/Live_chat/: index.js
nojs/ceshi/: client.js  express_demo.js  index.html  ll.txt  lo.js  node.js  server.js
nojs/router/: router.js
nojs/view/: Answer.html  conlog - 副本.json  conlog.txt  (+5 more)
(+264 files in other folders)
