@swiper-indicator-active-color: #e66280;
@checklist-icon-active-color: #e66280;
@icon-success-color: #e66280;
@checkbox-icon-color-checked: #e66280;
/**
* check-icon
*/
@check-icon-color-checked: @checkbox-icon-color-checked;
/**
* tabbar
*/
@tabbar-text-active-color: #e66280;

/**
* tab
*/
@tab-text-disabled-color: #ddd;
@tab-text-default-color: #999;
@tab-text-active-color: #e66280;
@tab-bar-active-color: #e66280;
