<style lang="less">
  page{background: #f2f2f4;}
  .top-wrapper{
    color: #333;
    width: 100%;
    padding: 30rpx 0;
    background: #fff;
    display: flex;
    .user-logo{
      display: block;
      width: 120rpx;
      height: 120rpx;
      border-radius: 50%;
      margin-left: 65rpx;
    }
    .user-details{
      padding-left: 24rpx;
      flex: 1;
      .user-name{
        font-size: 36rpx;
        line-height: 1;
        padding-top: 20rpx;
      }
      .user-phone{
        font-size: 30rpx;
        line-height: 1;
        padding-top: 24rpx;
        .phone-number{
          display: block;
          float: left;
        }
        .icon-phone{
          display:block;
          width: 34rpx;
          height: 34rpx;
          padding-left: 24rpx;
          margin-top: -2rpx;
        }
      }
    }
  }

  .list-warpper{
    color: #333;
    width: 100%;
    height: 730rpx;
    background: #fff;
    margin-top: 20rpx;
    .list{
      font-size: 30rpx;
      line-height: 1;
      padding: 30rpx 30rpx;
      border-bottom: 1px solid #eee;
    }
  }
</style>
<template>
  <view style="height: 1px;width: 100%;background: #eee;"></view>
  <view class="top-wrapper">
    <image class="user-logo" src="{{personDetail.headImgUrl}}"></image>
    <view class="user-details">
      <view class="user-name">{{personDetail.name}}</view>
      <view class="user-phone">
        <text class="phone-number">{{personDetail.mobilePhone}}</text>
        <image class="icon-phone" src="../../images/icon-big-phone.png" @tap="dial({{personDetail.mobilePhone}})"></image>
      </view>
    </view>
  </view>

  <view class="list-warpper">
    <view class="list">
      <text>性别</text>
      <block wx:if="{{personDetail.sex == 1}}">
        <text style="float: right">男</text>
      </block>
      <block wx:if="{{personDetail.sex == 2}}">
        <text style="float: right">女</text>
      </block>
    </view>
    <view class="list">
      <text>生日</text>
      <text style="float: right">{{personDetail.shortBirthday}}</text>
    </view>
    <view class="list">
      <text>邮箱</text>
      <text style="float: right">{{personDetail.email}}</text>
    </view>
  </view>
</template>
<script>
	import wepy from 'wepy'
	import api from '../../api/api'

	export default class menberDetails extends wepy.page {
		config = {
			navigationBarTitleText: '个人详情页',
      enablePullDownRefresh:true,
		};
//    上拉刷新
    onPullDownRefresh()
    {
      wx.showNavigationBarLoading(); //在标题栏中显示加载
      //模拟加载
      this.getEmployeeDetail();
      setTimeout(function()
      {
        wx.hideNavigationBarLoading(); //完成停止加载
        wx.stopPullDownRefresh() //停止下拉刷新
      }.bind(this),1000);
    }

		data = {
      employeeId:'',//员工id
      personDetail:'',//数据返回
    };


		methods = {
		  //拨打电话
      dial(e1){
        wx.makePhoneCall({
          phoneNumber: e1,//仅为示例，并非真实的电话号码
          success:function(){
            console.log("拨打电话成功！")
          },
          fail:function(){
            console.log("拨打电话失败！")
          }
        })
      },
		};

    //个人详情
    async getEmployeeDetail(){
      const json = await api.employeeDetail({
        query: {
          employeeId : this.employeeId
        }
      });
      this.personDetail = json.data;
      console.log(this.personDetail);
      this.$apply();
    }
    onLoad(options) {
      this.employeeId = options.employeeId;
      this.getEmployeeDetail();
    };

	}
</script>
