<style lang="scss">
  page {background: #ffffff;font-family: PingFang-SC-Regular; }
  .icon{width:229rpx; height: 191rpx;margin:190rpx auto 60rpx auto;}
  .text-des{display: block;font-size: 30rpx;color:#999999 ;height: 40rpx;
    line-height: 30rpx;text-align: center;}
  .text-btn{display: block;font-size: 30rpx;color:#999999 ;width:200rpx;  height:60rpx;
    line-height:60rpx;color: #ffffff;background: #26cad3;border-radius:30rpx;text-align: center;margin: 50rpx auto 0 auto}
</style>
<template>
  <view style="height: 1rpx;width: 100%;background: #dddddd; "></view>
  <view class="icon">
    <image src="../images/error-search.png" style="width: 229rpx; height: 191rpx;"></image>
  </view>
  <text class="text-des">网络出错</text>
  <text class="text-des">换个姿势点击重新加载试试</text>
  <text class="text-btn">重新加载</text>
</template>
<script>
  import wepy from 'wepy'
  import api from '../api/api'
  import {dateFormat} from '../utils/util'
  export default class error extends wepy.page {
    config = {
      navigationBarTitleText: '预约详情'
    }



    data = {
    }

    watch = { }

    methods = {}

    async onLoad() {

    }
  }
</script>
