<style lang="scss">
  page {background: #ffffff;font-family: PingFang-SC-Regular; }
  .icon{width:229rpx; height: 191rpx;margin:190rpx auto 60rpx;  }
  .text-des{display: block;font-size: 30rpx;color:#999999 ;height: 40rpx;
    line-height: 30rpx;text-align: center;}
  .text-btn{display: block;font-size: 30rpx;color:#999999 ;width:200rpx;  height:60rpx;
    line-height:60rpx;color: #ffffff;background: #26cad3;border-radius:30rpx;text-align: center;margin: 50rpx auto 0 auto}
</style>
<template>
  <view style="background: 0;">
    <view style="height: 1rpx;width: 100%;background: #dddddd; "></view>
    <view class="icon">
      <image src="{{grouplist.img}}" style="width: 229rpx; height: 191rpx;"></image><!--../images/null-search.png-->
    </view>
    <text class="text-des">{{grouplist.name}}<!--哎呀，空空如也 赶紧去逛逛吧-->！</text>
    <navigator url="{{grouplist.url}}" open-type="reLaunch" class="text-btn" >{{grouplist.bot}}<!--去购物--></navigator>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../api/api'
  import {dateFormat} from '../utils/util'
  export default class nullp extends wepy.component {
    config = {
      navigationBarTitleText: '我的预约'
    }


    data = {
    }

    props = {
      grouplist: {},
      isShow: {}
    }

    watch = { }

    methods = {}

    async onLoad() {
    }
  }
</script>
