<style lang="less">
    @import "../../wxParse/wxParse.wxss";
    .wxParse-img {
        width: 100%;
    }
    page {background-color: #ebf0ef;font-family: PingFang-SC-Regular; max-height: 100vh; max-width: 100vw;}
    ::-webkit-scrollbar{
      width: 0;
      height: 0;
      color: transparent;
    }
    .color-mian{color:#26cad3}
    .color-fuzhu{color:#e4393c}
    .color-333{color:#333333}
    .color-666{color:#666666}
    .color-999{color:#999999}
    .font-36{font-size: 36rpx;}
    .font-30{font-size: 30rpx;}
    .font-28{font-size: 28rpx;}
    .font-24{font-size: 24rpx;}
    .font-26{font-size: 26rpx;}
    swiper {
        height: 500rpx;
    }
    swiper-item image {
        width: 100%;
        height: 100%;
    }
    .swiper-container{
        position: relative;
    }
    .swiper-container .swiper{
        height: 500rpx;
    }
    .swiper-container .swiper .img{
        width: 100%;
        height: 100%;
    }
    /*文字1行溢出*/
    oneline-overflow{display: -webkit-box;  -webkit-box-orient: vertical;  -webkit-line-clamp: 1;
        overflow: hidden;}
    /*文字2行溢出*/
    twoline-overflow{display: -webkit-box;  -webkit-box-orient: vertical;  -webkit-line-clamp: 2;
        overflow: hidden;}
    .section{background: #ffffff;padding: 40rpx 30rpx;}
    .guige-btn{display: block;width: 240rpx;padding: 0 20rpx; height: 60rpx;line-height:60rpx;margin: 30rpx auto 0;border:1px solid #aaaaaa;font-size: 28rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap }
    .shop{width: 100%;margin-top: 20rpx;background: #ffffff; }
    .shop-con{padding: 30rpx 34rpx; display: flex;display: -webkit-flex;}
    .shop-l{width: 97rpx;height: 94rpx;margin-top: 18rpx;}
    .shop-l image{width: 97rpx;height: 94rpx;}
    .shop-c{flex: 1;-webkit-flex: 1;margin-top: -10rpx;overflow:hidden;position: relative}
    .shop-r{width: 88rpx;text-align: right;border-left: 2rpx solid #eee;}
    .bottom{width: 100%;height: 130rpx;position: fixed;left: 0;bottom: 0;border-top:1px solid #ddd;background: #ffffff;
      display: flex;display: -webkit-flex;-webkit-transform: translateZ(0);overflow: hidden}
    .bottom-l{flex: 1;-webkit-flex: 1;padding-left: 30rpx;height: 130rpx;overflow: hidden}
    .bottom-r{width: 200rpx;height: 80rpx;line-height: 80rpx;font-size: 30rpx;margin-top: 25rpx;margin-right:30rpx;text-align:center;background: #26cad3;color: #fff}
    .icon-service{width: 106rpx;height: 98rpx; float: left;border-right: 1px solid #dddddd;border-top:1px solid #dddddd;}
    .icon-cart{width: 120rpx;height: 98rpx;float: left;border-right: 1px solid #dddddd;border-top:1px solid #dddddd;position: relative}
    .cart-num{display: block;position: absolute;top:15rpx;left: 65rpx;width: 30rpx;height: 30rpx;border-radius: 50%;
        background: #e4393c;color: #ffffff;font-size: 20rpx;line-height: 30rpx;text-align: center}
    .addcart{width: 260rpx;float: left;text-align: center;line-height: 98rpx;font-size: 36rpx;color:#333333;border-top:1px solid #dddddd;}
    .buy{flex:1;-webkit-flex: 1;float: left;text-align: center;line-height: 98rpx;font-size: 36rpx;background:#e4393c;color:#ffffff;border-top:1px solid #e4393c; }

    .add_cart{position:fixed;top:0rpx;left: 0rpx;width: 100%;height: 100%;border:1rpx solid #fff;background: rgba(0,0,0,0.8);z-index: 999}
    .add_cart_con{width: 100%;height:482rpx;background: #fff;position: absolute;bottom: 98rpx;left: 0;}
    .add_cart_con_title{height: 80rpx;line-height: 80rpx;border-bottom: 1rpx solid #f4f4f4;}
    .guige_btn{float: left;margin: 30rpx 0 0 30rpx;padding:0!important;width: auto;height: 70rpx;line-height: 70rpx;font-size: 30rpx;}
    .item_btn{float: left; padding: 0 10rpx;height: 70rpx;line-height: 70rpx;font-size: 30rpx;display: block;margin-top: 20rpx;margin-left: 20rpx;}
    .text-btn{display: inline-block;max-width: 95%;padding: 10rpx 10rpx;background: #eee;font-size: 28rpx;border-radius: 10rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
    .btn_active{background: #26cad3;color: #ffffff}
    /*选择规格*/
    /*.maskLayer{position:fixed;top:0rpx;left: 0rpx;width: 100%;height: 100%;background: rgba(0,0,0,0.8);z-index: 998;overflow: hidden;transform: translateZ(0);-webkit-transform: translateZ(0);}*/
    /*.maskLayer_top{width: 100%;height: 100%;}*/
    /*.guige_show{width: 100%;position: fixed;left: 0;bottom: 0;z-index: 999;background: #ffffff;transform: translateZ(0);-webkit-transform: translateZ(0);}*/
    /*选择规格-flex*/
    .maskLayer{position: fixed;-webkit-overflow-scrolling : touch; top:0;left: 0; bottom: 0; width: 100vw;min-height: 100vh;background: rgba(0,0,0,0.8);z-index: 998;overflow: hidden;
      display: flex;display: -webkit-flex;flex-direction:column;-webkit-flex-direction: column;justify-content:flex-end;-webkit-justify-content: flex-end}
    .maskLayer_top{flex: 1;-webkit-flex: 1;-webkit-transform: translateZ(0);}
    .guige_show{width: 100%;overflow: hidden;background: #ffffff;z-index: 999}
    .guige_show_con{margin: 40rpx 0 60rpx 40rpx;}
    .guige_show_t{display: flex;display: -webkit-flex;padding-bottom: 40rpx; border-bottom: 1rpx solid #eee;}
    .guige_show_t_img{display: block;width: 200rpx;height: 148rpx;}
    .guige_show_des{flex: 1;-webkit-flex: 1 ;overflow: hidden;margin-left: 26rpx;position: relative}
    .price{position: absolute;top:40rpx;}
    .guige_show_t_quxiao{font-size: 30rpx;margin-right: 24rpx;}
    .des_overflow{max-width: 90%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;position: absolute;left: 0;bottom: 10rpx;}
    .newprice{font-size: 36rpx;color: #e4393c}
    .oldprice{font-size: 24rpx;color: #666666;text-decoration: line-through;margin-left: 10rpx;}
    /*计算器*/
    .num_select{width: 100%;height: 84rpx;border-top: 1rpx solid #eee;border-bottom: 1rpx solid #eee;margin-top: 20rpx}
    .counter {
        width: 180rpx;
        height: 56rpx;line-height: 56rpx;
        text-align: left;
        font-size: 30rpx;
        /*border:2rpx solid #f4f4f4!important;*/
        /*border-radius: 10rpx;*/
        margin-top: 16rpx;margin-right: 24rpx;
    }
    .count {
        font-size: 30rpx;
        color:#666666;
        display: block;
        width: 60rpx;height: 56rpx;
      line-height: 56rpx;
        float: left;
        text-align: center;
      /*border-right: 1rpx solid #eeeeee;*/
      /*border-left: 1rpx solid #eeeeee;*/
    }
    .minus{display:block;float:left;width: 50rpx;height: 50rpx; overflow: hidden}
    .plus{display:block;float:left;width: 50rpx;height: 50rpx;overflow: hidden}
    .ensure_btn{display: block;width: 100%;height: 96rpx;line-height: 96rpx;text-align: center;background: #26cad3;color: #ffffff;font-size: 36rpx;  }

    .project_info{max-width: 100vw;margin-top: 20rpx;background: #ffffff;padding: 36rpx 0rpx 100rpx;overflow-y: scroll}
    .project_title{display: block;height: 32rpx;line-height: 32rpx;font-size: 32rpx;color: #999999;border-left: 4rpx solid #26cad3;padding-left: 17rpx;margin-left: 24rpx;}
    .project_des{display: block;font-size: 26rpx;color:#222222;margin:30rpx 24rpx 0; }
    .aaa{max-height: 100vh;overflow: hidden}
    .fix{position: fixed;top:0;left: 0;width: 100%;height: 100%;overflow-y: scroll}
    .wx-parse-wrap {
        color: #333;
        image {
            display: block !important;
        }
    }
  .add-active{display: block;width:80rpx;height: 30rpx;line-height:40rpx;text-align:center;font-size: 26rpx;color: #ff5767;position: fixed;left: 150rpx;bottom:110rpx;z-index: 99}
  .con-center{
    width: 100%;
    background: #fff;
    margin-top: 20rpx;
    padding: 30rpx 0;
    .center-top{
      border-bottom: 1rpx dotted #ddd;
      padding-bottom: 30rpx;
    }
    .con-des{
      padding: 30rpx 20rpx 0 30rpx;
      .con-des-des{
        font-size: 24rpx;color:#666;margin-top: 16rpx;
        text{
          display: block;
          line-height: 1.6;
        }
      }
    }
  }
.consume-top{width:280rpx;margin:0 auto 30rpx auto;height: 30rpx;line-height: 30rpx;}
.icon-consume{display: block;float:left;width: 30rpx;height: 13rpx;margin-top: 9rpx;}
.icon-consume-l{margin-right: 14rpx;}
.icon-consume-r{margin-left: 14rpx;}
button:after{border:0;}
.footer-btn{position:fixed;width: 100%;height:94rpx;line-height:94rpx;display: block;bottom:0;left:0;
  text-align: center;border-radius: 0!important;font-size: 36rpx;}
.active{background: #26cad3!important;color:#fff!important;}
.hui{background: #ddd!important;color:#fff!important;}
.dialog {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 100;
    background-color: rgba(0,0,0,.8);
    overflow: hidden;
    view{
      overflow:initial;
    }
    .modal-wrap {
      padding: 0 50rpx;
      margin-top: 300rpx;

      .centen {
        position: relative;
        text-align: center;
        background-color: #fff;
        border-radius: 5px;
        .close{
          position: absolute;
          top:-17rpx;
          right: -17rpx;
          width: 34rpx;
          height: 34rpx;
          z-index: 999;
        }
        .list{width: 100%;height: 90rpx;margin: 0 auto;display: flex;display: -webkit-flex;justify-content:center;-webkit-justify-content: center;
          align-items: center; -webkit-align-items: center;border-bottom: 1px solid #ddd}
        .icon-left{width: 130rpx;height: 90rpx;line-height: 90rpx;}
        .icon-phone{width: 44rpx;height: 44rpx;float:right;margin-right: 30rpx;}
        .input-phone{flex: 1;-webkit-flex: 1;font-size: 30rpx;color:#999999;text-align: left;height:90rpx;line-height: 90rpx;padding-left: 30rpx}
        .input-code{flex: 1;-webkit-flex: 1;font-size: 30rpx;color:#999999;text-align: left;padding-left: 30rpx}
        /*.code{width: 156rpx;height: 54rpx;line-height: 54rpx;border:1rpx solid #26cad3;color:#26cad3;font-family: PingFang-SC-Regular;font-size: 26rpx;text-align: center;padding: 0!important;}*/
        .code{display: block;border-radius: 14rpx;width: 170rpx;height: 66rpx;line-height: 66rpx;
          color:#fff;font-size: 26rpx;background: #26cad3;text-align: center;padding: 0!important;margin-right: 24rpx;}
        .code-hui{display: block;border-radius: 14rpx;width: 170rpx;height: 66rpx;line-height: 66rpx;
          color:#666;font-size: 26rpx;background: #e6e6e6;text-align: center;padding: 0!important;margin-right: 24rpx;}
        .btn-group {
          margin-top: 30rpx;
        }
        .btn-group view {
          width: 100%;
          box-sizing: border-box;
          text-align: center;
          font-size: 36rpx;
          height: 84rpx;
          line-height: 84rpx;
          background-color: #ddd;
        }
        .confirm {
          color: #fff;
          background-color: #26cad3 !important;
          border-bottom-right-radius: 3px !important;
          border-bottom-left-radius: 3px !important;
        }
      }
    }
  }
</style>
<template>
  <view class="{{maskLayerShow?'fix':''}}" >
        <view class="swiper-container">
            <swiper indicator-dots="{{indicatorDots}}"  indicator-color="rgb(193,202,204)"  indicator-active-color="#666" duration="{{duration}}" circular="{{duration}}" current="{{swiperCurrent}}" bindchange="swiperChange" class="swiper">
              <block wx:for="{{ProductDetail.images}}" wx:key="unique">
                    <swiper-item>
                        <image src="{{item}}" class="img" />
                    </swiper-item>
              </block>
            </swiper>
        </view>

        <view class="section">
            <text class="font-36 color-333 ellipsis-2" style="line-height: 1.2;">{{ProductDetail.courseCardName}}</text>
            <text style="display: block;padding-top: 30rpx;font-size: 30rpx;line-height: 1;color: #666;overflow: hidden;text-overflow: ellipsis;white-space:nowrap">{{ProductDetail.courseCardShortName}}</text>
            <text style="display: block;padding-top: 30rpx;font-size: 50rpx;;line-height:1;color: #e43934;overflow: hidden;text-overflow: ellipsis;white-space:nowrap">￥{{ProductDetail.courseCardPrice}}</text>
        </view>
        <view class="con-center">
            <view class="center-top">
              <text style="display: block;padding-left: 30rpx;font-size: 30rpx;line-height: 1;color:#333">赠送： {{ProductDetail.sendServiceNum}} 次</text>
              <block wx:if="{{ProductDetail.sendType == 1}}">
                <block wx:if="{{ProductDetail.isTimeLimit == 1}}">
                  <text style="display: block;padding-left: 30rpx;padding-top: 24rpx;font-size: 26rpx;line-height: 1;color:#666">有效期： {{ProductDetail.effectDay}} 天</text>
                </block>
                <block wx:if="{{ProductDetail.isTimeLimit == 0}}">
                  <text style="display: block;padding-left: 30rpx;padding-top: 24rpx;font-size: 26rpx;line-height: 1;color:#666">有限期至 永久有效</text>
                </block>
              </block>
              <block wx:if="{{ProductDetail.sendType == 2}}">
                <text style="display: block;padding-left: 30rpx;padding-top: 24rpx;font-size: 26rpx;line-height: 1;color:#666">有效期： {{ProductDetail.effectDay}} 天</text>
              </block>
            </view>
            <view class="con-des">
              <view style="font-size: 30rpx;line-height: 1;color: #333">领用须知</view>
              <view class="con-des-des" >
                <text>1.领取后，赠品会放在您的项目列表中，打开小程序，可在“我--我的服务”查看；</text>
                <text>2.领取后，请登陆小程序，在“我--增品”中，点击预约使用</text>
                <text>3.赠品24小时内无人领取，赠品将自动取消转赠并原路返回；</text>
              </view>
            </view>
        </view>

        <view class="project_info">
          <view class="consume-top font-30 color-666">
            <image src="../../images/icon-consume-l.png" class="icon-consume icon-consume-l" ></image>
            <text style="display: block;float: left;text-align: center">查看图文详情</text>
            <image src="../../images/icon-consume-r.png" class="icon-consume icon-consume-r" ></image>
          </view>
            <view class="wx-parse-wrap" style="padding: 24rpx">
                <import src="../../wxParse/wxParse.wxml"/>
                <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
            </view>
        </view>
         <button @tap="buy" class="footer-btn {{isValid ? 'active' : 'hui'}}" disabled="{{!isValid}}">{{ProductDetail.tip}}</button>
  </view>
  <!--手机号验证-->
  <view class="dialog" wx:if="{{isShow}}">
    <view class="modal-wrap">
      <view class="centen">
        <image src="../../images/icon-shut.png" class="close" @tap="cancel"></image>
        <view class="list">
          <input type="number" class="input-phone" id="phoneNum" bindinput="input_phoneNum" placeholder="输入手机号码" maxlength="11" value="{{phoneNum}}"/>
        </view>
        <view class="list">
          <input type="number" class="input-code" bindinput="input_code" placeholder="点击获取验证码" maxlength="4" value="{{verifyCode}}"/>
          <button  disabled="{{disabled}}"  class="code" @tap="send">{{time}}</button>
        </view>
        <view class="btn-group">
          <view class="confirm" @tap="pho">立即领取</view>
        </view>
      </view>
    </view>
  </view>
  <zanDialog></zanDialog>
</template>
<script>
	import wepy from 'wepy'
	import api from '../../api/api'
    import  WxParse from '../../wxParse/wxParse'
  import Dialog from '../../components/dialog'
  import filter from '../../wxs/toFix.wxs'
  import zanDialog from '../../components/zan-dialog'
  var maxTime = 60;
  var currentTime = maxTime;//倒计时的事件（单位：s）
  var timeinterval = null;
	export default class getGift extends wepy.page {
		config = {
			navigationBarTitleText: '领取好友赠品',
      enablePullDownRefresh: true,     //关闭系统刷新
		}
    components = {
      zanDialog,
    }
    wxs = {
      filter: filter
    }
		data = {
      maskLayerShow:false,
			swiperCurrent: 0,
			indicatorDots: true,
			duration: 800,
			circular:true,
			ProductDetail:[],//详情信息
			description:"",//详情描述
      isValid:'',//是否可点击
      orderSendId:'',//转增id
      time:"获取验证码",
      disabled: false, //手机验证按钮状态
      phoneNum:'',//手机号码
      verifyCode:'', //验证码
      isShow:false,//手机验证框默认隐藏false
		}
    onShareAppMessage () {
      let _this = this;
      let {memberCompanyId=""} = wx.getStorageSync('session');
        return {
          title: this.ProductDetail.courseCardName,
          path: '/pages/productDetails/getGift?orderSendId=' + this.orderSendId + '&shareMemberCompanyId=' + memberCompanyId,
          imageUrl: this.ProductDetail.images[0],
        }
    }

    //    上拉刷新
    onPullDownRefresh()
    {
      wx.showNavigationBarLoading(); //在标题栏中显示加载
      //模拟加载
      this.getProductDetail();
      setTimeout(function()
      {
        wx.hideNavigationBarLoading(); //完成停止加载
        wx.stopPullDownRefresh() //停止下拉刷新
      }.bind(this),1000);
    }
		//轮播图的切换事件
		swiperChange(e) {
			this.swiperCurrent = e.detail.current
		}
		//点击指示点切换
		chuangEvent(e) {
			this.swiperCurrent  = e.currentTarget.id
		}

		watch = {}
    showAccreditDialog() {
      this.$invoke('zanDialog', 'showZanDialog', {
        title: '是否授权',
        content: '系统检测你还未授权, 打开授权【用户信息】开启更多功能',
        showCancel: false,
        buttons:[],
        openType: 'getUserInfo'
      })
        .then(() => {
        })
        .catch(() => {

        })
    }
		//    转增详情接口
		async getProductDetail(){
			const getProductDetail = await api.sendDetail({
				query: {
          orderSendId:this.orderSendId,
				}
			});
			console.log(getProductDetail,'123')
			this.ProductDetail = getProductDetail.data;      //列表list
      this.isValid = getProductDetail.data.isValid;//是否可点击
      this.orderSendId = getProductDetail.data.orderSendId;//转增id
			var olddescription = getProductDetail.data.description;//详情介绍
			/*this.description = olddescription.replace(/px/g, 'rpx');*/
			this.description = WxParse.wxParse('article', 'html', olddescription, this, 0);
			this.$apply();
		}
    //点击领取-弹出手机验证框
    buy(){
        this.maskLayerShow = true;
        this.isShow = true;
        this.$apply();
    }
    events = {};
    async goGet(){
      /*点击立即领取*/
        const {imei_error_code} = await api.sendReceive({
          query: {
            orderSendId:this.orderSendId,
            mobilePhone: this.phoneNum,
            verifyCode:this.verifyCode,
          },
        });
        if(imei_error_code == 0){//成功后弹出框消失，并调取领取接口
          this.isShow = false;
          wx.showToast({
            title: '领取成功！',
            icon : 'success',
            duration : 2000
          });
          clearInterval(this.interval);
          this.time ="获取验证码";
          this.disabled=false;
          setTimeout(function () {
            wx.redirectTo({
              url: '/pages/appointment/my_appointment' ,//成功后跳转到我的预约页面
            });
          },2000)
        }else{
          clearInterval(this.interval);
          this.time ="获取验证码";
          this.disabled=false;
            setTimeout(function () {
              this.isShow = false;//关闭手动登陆
              this.getProductDetail();//刷新接口
            }.bind(this),1600)
        }
        this.$apply();
    }
    methods = {
      //        登录
      async pho(){
//          判断手机号码是否存在和验证码正则是否为4个数字为才可以提交,
        if(!(/^1[123456789]\d{9}$/.test(this.phoneNum))){
          wx.showToast({
            title: '请输入正确的手机号码！',
            icon : 'none',
            duration : 1000
          });
        }
        else if(!(/^\d{4}$/.test(this.verifyCode))){
          wx.showToast({
            title: '请输入4位数的验证码！',
            icon : 'none',
            duration : 1000
          });
        }else{
          this.goGet();//请求领取接口
        }
      },
//      发送验证码
      send(){
        if (this.disabled == false) {
          this.disabled = true;
          this.reSendPhoneNum();
        }
      },
      cancel(){
        this.verifyCode = '';
        this.isShow = false;//关闭手动登陆
        clearInterval(this.interval);
        this.time ="获取验证码";
        this.disabled=false;
        this.$apply();
      }
    }
    input_phoneNum(e){
      this.phoneNum = e.detail.value;
    };
    input_code(e){
      this.verifyCode = e.detail.value;
    };
    async reSendPhoneNum(){
      if(!(/^1[123456789]\d{9}$/.test(this.phoneNum))){
        wx.showToast({
          title: '请输入正确的手机号码！',
          icon : 'none',
          duration : 1000
        });
        this.disabled = false;
//        return false;
      }
      else{
//        请求短信接口-
        const json = await api.verifyCode({
          query: {
            mobilePhone: this.phoneNum,
          }
        });
        if (json.imei_error_code == 0) {
          this.countdown();
        } else {
          this.disabled = false;
        }
        this.$apply();
//        倒计时
      }
    }
    //倒计时
    countdown(){
      var that = this;
      currentTime = maxTime;
      that.time = '重新获取' + 60 + 's';
      this.interval = setInterval(function(){
        currentTime--;
        that.time = '重新获取' + currentTime + 's';
//                that.disabled = true;
        if(currentTime <= 0){
          clearInterval(this.interval);
          that.time = "重新获取";
          that.currentTime = 59;
          that.disabled=false;
        }
        that.$apply();
      }, 1000)
    }
		onShow(){
		}

		async onLoad(options) {
      wx.setStorageSync("isLoadMyA", true);
//			this.orderSendId = 1;  //页面跳转传过来的salePackageId
      this.orderSendId = options.orderSendId;
      if(wx.getStorageSync("session")){
        this.getProductDetail(); //app.wpy登陆成功后触发getProductDetail
      }
//      this.$parent.verifyAccredit();
      //获取当前地址
      this.$apply();
		}
	}
</script>
