<style lang="less">
    @import "../../wxParse/wxParse.wxss";
    .wxParse-img {
        width: 100%;
    }
    page {background-color: #ebf0ef;font-family: PingFang-SC-Regular; max-height: 100vh; max-width: 100vw;}
    ::-webkit-scrollbar{
      width: 0;
      height: 0;
      color: transparent;
    }
    .color-mian{color:#26cad3}
    .color-fuzhu{color:#e4393c}
    .color-333{color:#333333}
    .color-666{color:#666666}
    .color-999{color:#999999}
    .font-36{font-size: 36rpx;}
    .font-30{font-size: 30rpx;}
    .font-28{font-size: 28rpx;}
    .font-24{font-size: 24rpx;}
    .font-26{font-size: 26rpx;}
    swiper {
        height: 500rpx;
    }
    swiper-item image {
        width: 100%;
        height: 100%;
    }
    .swiper-container{
        position: relative;
    }
    .swiper-container .swiper{
        height: 500rpx;
    }
    .swiper-container .swiper .img{
        width: 100%;
        height: 100%;
    }
    /*文字1行溢出*/
    oneline-overflow{display: -webkit-box;  -webkit-box-orient: vertical;  -webkit-line-clamp: 1;
        overflow: hidden;}
    /*文字2行溢出*/
    twoline-overflow{display: -webkit-box;  -webkit-box-orient: vertical;  -webkit-line-clamp: 2;
        overflow: hidden;}
    .section{background: #ffffff;padding: 40rpx 30rpx;position: relative}
    .section image{position: absolute;top:40rpx;right: 30rpx;display: block;width: 34rpx;height: 34rpx;}
    .section .share-hide{position: absolute;top:40rpx;right: 30rpx;z-index: 999;width: 34rpx;height: 34rpx; opacity:0;border: none!important;}
     /*button:after{;border:0;}*/
    .guige-btn{display: block;width: 240rpx;padding: 0 20rpx; height: 60rpx;line-height:60rpx;margin: 30rpx auto 0;border:1px solid #aaaaaa;font-size: 28rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap }
    .shop{width: 100%;margin-top: 20rpx;background: #ffffff; }
    .shop-con{padding: 30rpx 34rpx; display: flex;display: -webkit-flex;}
    .shop-l{width: 97rpx;height: 94rpx;margin-top: 18rpx;}
    .shop-l image{width: 97rpx;height: 94rpx;}
    .shop-c{flex: 1;-webkit-flex: 1;margin-top: -10rpx;overflow:hidden;position: relative}
    .shop-r{width: 88rpx;text-align: right;border-left: 2rpx solid #eee;}
    .bottom{width: 100%;height: 130rpx;position: fixed;left: 0;bottom: 0;border-top:1px solid #ddd;background: #ffffff;
      display: flex;display: -webkit-flex;-webkit-transform: translateZ(0);overflow: hidden}
    .bottom-l{flex: 1;-webkit-flex: 1;padding-left: 30rpx;height: 130rpx;overflow: hidden}
    .bottom-r{width: 200rpx;height: 80rpx;line-height: 80rpx;font-size: 30rpx;margin-top: 25rpx;margin-right:30rpx;text-align:center;background: #26cad3;color: #fff}
    .icon-service{width: 106rpx;height: 98rpx; float: left;border-right: 1px solid #dddddd;border-top:1px solid #dddddd;}
    .icon-cart{width: 120rpx;height: 98rpx;float: left;border-right: 1px solid #dddddd;border-top:1px solid #dddddd;position: relative}
    .cart-num{display: block;position: absolute;top:15rpx;left: 65rpx;width: 30rpx;height: 30rpx;border-radius: 50%;
        background: #e4393c;color: #ffffff;font-size: 20rpx;line-height: 30rpx;text-align: center}
    .addcart{width: 260rpx;float: left;text-align: center;line-height: 98rpx;font-size: 36rpx;color:#333333;border-top:1px solid #dddddd;}
    .buy{flex:1;-webkit-flex: 1;float: left;text-align: center;line-height: 98rpx;font-size: 36rpx;background:#e4393c;color:#ffffff;border-top:1px solid #e4393c; }

    .add_cart{position:fixed;top:0rpx;left: 0rpx;width: 100%;height: 100%;border:1rpx solid #fff;background: rgba(0,0,0,0.8);z-index: 999}
    .add_cart_con{width: 100%;height:482rpx;background: #fff;position: absolute;bottom: 98rpx;left: 0;}
    .add_cart_con_title{height: 80rpx;line-height: 80rpx;border-bottom: 1rpx solid #f4f4f4;}
    .guige_btn{float: left;margin: 30rpx 0 0 30rpx;padding:0!important;width: auto;height: 70rpx;line-height: 70rpx;font-size: 30rpx;}
    .item_btn{float: left; padding: 0 10rpx;height: 70rpx;line-height: 70rpx;font-size: 30rpx;display: block;margin-top: 20rpx;margin-left: 20rpx;}
    .text-btn{display: inline-block;max-width: 95%;padding: 10rpx 10rpx;background: #eee;font-size: 28rpx;border-radius: 10rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
    .btn_active{background: #26cad3;color: #ffffff}
    /*选择规格*/
    /*.maskLayer{position:fixed;top:0rpx;left: 0rpx;width: 100%;height: 100%;background: rgba(0,0,0,0.8);z-index: 998;overflow: hidden;transform: translateZ(0);-webkit-transform: translateZ(0);}*/
    /*.maskLayer_top{width: 100%;height: 100%;}*/
    /*.guige_show{width: 100%;position: fixed;left: 0;bottom: 0;z-index: 999;background: #ffffff;transform: translateZ(0);-webkit-transform: translateZ(0);}*/
    /*选择规格-flex*/
    .maskLayer{position: fixed;-webkit-overflow-scrolling : touch; top:0;left: 0; bottom: 0; width: 100vw;min-height: 100vh;background: rgba(0,0,0,0.8);z-index: 998;overflow: hidden;
      display: flex;display: -webkit-flex;flex-direction:column;-webkit-flex-direction: column;justify-content:flex-end;-webkit-justify-content: flex-end}
    .maskLayer_top{flex: 1;-webkit-flex: 1;-webkit-transform: translateZ(0);}
    .guige_show{width: 100%;overflow: hidden;background: #ffffff;z-index: 999}
    .guige_show_con{margin: 40rpx 0 60rpx 40rpx;}
    .guige_show_t{display: flex;display: -webkit-flex;padding-bottom: 40rpx; border-bottom: 1rpx solid #eee;}
    .guige_show_t_img{display: block;width: 200rpx;height: 148rpx;}
    .guige_show_des{flex: 1;-webkit-flex: 1 ;overflow: hidden;margin-left: 26rpx;position: relative}
    .price{position: absolute;top:40rpx;}
    .guige_show_t_quxiao{font-size: 30rpx;margin-right: 24rpx;}
    .des_overflow{max-width: 90%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;position: absolute;left: 0;bottom: 10rpx;}
    .newprice{font-size: 36rpx;color: #e4393c}
    .oldprice{font-size: 24rpx;color: #666666;text-decoration: line-through;margin-left: 10rpx;}
    /*计算器*/
    .num_select{width: 100%;height: 84rpx;border-top: 1rpx solid #eee;border-bottom: 1rpx solid #eee;margin-top: 20rpx}
    .counter {
        width: 180rpx;
        height: 56rpx;line-height: 56rpx;
        text-align: left;
        font-size: 30rpx;
        /*border:2rpx solid #f4f4f4!important;*/
        /*border-radius: 10rpx;*/
        margin-top: 16rpx;margin-right: 24rpx;
    }
    .count {
        font-size: 30rpx;
        color:#666666;
        display: block;
        width: 60rpx;height: 56rpx;
      line-height: 56rpx;
        float: left;
        text-align: center;
      /*border-right: 1rpx solid #eeeeee;*/
      /*border-left: 1rpx solid #eeeeee;*/
    }
    .minus{display:block;float:left;width: 50rpx;height: 50rpx; overflow: hidden}
    .plus{display:block;float:left;width: 50rpx;height: 50rpx;overflow: hidden}
    .ensure_btn{display: block;width: 100%;height: 96rpx;line-height: 96rpx;text-align: center;background: #26cad3;color: #ffffff;font-size: 36rpx;  }

    .project_info{max-width: 100vw;margin-top: 20rpx;background: #ffffff;padding: 36rpx 0rpx 144rpx;overflow-y: scroll}
    .project_title{display: block;height: 32rpx;line-height: 32rpx;font-size: 32rpx;color: #999999;border-left: 4rpx solid #26cad3;padding-left: 17rpx;margin-left: 24rpx;}
    .project_des{display: block;font-size: 26rpx;color:#222222;margin:30rpx 24rpx 0; }
    .aaa{max-height: 100vh;overflow: hidden}
    .fix{position: fixed;top:0;left: 0;width: 100%;height: 100%;overflow-y: scroll}
    .wx-parse-wrap {
        color: #333;
        image {
            display: block !important;
        }
    }
  .add-active{display: block;width:80rpx;height: 30rpx;line-height:40rpx;text-align:center;font-size: 26rpx;color: #ff5767;position: fixed;left: 150rpx;bottom:110rpx;z-index: 99}
</style>
<template>
  <view class="{{maskLayerShow?'fix':''}}" >
    <view class="{{maskLayerShow?'aaa':''}}" >
        <view class="swiper-container">

            <swiper indicator-dots="{{indicatorDots}}"  indicator-color="rgb(193,202,204)"  indicator-active-color="#666" duration="{{duration}}" circular="{{duration}}" current="{{swiperCurrent}}" bindchange="swiperChange" class="swiper">

              <block wx:for="{{ProductDetail.imageUrls}}" wx:key="unique">
                    <swiper-item>
                        <image src="{{item.imageUrl}}" class="img" />
                    </swiper-item>
                </block>
            </swiper>

        </view>

        <view class="section">
            <text class="font-36 color-333 ellipsis-2" style="line-height: 1.2;max-width:90%;">{{ProductDetail.courseCardName}}</text>
            <text style="display: block;max-width:90%;padding-top: 20rpx;font-size: 30rpx;color: #666;overflow: hidden;text-overflow: ellipsis;white-space:nowrap">{{ProductDetail.courseCardShortName}}</text>
            <image class="share" src="../../images/icon-share.png" @tap="share"></image>
            <button class="share-hide" open-type="share">123</button>
            <!--<text style="display: block;font-size: 36rpx;color: #e4393c;">￥ {{courseCardPriceSelected}} </text>-->
            <!--<text style="display: block;font-size: 24rpx;color: #999999;text-decoration: line-through">￥{{marketPriceSelected}}</text>-->
            <!--<text class="guige-btn" @tap="guige_show" wx:if="{{guigeSelected}}">+ 已选 {{guigeSelected}}</text>-->
            <!--<text class="guige-btn" @tap="guige_show" wx:else>+ 选择规格</text>-->
        </view>

        <view class="shop">
            <navigator url="/pages/shop/shop" hover-class="none" style="height: 92rpx;line-height: 92rpx;border-bottom: 1rpx solid #eee">
              <text class="font-30 color-333" style="padding-left: 30rpx;" wx:if="{{dat.shopId}}">{{dat.shopName}}</text>
              <text class="font-30 color-333" style="padding-left: 30rpx;" wx:else>你还没有选择服务门店</text>
              <image src="../../images/icon-nexty.png" style="display: block;float: right;width: 16rpx;height: 30rpx;margin-top: 34rpx;margin-right: 30rpx;"></image>
            </navigator>
          <view class="shop-con" wx:if="{{dat.shopId!=''}}">
            <view class="shop-c">
              <view >
                <text class="color-666 font-30" style="max-width: 90%;display: inline-block;overflow: hidden;text-overflow: ellipsis;white-space: nowrap">{{dat.address}}</text>
                <view>
                  <image src="../../images/location.png" style="display: block;float: left;width: 21rpx;height: 28rpx;margin-top: 10rpx;"/>
                  <text class="color-666 font-30" style="display: block;float: left;padding-left: 10rpx" wx:if="{{dat.distance > 1000}}">{{filter.toFixed(dat.distance / 1000)}}km</text>
                  <text class="color-666 font-30" style="display: block;float: left;padding-left: 10rpx" wx:else>{{dat.distance}}m</text>
                </view>
              </view>
            </view>
            <view class="shop-r" >
              <!--<text class="font-30 color-999">></text>-->
                <image @tap="dial({{dat.telephone}})"  src="../../images/moin.png" style="display: block;float: right;width: 48rpx;height:48rpx;margin-top: 24rpx;"></image>
            </view>
          </view>
        </view>

        <view class="project_info">
            <text class="project_title">项目介绍</text>
            <!--<rich-text nodes="{{description}}" class="project_des"></rich-text>-->
            <view class="wx-parse-wrap" style="padding: 24rpx">
                <import src="../../wxParse/wxParse.wxml"/>
                <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
            </view>
        </view>
      <view class="bottom">
        <view class="bottom-l" >
          <view style="margin-top: 10rpx;">
            <text style="color:#e4393c;font-size: 40rpx;">￥</text>
            <text style="color:#e4393c;font-size: 70rpx;">{{courseCardPriceSelected}}</text>
            <text style="color:#999;font-size: 30rpx;text-decoration: line-through;padding-left: 20rpx">￥{{marketPriceSelected}}</text>
          </view>
        </view>
        <view class="bottom-r" @tap="buynow" >立即购买</view>
      </view>
    </view>
  </view>

  <!--选着规格弹出框-->
  <view class="maskLayer" wx:if="{{maskLayerShow}}"  >
    <view class="maskLayer_top" @tap="guige_close" @touchmove.stop="false"></view>
    <view class="guige_show" >
      <view class="guige_show_con">
        <view class="guige_show_t" @touchmove.stop="false">
          <image class="guige_show_t_img" src="{{imgArray}}" style="width: 200rpx;height: 148rpx;"></image>
          <view class="guige_show_des" wx:if="{{guigeSelected}}">
            <view class="price" >
              <text class="newprice">￥{{courseCardPriceSelected}}</text>
              <text class="oldprice">￥{{marketPriceSelected}}</text>
            </view>
            <text  style="display: inline-block" class="font-24 color-666 des_overflow;">{{guigeSelected}}</text>
          </view>
          <view class="guige_show_des" wx:else>
            <text  style="display: inline-block" class="font-24 color-666 des_overflow;">请选择规格</text>
          </view>
          <view class="guige_show_t_quxiao" style="color: #666;margin-top: -10rpx;" @tap="guige_close">
            <image src="../../images/icon-close.png" style="width: 22rpx;height: 22rpx;"></image>
          </view>
        </view>
        <view class="guige_select">
          <text class="font-30 color-333" style="display: block;margin-top: 50rpx;">规格</text>
          <view class="section" style="padding: 30rpx 0;height: 240rpx;overflow-y:scroll;margin-right: 20rpx;-webkit-overflow-scrolling: touch;" >
            <view  style="overflow: hidden;text-align: left;" wx:for="{{specList}}" >
              <view style="margin-bottom: 20rpx;"  >
                <text @tap="checkradio({{item.specId}},{{index}},{{item.specName}},{{item.marketPrice}},{{item.courseCardPrice}},{{item.imageUrl}})" class="text-btn {{index==indzt?'btn_active':''}}" >{{item.specName}}</text>
              </view>
            </view>
          </view>
          <!--数量-->
          <view class="num_select" @touchmove.stop="false">
            <text class="font-26 color-333" style="line-height: 84rpx;">数量</text>
            <view class="counter"  style="float: right">
              <view @tap="minus" data-index="{{index}}" data-num="{{num}}" class="minus"  >
                <image src="../../images/sel-minus.png" style="width:50rpx;height: 50rpx;"></image>
              </view>
              <!--<text class="count" :class="{red: num > 55, green: num < 45}"> {{num}} </text>-->
              <view class="count" > {{num}} </view>
              <view @tap="plus" data-index="{{index}}" data-num="{{num}}" class="plus"  >
                <image src="../../images/sel-plus.png" style="width:50rpx;height: 50rpx;"></image>
              </view>
            </view>
          </view>
        </view>

      </view>
      <text class="ensure_btn" @tap="finishBindPhone" @touchmove.stop="false">确定</text>
    </view>
  </view>

  <dialog wx:if="{{inshowIn}}" :isShow="inshow"></dialog>
</template>
<script>
	import wepy from 'wepy'
	import api from '../../api/api'
    import  WxParse from '../../wxParse/wxParse'
  import Dialog from '../../components/dialog'
  import filter from '../../wxs/toFix.wxs'

	export default class productDetails extends wepy.page {
		config = {
			navigationBarTitleText: '详情',
      "enablePullDownRefresh": true,     //关闭系统刷新
		}
    components = {
      dialog:Dialog
    }
    wxs = {
      filter: filter
    }
		data = {
      inshowIn:false,
      inshow:true,
			winWidth:"",
			winHeight:"",
			swiperCurrent: 0,
			indicatorDots: true,
			duration: 800,
			circular:true,
			maskLayerShow : false,  //弹出框默认false
			num:1,
//      checked:"", //是否选中
			indzt :"null",  //规格选中时的索引值
			guigeSelected:"", //已选中的规格
			idSelected:"", //已选中的id
			marketPriceSelected:"", //已选中的市场价格
			courseCardPriceSelected:"", //已选中的价格
			isstore:false, //是否绑定了门店
			ProductDetail:[],//详情信息
			imgArray:'',//图片
			specList:[],//规格
			salePackageId:"",//销售包id
      courseCardName:'',//销售包名称
			totalSize:0,//购物车数量
			addre:"",//选择的地址
			dat:[],// 最近店铺地址接口返回
			description:"",//详情描述
      scene:'',
      sid:'',
      offsetTop:'',
      addActive:false,//添加购物车效果,
      addfa:'',
      lat1:'', //开始纬度
      lon1:'', //开始经度
      lat2:'',//目标纬度
      lon2:'',//目标经度
      defaultSpecId:'',//销售包默认规格id
      scenId:'',
      shopstatus:false,
      imageUrls:[],
		}
    //    上拉刷新
    onPullDownRefresh()
    {
      wx.showNavigationBarLoading(); //在标题栏中显示加载
      //模拟加载
      this.getProductDetail();
      setTimeout(function()
      {
        wx.hideNavigationBarLoading(); //完成停止加载
        wx.stopPullDownRefresh() //停止下拉刷新
      }.bind(this),1000);
    }
		//分享
    onShareAppMessage () {
      let {memberCompanyId=""} = wx.getStorageSync('session');
      return {
        title: this.courseCardName,
        path: '/pages/productDetails/productDetails?shareMemberCompanyId=' + memberCompanyId + '&salePackageId=' + this.salePackageId,
        imageUrl: this.imageUrls[0],
      }
    }
		//轮播图的切换事件
		swiperChange(e) {
			this.swiperCurrent = e.detail.current
		}
		//点击指示点切换
		chuangEvent(e) {
			this.swiperCurrent  = e.currentTarget.id
		}
//    拨打电话
		dial(e){
			console.log(e.target.dataset.wpydialA);
			if(e.target.dataset.wpydialA == ''){
				wx.showToast({
					title: '请选择门店',
					icon: 'none',
					duration: 1500
				});
			}else{
				wx.makePhoneCall({
					phoneNumber: e.target.dataset.wpydialA,//仅为示例，并非真实的电话号码
					success:function(){
						console.log("拨打电话成功！")
					},
					fail:function(){
						console.log("拨打电话失败！")
					}
				})
			}

		}
		watch = {}

		methods = {
      stop(e) {
        console.log(e);
        this.offsetTop = -(e.target.offsetTop / 10);
        console.log(this.offsetTop);
      },
//            选择规格-显示弹窗
			guige_show(e){
				this.maskLayerShow = true;
				this.$apply();
			},
//            选择规格-显示弹窗
			guige_close(e){
				this.maskLayerShow = false;
				this.$apply();
			},
//      选中规格
			checkradio(e,e1,e2,e3,e4,e5) {
				this.idSelected = e;  //选中的规格参数
				this.guigeSelected = e2;  //选中的规格参数
				this.marketPriceSelected = e3;  //选中的市场价格
				this.courseCardPriceSelected = e4;  //选中的价格
				this.indzt=e1; //索引
//        this.checked = true;
				this.specId = e;
				this.imgArray = e5;//选中的规格的图片
				this.checked = true;
				this.$apply();
			},
			async plus (e) {
				//得到下标
//        var index = e.currentTarget.dataset.index;
				//得到点击的值
				var num = e.currentTarget.dataset.num;
				num = num + 1;
//        console.log(num);
				this.num  = num;
				console.log(this.num);
				this.$apply();
			},

			async minus (e) {
				//得到点击的值
				var num = e.currentTarget.dataset.num;
				if(num > 1){
					num = num - 1;
//        console.log(num);
					this.num  = num;
					this.$apply();
				}else {
					//当数量少于1时，状态是灰的，不能进行减,状态改变
				}
			},

		}

		//    按服务包id获取服务包详情接口 + 根据2个经纬度计算2点之间的距离（如果有缓存shop的情况下调用）
		async getProductDetail(e){
			const getProductDetail = await api.getProductDetail({
				query: {
					salePackageId:this.salePackageId,
          longitude: this.lon1,
          latitude: this.lat1
				}
			});
			this.ProductDetail = getProductDetail.data;      //列表list
			this.marketPriceSelected = this.ProductDetail.marketPrice;  //没选择规格前市场的价格
			this.courseCardName = this.ProductDetail.courseCardName;  //没选择规格前市场的价格
			this.courseCardPriceSelected = this.ProductDetail.courseCardPrice;  //没选择规格钱的价格
			this.imageUrls = this.ProductDetail.imageUrls;
//			this.imgArray = getProductDetail.data.coverImageUrl;      //图片list
			this.specList = getProductDetail.data.specList;      //规格list
      this.defaultSpecId = getProductDetail.data.defaultSpecId;//销售包默认规格id
			var olddescription = getProductDetail.data.description;//详情介绍
			/*this.description = olddescription.replace(/px/g, 'rpx');*/
			this.description = WxParse.wxParse('article', 'html', olddescription, this, 0);
//      当规格只有一个的时候，默认该规格
//			if(this.specList.length==1){
//				this.idSelected = this.specList[0].specId;  //选中的规格id
//				this.guigeSelected = this.specList[0].specName;  //选中的规格
//        this.imgArray = this.specList[0].imageUrl ||  getProductDetail.data.coverImageUrl;
//				this.marketPriceSelected = this.specList[0].marketPrice;  //选中的市场价格
//				this.courseCardPriceSelected = this.specList[0].courseCardPrice;  //选中的价格
//				this.indzt=0; //默认选中状态
//			}
      //判断缓存有没有shop
      let shopInfo =  wx.getStorageSync('shop');
      if (shopInfo && e != false) {//e传参判断，当扫码门店码进来 && 授权了地理位置，执行
          //根据2个经纬度计算2点之间的距离
        const distance = await api.calculateDistance({
          query: {
            lon1: this.lon1,//开始经度
            lat1: this.lat1, //开始纬度
            lon2: wx.getStorageSync('shop').longitude,
            lat2: wx.getStorageSync('shop').latitude,
          }
        });
        this.dat={
          distance :distance.data.value,//扫码进入首页后 根据2个经纬度计算2点之间的距离（返回的距离）
          shopId: wx.getStorageSync('shop').shopId,
          shopName: wx.getStorageSync('shop').shopName,
          address: wx.getStorageSync('shop').address,
          telephone: wx.getStorageSync('shop').phone,
        }
      } else {
        //接口返回常去门店
        this.dat={
          shopName: this.ProductDetail.shopName,
          address: this.ProductDetail.shopAddress,
          shopId: this.ProductDetail.shopId,
          telephone: this.ProductDetail.companyPhone,
          distance:this.ProductDetail.distance,
        }
      }
			this.$apply();
		}

		//立即购买
    events = {
      'finishBindPhone': () => {
        this.inshowIn = false;
//        this.maskLayerShow = true;
        this.$apply();
        this.finishBindPhone();
      }
    };
    async finishBindPhone(){
      /*获取手机号码成功返回*/
        const add = await api.addcart({
          query: {
            salePackageId: this.salePackageId, //销售包id
            specId: this.defaultSpecId, //已选中的规格id
            type: this.ProductDetail.type, //类型
            num: this.num,//数量
            shopId: this.sid || '', //店铺id
            operat: 'buy',//立即购买标记
          },
        });
        this.addfa = false;
        this.inshowIn = false;
        var id = add.data.cartItemId;
        wx.navigateTo({
          url: '/pages/cart/order/order?id=' + id + '&shopId=' + this.sid,
        });
        this.$apply();
    }
		async buynow(){
        if(!wx.getStorageSync('session').mobilePhone){
          this.inshowIn=true;
        }else{
          if(this.dat){
            this.sid = this.dat.shopId;
          }else{
            this.sid = '';
          }
          this.finishBindPhone();
        }
			this.$apply();
		}
		onShow(){
//			this.getCar();//刷新购物车
      this.addfa =false;
			this.addre = wx.getStorageSync('posi');
			if(this.addre!=''){
        wx.setStorageSync('shopEdit', this.addre);
      }
			if(this.addre==''){
				return;
			}
			this.dat={
        shopName: this.addre[3],
        address: this.addre[0],
        shopId: this.addre[2],
        telephone: this.addre[4],
        distance:this.addre[6].distance,
      }
			this.$apply();
		}

		async onLoad(options) {
      this.scene = options.scene;
//		    扫码进来
      if(this.scene){
        const scene = await api.scene({
          query: {
            scene:this.scene
          }
        });
        this.scenId = scene.data.salePackageId;
      }
			wx.setStorageSync('posi', '');//清空地址posi
			this.salePackageId = options.salePackageId || this.scenId;  //页面跳转传过来的salePackageId
//			this.salePackageId = 74 || scene.data.salePackageId;  //页面跳转传过来的salePackageId

      //获取当前地址
      wx.getLocation({
        type: 'gcj02', //返回可以用于wx.openLocation的经纬度
        success: res=> {
          this.lat1 = res.latitude;
          this.lon1 = res.longitude;
          this.getProductDetail();
          this.$apply();
        },
        fail: error=> {
          this.getProductDetail(false);
        }
      });
      if(options.shareMemberCompanyId){
        wx.setStorageSync("isLoadMyA", true);
        let time = setInterval(function () {
          let token = wx.getStorageSync('session').token;
          if(token){
            this.getProductDetail();
            this.$apply();
            clearInterval(time);
          }
        }.bind(this),500)
      }
      this.$apply();
		}
	}
</script>
