<style lang="less">
    page {
        height: 100%;
    }
   .main-container {
       display: flex;
       flex-direction: column;
       height: 100%;
   }
   .view-body {
       flex: 1;
       max-height: 100%;
       overflow: auto;
       -webkit-overflow-scrolling:touch;
       padding: 0 30rpx;
       .title {
           margin-top: 30rpx;
           margin-bottom: 20rpx;
           color: #666;
           font-size: 28rpx;
       }
       .textarea-wrap {

           .textarea {
               background-color: #FFF;
               width: 100%;
               padding: 20rpx;
               font-size: 30rpx;
               box-sizing: border-box;
           }
           .astrict {
               margin-top: 20rpx;
           }
       }
   }
    .view-footer {
        width: 100%;
        height: 86rpx;
        background-color: #3096F8;
        text-align: center;
        line-height: 86rpx;
        color: #fff;
        font-size: 36rpx;
    }
</style>
<template>
    <view class="main-container">
        <view class="view-body">
            <view class="title">记录</view>
            <view class="textarea-wrap">
                <textarea class="textarea" @input="setVal" maxlength="50" placeholder="请填写" auto-focus="true" />
                <view class="text-right size-24 color-99 astrict">限制50字</view>
            </view>
        </view>
        <view class="view-footer" @tap="save">
            确定
        </view>
    </view>
</template>
<script>
	import wepy from 'wepy'
	import api from '../../api/api'

	export default class AddExchange extends wepy.page {
		config = {
			navigationBarTitleText: '新增沟通记录',
			backgroundColor: '#ebf0ef'
		};

		onLoad() {
			this.memberId = wx.getStorageSync('memberDetail').memberId;
		}

		onShow() {
			this.res = wx.getStorageSync('eInfo');
        }

		data = {
			tabNum: 0,
			content: '',
		};

		methods = {
			tab(index, e) {
				this.tabNum != index && (this.tabNum = index);
            },
            save() {
				this.addCommuniLog()
            },
			setVal(e) {
				this.content = e.detail.value;
			}
		};

		async addCommuniLog() {
			if (!this.content) {

				return
			}
			let {imei_error_code} = await api.addCommuniLog({
				query:{
					memberId: this.memberId,
					content: this.content
				}
			});

			if (imei_error_code == 0) {
				wx.setStorageSync('Communi',true);
				wx.navigateBack({
					delta: 1
				})
			}
		}
	}
</script>
