<style lang="less">
    page {
        height: 100%;
    }
   /* .main-container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .view-body {
        flex: 1;
        max-height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling:touch;
    }*/
    .main-container {
        padding-bottom: 100rpx;
    }
    .view-footer {
        position: fixed;
        width: 100%;
        bottom: 0;
        height: 96rpx;
        background-color: #fff;
        border-top: 1rpx solid #eee;
        box-sizing: border-box;
        padding: 20rpx 35rpx;
        text-align: right;
        font-size: 30rpx;
        cover-view {
            display: inline-block;
            background-color: #3096F8;
            color: #fff;
            border-radius: 3px;
            width: 156rpx;
            text-align: center;
            height: 56rpx;
            line-height: 56rpx;
        }

    }
    .module-wrap {
        margin-top: 20rpx;
        padding: 0 30rpx;
        background-color: #fff;
        .title {
            font-size: 32rpx;
            color: #333;
        }
        .header {
            >view  {
                padding: 18rpx 0;
            }
            border-bottom: 1rpx solid #ddd;
        }
        .info-wrap {
            >.flex-box {
                padding: 18rpx 0;
            }
            >.flex-box+.flex-box {
                border-top: 1rpx solid #EEEEEE;
            }
            .address {
                max-width: 80%;
            }
            .column {
                >view {
                    width: 100%;
                }
                flex-direction: column;
                align-items: flex-start;
                .joint {
                    padding-left: 30rpx;
                    margin-top: 20rpx;
                    .name {
                        .border-input {
                            width: 150rpx;
                            border-bottom: 1rpx solid #eee;
                        }
                    }

                    .phone {
                        padding: 0 24rpx;
                        .border-input {
                            width: 220rpx;
                            border-bottom: 1rpx solid #eee;
                        }
                    }
                    .phone-icon {
                        width: 34rpx;
                        height: 34rpx;
                        display: block;
                        margin-top: -4rpx;
                    }
                }
                .label {
                    padding-right: 10rpx;
                }
            }
        }
    }
    .sp-mt-10 {
        margin-top: 10rpx;
    }
    .tab-wrap {
        border-top: 1rpx solid #EEEEEE;
        padding-bottom: 0 !important;
        .flex-1 {
            padding-bottom: 16rpx;
            border-bottom: 2rpx solid transparent;
            position: relative;
        }
        .flex-1:after {

        }
        .active {
            color: #3096F8;
            border-bottom: 2rpx solid #3096F8;
        }
    }
    .list-wrap {
        margin-top: 10rpx;
        font-size: 30rpx;
        //沟通记录
        .msg-item+.msg-item {
            border-top: 1rpx solid #ddd;
        }
        .msg-item {
            padding: 30rpx;
            padding-bottom: 20rpx;
            background-color: #fff;
        }

        .user-logo {
            width: 100rpx;
            height: 100rpx;
            border-radius: 100%;
            display: block;
            background-color: #27CAD3;
        }
        .msg {
            padding-left: 130rpx;
        }
        .row {
            text {
                padding-left: 10rpx;
            }
            .info {
                margin-left: 10rpx;
                padding-left: 18rpx;
                border-left: 1rpx solid #A9A9A9;
            }
        }
        //任务
        .list{
            margin-top: 20rpx;
            padding: 24rpx 30rpx;
            background: #fff;
            .list-top{
                font-size: 26rpx;
                line-height: 1;
                color:#666;
                padding-bottom: 24rpx;
                border-bottom: 1px solid #eee;
            }
            .list-des{
                .list-des-item{
                    font-size: 30rpx;
                    line-height: 1;
                    margin-top: 30rpx;
                }
            }
        }
        //订单
        .item+.item {
            margin-top: 20rpx;
        }
        .item {
            background-color: #fff;
            >.flex-box {
                padding: 22rpx 30rpx;
                font-size: 26rpx;
            }
            .row {
                text {
                    padding-left: 10rpx;
                }
                .vip {
                    color: #DEB48C;
                    padding-left: 24rpx;
                }
            }
            .state {
                color: #3096F8;
            }
            .project-list {
                background-color: #f9f9f9;
                padding: 24rpx 0;
                .flex-box {
                    padding: 0 30rpx;
                    font-size: 26rpx;
                }
                .flex-box+.flex-box {
                    margin-top: 8rpx;
                }
            }
        }
        .icon {
            width: 32rpx;
            height: 32rpx;
            margin-right: 24rpx;
            display: block;
        }
    }
    .icon-write {
        padding-left: 16rpx;
        width: 30rpx;
        height: 30rpx;
        display: block;
    }
    .arrows {
        padding-left: 16rpx;
    }
    .textarea {
        width: 100%;
        display: block;
    }
    .icon-x {
        width: 22rpx;
        height: 22rpx;
        margin-left: 10rpx;
        display: block;
    }
    .red {
        color: #DB5C44;
        padding-right: 8rpx;
    }
    .empty {
        visibility: hidden;
        padding-right: 8rpx;
    }
    .textarea {
        padding-left: 30rpx;
    }
</style>
<template>
    <view class="main-container">
        <view class="view-body">
            <view class="module-wrap">
                <view class="header">
                    <view class="title">客户基本资料</view>
                    <view class="flex-box size-30">
                        <view class="flex-1 color-66"><text class="red">*</text>客户名称</view>
                        <view>
                            <input class="text-right" maxlength="8" @input="setVal('name')" value="{{res.name}}" type="text" />
                        </view>
                        <view>
                            <image class="icon-write" src="../../images/icon-write.png"></image>
                        </view>
                    </view>
                </view>
                <view class="info-wrap">
                    <view class="flex-box size-30">
                        <view class="flex-1 color-66"><text class="empty">*</text>手机号码</view>
                        <view>
                            <input class="text-right" @input="setVal('mobilePhone')" maxlength="11" type="number" value="{{res.mobilePhone}}" />
                        </view>
                        <view>
                            <image class="icon-write" src="../../images/icon-write.png"></image>
                        </view>
                    </view>
                    <view @tap="selectSex" class="flex-box size-30">
                        <view class="flex-1 color-66"><text class="red">*</text>性别</view>
                        <view>{{sex}}</view>
                        <view>
                            <image class="icon-write" src="../../images/icon-write.png"></image>
                        </view>
                    </view>
                    <view class="flex-box size-30">
                        <view class="flex-1 color-66"><text class="empty">*</text>籍贯</view>
                        <view><input class="text-right" maxlength="30" @input="setVal('nativePlace')" value="{{res.nativePlace}}" /></view>
                        <view>
                            <image class="icon-write" src="../../images/icon-write.png"></image>
                        </view>
                    </view>
                    <view class="flex-box size-30">
                        <view class="flex-1 color-66"><text class="empty">*</text>住址</view>
                        <view class="address ellipsis-1">
                            <input class="text-right" maxlength="30" @input="setVal('address')" type="text" value="{{res.address}}" />
                        </view>
                        <view>
                            <image class="icon-write" src="../../images/icon-write.png"></image>
                        </view>
                    </view>
                    <view class="flex-box size-30">
                        <view class="flex-1 color-66"><text class="empty">*</text>身份证</view>
                        <view><input class="text-right" maxlength="18" @input="setVal('idNumber')" type="text" value="{{res.idNumber}}" /></view>
                        <view>
                            <image class="icon-write" src="../../images/icon-write.png"></image>
                        </view>
                    </view>
                    <view class="flex-box size-30 column">
                        <view class="color-66">
                            <view class="flex-box" >
                                <view class="flex-1"><text class="empty">*</text>既往史及家族史 <text class="pull-right">备注</text> </view>
                                <view>
                                    <image class="icon-write" src="../../images/icon-write.png"></image>
                                </view>
                            </view>
                        </view>
                        <view class="sp-mt-10 size-26">
                            <view class="textarea-wrap">
                                <textarea class="textarea" maxlength="100" @input="setVal('medicalHistory')" auto-height  placeholder="" value="{{res.medicalHistory}}" />
                            </view>
                        </view>
                    </view>
                    <navigator url="/pages/partner/selectPartner?id={{res.bizzPartnerId}}" class="flex-box size-30">
                        <view class="flex-1 color-66"><text class="red">*</text>客户来源</view>
                        <view>{{res.bizzPartnerName}}</view>
                        <view>
                            <image class="arrows" src="../../images/arrows.png"></image>
                        </view>
                    </navigator>
                    <view class="flex-box size-30 column">
                        <view class="flex-box" @tap="addMember">
                            <view class="flex-1 color-66"><text class="empty">*</text>业务对接人<text class="pull-right">添加</text></view>
                            <view>
                                <image class="icon-write" src="../../images/icon-write.png"></image>
                            </view>
                        </view>

                        <view wx:for="{{res.memberLinkmens}}"  class="flex-box joint">
                            <view class="name">
                                <input class="border-input" maxlength="8" @input="setVal('name',{{index}})" placeholder="请输入姓名"  value="{{item.name}}" />
                            </view>
                            <view class="phone">
                                <input class="border-input" @input="setVal('mobilePhone', {{index}})" placeholder="请输入手机号码" maxlength="11" type="number" value="{{item.mobilePhone}}" />
                            </view>
                            <view class="flex-1">
                                <image @tap="delete({{index}})" class="icon-x" src="../../images/x.png"></image>
                            </view>
                        </view>
                    </view>
                    <view class="flex-box size-30 column">
                        <view class="flex-1 color-66"><text class="empty">*</text>客户备注</view>
                        <view class="sp-mt-10 size-26 color-33">
                            <textarea class="textarea" auto-height maxlength="100" @input="setVal('remark')"  placeholder="" value="{{res.remark}}" />
                        </view>
                    </view>
                    <view class="flex-box size-30 column">
                        <view>
                            <view class="row"><text class="color-66 label"><text class="empty">*</text>客户管理员：</text>{{res.belongEmployeeName}}</view>
                        </view>
                        <view class="flex-box" @tap="navigator">
                            <view class="row flex-1"><text class="color-66 label"><text class="empty">*</text>客户相关人：</text>
                                <block wx:for="{{res.followEmployees}}">
                                    <text>{{item.name}} {{index+1 != res.followEmployees.length ? '、': ''}} </text>
                                </block>
                            </view>
                            <view>
                                <image class="arrows" src="../../images/arrows.png"></image>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <cover-view class="view-footer" @tap="save">
            <cover-view class="btn">确定</cover-view>
        </cover-view>
    </view>


</template>
<script>
	import wepy from 'wepy'
	import api from '../../api/api'

	export default class Edit extends wepy.page {
		config = {
			navigationBarTitleText: '修改客户详情页',
			backgroundColor: '#F2F2F2',
		};

		onLoad() {
			this.res = wx.getStorageSync('memberDetail');
			wx.setStorageSync('Myteam',false);
			wx.setStorageSync('partner', false);
		}

		onShow() {
			let data = wx.getStorageSync('Myteam');
			data && (this.res.followEmployees = data);
			let partner = wx.getStorageSync('partner');
			if (partner) {
				this.res.bizzPartnerId = partner.bizzPartnerId
				this.res.bizzPartnerName = partner.name
            }
		}

		data = {
			tabNum: 0,
            res: {

            },
            roleType: '',
		};

		computed = {
			sex () {
				return this.res.sex == 1 ? '男' : '女';
			},
		}

		methods = {
			tab(index, e) {
				this.tabNum != index && (this.tabNum = index);
			},
            selectSex() {
	            wx.showActionSheet({
		            itemList: ['男', '女'],
		            success: res => {
                        this.res.sex = res.tapIndex + 1;
                        this.$apply();
		            },
		            fail: function(res) {
			            console.log(res.errMsg)
		            }
	            })
            },
			navigator() {
				if (this.res.isManager) {
                    wx.setStorageSync('Myteam',this.res.followEmployees);
				    this.$navigate('/pages/setOrder/orderMyteam',{title:'客户相关人',pageFrom:'memberLinkman'})
				}
            },
            setVal(key,index,e) {
				if (!e) {
					this.res[key] = index.detail.value;
                } else {
					this.res.memberLinkmens[~~index][key] = e.detail.value;
                }
            },
			save() {
				this.updateMember();
            },
			addMember() {
                this.res.memberLinkmens.push({})
            },
			delete(index) {
				this.res.memberLinkmens.splice(index, 1);
            }
		};

		async updateMember() {
			let arr = [];
			for (let v of this.res.followEmployees) {
				arr.push(v.employeeId);
            }

			let {imei_error_code} = await api.updateMember({
                query:{
	                memberId: this.res.memberId,
	                bizzPartnerId: this.res.bizzPartnerId,
	                belongEmployeeId: this.res.belongEmployeeId,
	                name: this.res.name,
	                mobilePhone: this.res.mobilePhone,
	                idNumber: this.res.idNumber,
	                sex: this.res.sex,
	                nativePlace: this.res.nativePlace,
	                address: this.res.address,
	                medicalHistory: this.res.medicalHistory,
	                remark: this.res.remark,
	                memberFollowEmployeeIds: arr.join(','),
	                jsonConnectMan: this.res.memberLinkmens,
                }
            })

            if (imei_error_code == 0) {
	            wx.showToast({
		            icon: 'success',
		            duration: 1000
	            })
            }
        }

	}
</script>
