<style lang="less">
   .wrap {
       background-color: #fff;
       margin-top: 1rpx;
       padding: 40rpx 30rpx 124rpx 30rpx;
   }
   .cell {
       display:-webkit-box;
       display:-webkit-flex;
       display: flex;
       height: 100rpx;
       margin-bottom: 10rpx;
     /*  padding-left: 30rpx;
       padding-right: 24rpx;*/
       padding-right: 54rpx;
       border-bottom: 1rpx solid #ddd;
       background-color: #fff;
       -webkit-box-align:center;
       -webkit-align-items:center;
       align-items:center;
       input {
           border-bottom: 1rpx solid #E6E6E6;
           transition: .5s;
       }
   }
   .logo-code-warp {
       height: 42rpx;
   }
   .user-code {
       width: 42rpx;
       height: 42rpx;
       margin-right: 20rpx;
   }
   .user-phone {
       -webkit-box-flex:1;
       -webkit-flex:1;
       flex:1;
       padding-top: 3rpx;
       padding-left: 40rpx;
       color: #666;
   }
   .no-border {
       border: none;
   }
   .lable {
       width: 156rpx;
   }
   .btn-wrap {
       text-align: center;
       margin-top: 35rpx;
   }
   .btn-wrap .btn {
       width: 690rpx;
       height: 86rpx;
       line-height: 86rpx;
       background-color: #999999 !important;
       font-size: 30rpx;
       color: #fff !important;
       border: none !important;
   }
   .btn-wrap .btn-active {
       width: 690rpx;
       height: 86rpx;
       line-height: 86rpx;
       background-color: #3296F8 !important;
       font-size: 30rpx;
       border: none !important;
       color: #fff !important;
   }
    .title {
        font-size: 36rpx;
    }
    .input-placeholder {
        color: #ddd;
        font-size: 30rpx;
    }
    .sp-mb-22 {
        margin-bottom: 22rpx;
    }
</style>
<template>
   <view class="wrap">
       <view class="title color-66">正在更改密码中</view>
       <view class="hint color-99 size-26 sp-mb-22">请设置密码，登录密码用于小程序与系统电脑登录</view>

       <view class="cell no-border">
           <view class="size-30 color-33 lable">原密码</view>
           <input class="weui-input size-30 flex-1" placeholder-class="input-placeholder" style="{{oldPsw.length >= 6 && 'border-bottom: 1rpx solid #3296F8'}}" password="{{true}}"  maxlength="8" placeholder="填写原密码" @input="setVal(0)" />
       </view>

       <view class="cell no-border">
           <view class="size-30 color-33 lable">新密码</view>
           <input class="weui-input size-30 flex-1" placeholder-class="input-placeholder" style="{{newPsw.length >= 6 && 'border-bottom: 1rpx solid #3296F8'}}" password="{{true}}" maxlength="8" placeholder="填写新密码" @input="setVal(1)" />
       </view>

       <view class="cell no-border">
           <view class="size-30 color-33 lable">确认密码</view>
           <input class="weui-input size-30 flex-1" placeholder-class="input-placeholder" style="{{affirmPsw.length >=6 && newPsw == affirmPsw && 'border-bottom: 1rpx solid #3296F8'}}" password="{{true}}" maxlength="8" placeholder="再次填写确认" @input="setVal(2)" />
       </view>

       <view class="hint color-99 size-26 sp-mb-22">需要6-8个字符</view>

       <view class="btn-wrap">
           <button class="weui-btn {{verify ? 'btn-active' : 'btn'}}" @tap="submit" type="default" disabled="{{!verify}}" plain="true">确认</button>
       </view>

   </view>
</template>
<script>
	import wepy from 'wepy'
	import api from '../../api/api'

	export default class EditPassword extends wepy.page {
		config = {
			navigationBarTitleText: '更改密码',
			backgroundColor: '#ebf0ef',
			disableScroll: true
		};

		onLoad() {

		}

		data = {
            code: '',
            isClick: true,
			oldPsw: '',
            newPsw: '',
			affirmPsw: ''

		};

		computed = {
			verify () {
				return this.oldPsw.length >= 6 && this.newPsw.length >=6 && this.affirmPsw.length >=6 && this.newPsw == this.affirmPsw
			}
		}

		methods = {
			setVal(num, e) {
				switch(num) {
                    case '0': this.oldPsw = e.detail.value;
                        break;
                    case '1': this.newPsw = e.detail.value;
                        break;
					default: this.affirmPsw = e.detail.value;
                }

            },
			submit() {
				this.updatePassword();
            },
		};

		async updatePassword() {
			const {imei_error_code} = await api.updatePassword({
				query:{
					password : this.newPsw,
					passwordOld: this.oldPsw,
					isChange: 1

				}
			});

			if (imei_error_code == 0) {
				wx.showToast({
					title: '更改成功！',
					icon: 'success',
					duration: 1000
				})
                setTimeout(function () {
	                wx.switchTab({
		                url: '/pages/myInfo/index'
	                })
                },1000)
			}
		}
	}
</script>
