<style lang="less">
    .header {
        background-color: #fff;
        padding: 30rpx;
        margin: 20rpx 0;
        .row {
            font-size: 36rpx;
            color: #333;
            padding-left: 40rpx;
            text {
                padding-left: 10rpx;
            }
            .logo {
                width: 30rpx;
                height: 36rpx;
                vertical-align: middle;
                margin-top: -8rpx;
                margin-left: 4rpx;
            }
        }
    }
    .cell {
        display:-webkit-box;
        display:-webkit-flex;
        display: flex;
        -webkit-box-align:center;
        -webkit-align-items:center;
        align-items:center;
        height: 100rpx;
        padding-left: 30rpx;
        padding-right: 24rpx;
        border-top: 1rpx solid #F2F2F2;
        background-color: #fff;
        .icon {
            width: 32rpx;
            height: 32rpx;
            margin-right: 24rpx;
            display: block;
        }
    }
    .logo-code-warp {
        height: 42rpx;
    }
    .user-code {
        width: 42rpx;
        height: 42rpx;
        margin-right: 20rpx;
    }
    .user-name,
    .password,
    .user-phone,
    .user-birthday {
        -webkit-box-flex:1;
        -webkit-flex:1;
        flex:1;
        text-align: right;
        padding-top: 3rpx;
        color: #666;
        padding-right: 20rpx;
    }
    .arrows {
        vertical-align: inherit;
        margin-bottom: -2rpx;
    }
    .userinfo-avatar {
        width: 130rpx;
        height: 130rpx;
        margin: 46rpx 40rpx 46rpx 0;
        /*border:1px solid #E6E6E6;*/
        border-radius: 50%;
        overflow: hidden;
    }
    .user-info-wrap {
        border: 1rpx solid #D9D9D9;
        box-shadow: 0 2px 4px #B8B8B8, 1px 2px 3px #D9D9D9, -1px 2px 3px #D9D9D9;
    }
</style>
<template>
    <view class="header">
        <view class="flex-box user-info-wrap">
            <view class="flex-1">
                <view class="row">{{res.name}} <text class="color-66 size-28">{{res.departmentName}}</text> </view>
                <view class="row">{{res.companyName}} <image class="logo" src="../../images/attestation.png"></image> </view>
                <view class="row color-66">{{res.mobilePhone}}</view>
            </view>
            <view>
                <view class="userinfo-avatar">
                    <open-data   type="userAvatarUrl" ></open-data>
                </view>
            </view>
        </view>
    </view>

    <view class="wrap">
        <navigator class="cell" url="/pages/myInfo/info">
            <view>
                <image class="icon" src="../../images/material.png"/>
            </view>
            <view class="flex-1 size-30 color-33">我的资料</view>
            <view>
                <image class="arrows" src="../../images/arrows.png"/>
            </view>
        </navigator>
        <navigator wx:if="{{roleType == 4}}" class="cell" url="/pages/myInfo/performance">
            <view>
                <image class="icon" src="../../images/performance.png"/>
            </view>
            <view class="flex-1 size-30 color-33">我的业绩</view>
            <view>
                <image class="arrows" src="../../images/arrows.png"/>
            </view>
        </navigator>
        <navigator class="cell" url="/pages/myteam/myteam">
            <view>
                <image class="icon" src="../../images/team.png"/>
            </view>
            <view class="flex-1 size-30 color-33">我的团队</view>
            <view>
                <image class="arrows" src="../../images/arrows.png"/>
            </view>
        </navigator>
        <view class="cell" @tap="out">
            <view>
                <image class="icon" src="../../images/out.png"/>
            </view>
            <view class="flex-1 size-30 color-33">退出登录</view>
            <view>
                <image class="arrows" src="../../images/arrows.png"/>
            </view>
        </view>
    </view>
    <zanDialog></zanDialog>
</template>
<script>
	import wepy from 'wepy'
	import api from '../../api/api'
	import zanDialog from '../../components/zan-dialog'

	export default class Info extends wepy.page {
		config = {
			navigationBarTitleText: '我的',
			backgroundColor: '#ebf0ef',
			enablePullDownRefresh: true
		};

		components = {
			zanDialog,
		};

		onPullDownRefresh() {
			this.getEmployeeDetail();

			setTimeout(function () {
				wx.stopPullDownRefresh();
			},1500)
		}

		onLoad() {
			let {roleType,employeeId} = wx.getStorageSync('session');
			this.roleType = roleType;
			this.employeeId = employeeId;
			this.getEmployeeDetail();
			this.$parent.verifyAccredit();
			this.$apply();
		}

		onShow() {
			let eInfo = wepy.getStorageSync('eInfo');
			if (eInfo) {
				this.res = eInfo;
				this.$apply();
			}
		}

		data = {
			res: {

			},
			roleType: ''
		};

		methods = {
			out() {
				wx.removeStorageSync('session');
				wx.reLaunch({
					url: '/pages/login/login'
				});
			}
		};

		async getEmployeeDetail() {
			let {data} = await api.getEmployeeDetail({
				query:{
					employeeId: this.employeeId
				}
			});

			this.res = data;
			wepy.setStorageSync('eInfo', data);
			this.$apply();
		}

		showAccreditDialog() {
			this.$invoke('zanDialog', 'showZanDialog', {
				title: '是否授权',
				content: '由于您未授权头像信息，所以部分功能受限，您可以去打开授权，更好的使用小程序',
				showCancel: false,
				buttons:[],
				openType: 'getUserInfo',
				coerce: true
			})
				.then(() => {
				})
				.catch(() => {

				})
		}

	}
</script>
