<style lang="less">
    .cell {
        display:-webkit-box;
        display:-webkit-flex;
        display: flex;
        -webkit-box-align:center;
        -webkit-align-items:center;
        align-items:center;
        height: 100rpx;
        padding-left: 30rpx;
        padding-right: 24rpx;
        border-top: 1rpx solid #F2F2F2;
        background-color: #fff;
    }
    .logo-code-warp {
        height: 42rpx;
    }
    .user-code {
        width: 42rpx;
        height: 42rpx;
        margin-right: 20rpx;
    }
    .user-name,
    .password,
    .user-phone,
    .user-birthday {
        -webkit-box-flex:1;
        -webkit-flex:1;
        flex:1;
        text-align: right;
        padding-top: 3rpx;
        color: #666;
        padding-right: 20rpx;
    }
    .arrows {
        vertical-align: inherit;
        margin-bottom: -2rpx;
    }
</style>
<template>
   <view class="wrap">
        <navigator class="cell" url="/pages/myInfo/editName">
            <view class="size-30 color-33">姓名</view>
            <view class="flex-1 size-28 user-name">{{res.name}}</view>
            <view>
                <image class="arrows" src="../../images/arrows.png"/>
            </view>
        </navigator>
       <navigator class="cell" url="/pages/myInfo/phoneInfo">
           <view class="size-30 color-33">手机号码</view>
           <view class="flex-1 size-28 user-phone">{{res.mobilePhone}}</view>
           <view>
               <image class="arrows" src="../../images/arrows.png"/>
           </view>
       </navigator>
       <navigator class="cell" url="/pages/myInfo/selectBirthday">
           <view class="size-30 color-33">生日</view>
           <view class="flex-1 size-28 user-birthday">{{res.shortBirthday}}</view>
           <view>
               <image class="arrows" src="../../images/arrows.png"/>
           </view>
       </navigator>
       <navigator class="cell" url="/pages/myInfo/editPassword">
           <view class="size-30 color-33">登录密码</view>
           <view class="flex-1 size-28 password">更改</view>
           <view>
               <image class="arrows" src="../../images/arrows.png"/>
           </view>
       </navigator>
   </view>
</template>
<script>
	import wepy from 'wepy'
	import api from '../../api/api'

	export default class Info extends wepy.page {
		config = {
			navigationBarTitleText: '我的资料',
			backgroundColor: '#ebf0ef'
		};

		onLoad() {
			/*this.res = wx.getStorageSync('eInfo');*/
		}

		onShow() {
			this.res = wx.getStorageSync('eInfo');
        }

		data = {
			res: {

            }
		};

		watch = {
			/*num (curVal, oldVal) {
				console.log(`旧值：${oldVal}，新值：${curVal}`)
			}*/
		};

		methods = {

		};
	}
</script>
