<style lang="less">
    ::-webkit-scrollbar{
        display: none;
        width:0px;
    }
    .header {
        margin-top: 20rpx;
        background-color: #fff;
        height: 173rpx;
        padding: 0 24rpx;
    }
    .main {
        padding-bottom: 108rpx;
        .top, .title {
            border-top: 1px solid #ddd;
            background-color: #fff;
            padding: 24rpx;
            margin-top: 20rpx;
        }
        .info-card {
            margin-top: 20rpx;
            border-top: 1px solid #eee;
            background-color: #fff;
            padding: 28rpx 24rpx 30rpx 24rpx;
            .logo-wrap {
                padding-right: 10rpx;
                .logo {
                    width: 38rpx;
                    height: 38rpx;
                    vertical-align: middle;
                }
                .location-logo {
                    width: 21rpx;
                    height: 28rpx;
                    display: block;
                }
            }
            .flex-box+.flex-box {
                margin-top: 8rpx;
            }
        }

        .project-list-wrap {
            background-color: #fff;
            border-top: 1rpx solid #ddd;
            .tiems-pj {
                margin: 30rpx 26rpx;
                margin-bottom: 0;
                padding-bottom: 24rpx;
                /* .flex-box {
                     padding-bottom: 30rpx;
                 }*/
                .flex-left {
                    width: 210rpx;
                    margin-right: 40rpx;
                }
                .pj-name {
                    font-size: 30rpx;
                    color: #333;
                    line-height:1.3;
                }
                .spec-name {
                    font-size: 26rpx;
                    color: #666;
                }
                .more-wrap {
                    width: 30rpx;
                    height: 100%;
                }
                .more {
                    width: 24rpx;
                    height: 24rpx;
                    vertical-align: middle;
                    margin-top: 4rpx;
                    margin-right: 10rpx;
                }
                .particular {
                    font-size: 24rpx;
                    color: #666;
                    margin-top: 10rpx;
                }
                border-bottom: 1rpx solid #ddd;
            }
            .tiems-pj:last-child {
                border-bottom: none !important;
            }
            .info-ls {
                position: relative;
                font-size: 24rpx;
                color: #999;
                .omit {
                    font-size: 50rpx;
                    position: absolute;
                    bottom: 0;
                    margin-bottom: -8rpx;
                }
            }
            .pj-info-box {
                display:-webkit-box;
                display:-webkit-flex;
                display: flex;
                -webkit-box-align:center;
                -webkit-align-items:center;
                align-items:center;
                font-size: 30rpx;
                .specification {
                    -webkit-box-flex:1;
                    -webkit-flex:1;
                    flex:1;
                    padding-right: 10rpx;
                }
                .pj-num {
                    color: #bbb;
                    min-width: 124rpx;
                    text-align: right;
                }
            }
            .border {
                border-top: 1px solid #eee;
                margin-top: 10rpx;
            }
        }
    }
    .header-title {
        font-size: 36rpx;
        margin-bottom: 10rpx;
    }
    .label {
        font-size: 30rpx;
    }
    .sp-ml-25 {
        margin-left: 25rpx;
    }

    .border {
        border-top: 1px solid #ddd;
        margin-top: 20rpx;
    }
    .flex-box {
        align-items: center;
    }
    .weui-media-box {
        padding: 0;
    }
    .footer {
        position: fixed;
        padding: 0 24rpx;
        box-sizing: border-box;
        z-index: 101;
        width: 100%;
        height: 90rpx;
        line-height: 90rpx;
        bottom: 0;
        border-top: 1rpx solid #ddd;
        background-color: #ffffff;
        .btn {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            right: 24rpx;
            display: block;
            width: 150rpx;
            height: 60rxp;
            line-height: 60rpx;
            border: 1rpx solid #27CAD3;
            font-size: 30rpx;
            text-align: center;
            color: #27CAD3;
            box-sizing: content-box;
            border-radius: 0;
            padding: 0 !important;
            background-color: #fff;
            &:after {
                border: none;
                position: absolute;
            }
        }
        .btn-warn {
            background-color: #27CAD3;
            color: #fff;
            position: relative;
        }
    }
    .dialog {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 100;
        background-color: rgba(0,0,0,.8);
        overflow: hidden;
        .modal-wrap {
            padding: 0 50rpx;
            margin-top: 482rpx;
            .centen {
                position: relative;
                text-align: center;
                background-color: #fff;
                border-radius: 3px;
                .title-1,.title-2 {
                    color: #333;
                    font-size: 36rpx;
                }
                .title-1 {
                    padding-top: 36rpx;
                }
                .title-2 {
                    padding-top: 8rpx;
                }
                .btn-group {
                    margin-top: 30rpx;
                }
                .btn-group view {
                    display: inline-block;
                    width: 50%;
                    box-sizing: border-box;
                    text-align: center;
                    font-size: 36rpx;
                    height: 100rpx;
                    line-height: 100rpx;
                    background-color: #ddd;
                    border-bottom-left-radius: 3px;
                }
                .confirm {
                    color: #fff;
                    background-color: #27CAD3 !important;
                    border-bottom-right-radius: 3px !important;
                    border-bottom-left-radius: 0 !important;
                }
            }
        }
    }
    .shop-name {
        font-weight: bold;
    }
    .tel-img {
        width: 36rpx;
        height: 36rpx;
        display: block;
    }
    .tel-wrap {
        padding-left: 42rpx;
    }
    .shop-info-wrap {
        border-right: 2rpx solid #f2f2f2;
    }
    .name-text {
        max-width: 510rpx;
    }
    .address-text {
        max-width: 550rpx;
    }
    .navigator-btn {
        position: fixed;
        bottom: 0;
        right: 40rpx;
        width: 84rpx;
        height: 84rpx;
        font-size: 20rpx;
        opacity: 0;
        color: #333;
        background-color: #fff;
        border-radius: 50%;
        border: 1rpx solid #999;
        line-height: 84rpx;
        text-align: center;
       /* animation: myfirst 0.5s ease 0.5s;*/
        transition: bottom 0.8s,opacify 0.8s;
    }
   /* @keyframes myfirst
    {
        from {bottom:0rpx;opacity: 0;}
        to {bottom:250rpx;opacity: 1;}
    }*/
</style>
<template>
    <view class="container">
        <view @tap="go" class="weui-cell header">
            <view class="weui-cell__hd">
                <view class="header-title color-66">{{res.status}}</view>
                <view class="flex-box">
                    <view class="flex-lable-left label color-33">开始时间：</view>
                    <view class="flex-right size-30">
                        <text>{{res.bookTime[0]}}</text>
                        <text class="sp-ml-40">{{res.bookTime[1]}}</text>
                    </view>
                </view>
            </view>
            <view class="weui-cell__bd">

            </view>
            <view class="weui-cell__ft">
                <image class="arrows-big" src="../../images/arrows_c.png"/>
            </view>
        </view>
        <view class="main">
            <!-- <view class="top">
                 <view class="flex-box">
                     <view class="flex-lable-left label color-66">预约单号：</view>
                     <view class="flex-right size-26 color-33">
                         <text>{{res.serviceWorkNo}}</text>
                     </view>
                 </view>
             </view>-->
            <view class="info-card">
                <view class="flex-box">
                    <view class="flex-1 shop-info-wrap" @tap="openLocation">
                        <view class="flex-right size-30 color-33 ellipsis-1 shop-name">
                            <view class="name-text ellipsis-1">{{res.shopName}}</view>
                        </view>
                        <view class="flex-right size-28 color-66 ellipsis-1" style="margin-top: 8rpx">
                            <view class="address-text ellipsis-1">{{res.shopAddress}}</view>
                        </view>
                        <view class="flex-box" style="margin-top: 8rpx">
                            <view class="logo-wrap">
                                <image class="location-logo" src="../../images/location.png"/>
                            </view>
                            <view class="flex-right size-28 color-66 ellipsis-1">
                                <view wx:if="{{res.distance > 0}}">
                                    <text wx:if="{{res.distance > 1000}}">{{filter.toFixed(res.distance / 1000)}}km</text>
                                    <text wx:else>{{res.distance}}m</text>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="tel-wrap" @tap="call">
                        <image class="tel-img" src="../../images/tel.png"/>
                    </view>
                </view>
            </view>

            <view class="title size-30 color-33">
                可使用项目
            </view>

            <view class="project-list-wrap">
                <navigator url="/pages/myServices/servicesDetail?orderSn={{item.orderSn}}&courseCardId={{item.courseCardId}}&specId={{item.specId}}" hover-class="none" class="tiems-pj" wx:for="{{projectList}}" wx:key="{{item.orderSn}}">
                    <view class="flex-box">
                        <view class="flex-left">
                            <image style="width: 210rpx; height: 140rpx;" src="{{item.logo}}"></image>
                        </view>
                        <view class="flex-right">
                            <view class="pj-name ellipsis-1">{{item.name}}</view>
                            <view class="spec-name">{{item.specName}}</view>
                            <view class="border"></view>
                            <view class="particular clearfix" @tap.stop="more('{{index}}','{{!item.more}}')">
                                详细信息
                                <view class="pull-right more-wrap">
                                    <image class="more"  src="{{item.more ? '../../images/up.png' : '../../images/dow.png'}}"></image>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view wx:if="{{item.more}}" class="info-ls">
                        <view class="pj-info-box" wx:for="{{item.childProjectList}}" wx:key="{{item.orderSn}}">
                            <view class="specification ellipsis-1">{{item.projectName}}</view>
                            <view wx:if="{{item.isNumLimit == 1}}" class="pj-num">余{{item.remainConsumeNum}}次/{{item.projectNum}}次</view>
                            <view wx:else class="pj-num">无限次</view>
                        </view>
                    </view>
                </navigator>
            </view>
        </view>
        <block wx:if="{{(res.status=='待确认' || res.status=='预约成功')}}">
            <view class="footer clearfix">
                <form bindsubmit="formSubmit" report-submit="true" @submit="collectFormIds">
                    <view class="btn-wrap">
                        <button form-type="submit" style="background-color: #27CAD3;color: #fff;" wx:if="{{res.status!='预约成功'}}" class="btn" @tap="showEditModal">修改预约</button>
                        <button form-type="submit" style="right: {{res.status!='预约成功' ? '199rpx' : '24rpx'}}" class="btn" @tap="showCancelModal">取消预约</button>
                    </view>
                </form>
                <!-- <view wx:if="{{res.status!='预约成功'}}" class="pull-right btn btn-warn sp-ml-25" @tap="showEditModal"></view>
                 <view class="pull-right btn" @tap="showCancelModal">取消预约</view>-->
            </view>
        </block>
    </view>
    <navigator wx:if="{{isGo}}" style="opacity: {{navO}};bottom: {{navB}};" url="/pages/index/index" open-type="reLaunch" class="navigator-btn">首页</navigator>
    <view class="dialog" wx:if="{{isShow}}">
        <view class="modal-wrap">
            <view class="centen">
                <view class="title-1">好不容易预约上</view>
                <view class="title-2">确定要取消么</view>
                <view class="btn-group">
                    <view class="color-66" @tap="cancel">取消</view>
                    <view class="confirm" @tap="confirm">确定</view>
                </view>
            </view>
        </view>
    </view>

    <select-time :isShow.sync="isSelect"></select-time>
    <service_dialog :isShow.sync="showService"></service_dialog>
</template>
<script>
	import wepy from 'wepy'
	import api from '../../api/api'
	import selectTime from '../../components/select_time'
	import serviceDialog from '../../components/service_dialog'
	import filter from '../../wxs/toFix.wxs'

	export default class AppointmentDetails extends wepy.page {
		config = {
			navigationBarTitleText: '预约详情',
			backgroundColor: '#ebf0ef'
		};

		components = {
			'select-time': selectTime,
			'service_dialog': serviceDialog
		}

		wxs = {
			filter: filter
		}

		onLoad(options) {
			if (!options.isGo) {
				this.isGo = true;
				wx.setStorageSync("isLoadMyA", true);
            }
			wx.getLocation({
				type: 'gcj02', //返回可以用于wx.openLocation的经纬度
				success: res=> {
					this.getAppointmentDetail(options.serviceWorkNo, res.longitude, res.latitude);
				},
				fail: error=> {
					this.getAppointmentDetail(options.serviceWorkNo);
				}
			})

			this.getUsableProjectList();
		}

		onReady() {
			this.navB = '250rpx';
			this.navO = 1;
        }

		onShareAppMessage(res){
			if (res.from === 'button') {
				// 来自页面内转发按钮
//        console.log(res.target)
			}else{
				return {
					title: '亲爱的 推荐你一个女生必备的小程序 要关注哦！',
					path: '/pages/index/index?shareMemberCompanyId='+wx.getStorageSync('session').memberCompanyId,
					imageUrl: this.imageUrl + 'share_img.png'
				}
			}
		}

		data = {
			imageUrl: wepy.$appConfig.imageUrl,
			isShow: false,
			isSelect: false,
			showService: false,
            isGo: false,
			constellation: '',
			duration: 0,
			animationData: {},
			projectList: [],
            navB: 0,
            navO: 0,
			res:{
				shopId: '',         // 门店ID
				shopName: "",       // 门店名称
				shopShortName: "",  // 门店简称
				shopLogo: "",       // 门店LOGO
				shopAddress: "",    // 门店地址
				shopTelephone: "",  // 门店电话
				dateTip: "",       // 时间提示（当天/星期天...）
				memberBookingId: "",// 预约ID
				bookTime: "",   // 预约时间
				serviceWorkNo: "",   // 预约服务号
				status: ""   // 预约状态
			}
		};

		watch = {
			/*num (curVal, oldVal) {
				console.log(`旧值：${oldVal}，新值：${curVal}`)
			}*/
		};

		methods = {
			collectFormIds(e){
				/*console.log(e.detail.formId)*/
				this.$parent.submitFormIds(e.detail.formId);
			},
			openLocation() {
				wx.openLocation({
					latitude: this.res.latitude,
					longitude: this.res.longitude,
					scale: 28
				})
			},
			call() {
				wx.makePhoneCall({
					phoneNumber: this.res.shopTelephone
				})
			},
			selectTime(num) {
				this.duration = num;
			},
			more(index,b) {
				this.projectList[index].more = b;
				this.$apply();
			},
			showCancelModal() {
				if (this.res.status !='待确认') {
					this.showService = true;
					return
				}
				if (!this.isShow) {
					this.isShow = true;
				}
			},
			cancel() {
				this.isShow = false;
			},
			confirm() {
				this.cancelAppointment(this.res.serviceWorkNo);
			},
			showEditModal() {
				this.isSelect = true;
			},
			go() {
				wx.navigateTo({
					url: '/pages/appointment/completedAppointment?serviceWorkNo='+this.res.serviceWorkNo
				})

			}
		};
		events = {
			'hide': (e) => {
				this.$invoke('select-time', 'reSet');
				this.isSelect = false;
			},
			'hideServiceDialog': (e) => {
				this.showService = false;
			},
			'confirm': (t,d,s,e) => {
				this.updateAppointment(t,d,s,e)
			}
		};
		async updateAppointment(t,d,s,e) {
			const {imei_error_code} = await api.updateAppointment({
				query:{
					serviceWorkNo: this.res.serviceWorkNo,
					serviceDuration: t,
					bookBeginTime: d +' '+ s,
					bookEndTime: d +' '+ e
				}
			});

			if (imei_error_code == 0) {
				wx.showToast({
					title: "修改成功",
					icon : 'none',
					duration : 1500
				});
				this.$invoke('select-time', 'reSet');
				this.isSelect = false;
				let dateArr = [];
				dateArr[0] = d;
				dateArr[1] = s.substring(0,5);

				this.res.bookTime = dateArr;
				wx.setStorageSync("isLoadMyA", true);
				this.$apply();
			}
		}
		async getAppointmentDetail(id, lng='', lat='') {
			const {data} = await api.getAppointmentDetail({
				query:{
					serviceWorkNo: id,
					longitude: lng,
					latitude: lat

				}
			});

			if (data) {
				data.bookTime = data.bookTime.split(" ");

				/*data.bookTime[1] = data.bookBeginTime.substring(11,16) + ' - ' + data.bookEndTime.substring(11,16);*/
				this.res = data;
				this.$apply();
			}
		}
		async cancelAppointment(id) {
			const {imei_error_code} = await api.cancelAppointment({
				query:{
					serviceWorkNo: id
				}
			});

			if (imei_error_code == 0) {
				wx.setStorageSync("isLoadMyA", true);
				wx.navigateBack({
					delta: 1
				})
			}
		}
		async getUsableProjectList() {
			const {data} = await api.getUsableProjectList();
			for (let i = 0; i < data.list.length; i++) {
				data.list.more = false;
			}
			this.projectList = data.list;
			/*wx.setStorageSync('projectList', data.list);*/
			this.$apply();
		}
	}
</script>
