<style type="less">
    page{background: #f4f4f4}
    .logo{display: block;width: 130rpx;height: 154rpx;margin-top:45rpx ;margin-bottom: 80rpx;margin-left: 310rpx;}
    .list{width: 690rpx;height: 99rpx;margin: 0 auto;display: flex;display: -webkit-flex;justify-content:center;-webkit-justify-content: center;
        align-items: center; -webkit-align-items: center;border-bottom: 1rpx solid #c9c9c9}
    .icon-left{width: 89rpx;height: 44rpx;border-right: 1rpx solid #c9c9c9;}
    .icon-phone{width: 44rpx;height: 44rpx;float:right;margin-right: 30rpx;}
    .input-phone{flex: 1;-webkit-flex: 1;font-family: PingFang-SC-Regular;font-size: 30rpx;color:#999999;margin-left: 30rpx;}
    .input-code{flex: 1;-webkit-flex: 1;font-family: PingFang-SC-Regular;font-size: 30rpx;color:#999999;margin-left: 30rpx;}
    .icon-x{width: 28rpx;height: 28rpx}
    /*.code{width: 156rpx;height: 54rpx;line-height: 54rpx;border:1rpx solid #26cad3;color:#26cad3;font-family: PingFang-SC-Regular;font-size: 26rpx;text-align: center;padding: 0!important;}*/
    .code{background-color: transparent!important; display: block;border-radius: 14rpx;width: 156rpx;height: 52rpx;line-height: 52rpx;border:1rpx solid #26cad3 !important;color:#26cad3;font-family: PingFang-SC-Regular;font-size: 26rpx;text-align: center;padding: 0!important;}
    .login-btn{width: 690rpx;height: 98rpx;background: #26cad3;margin: 80rpx auto 0;font-family: PingFang-SC-Regular;font-size: 32rpx; color:#ffffff;padding: 0!important;line-height: 98rpx;}
	.weixin-login-btn{width:240rpx;background: #f4f4f4;color:#999999;font-family: PingFang-SC-Regular;font-size: 30rpx;margin: 13rpx auto 0;}
    button:after{color:#26cad3!important;border:0;}
    button[disabled]{color:#26cad3!important;}
</style>
<template >
    <image class="logo" src="{{logo}}"></image>
    <view class="list">
        <view class="icon-left">
            <image class="icon-phone" src="{{iconPhone}}"></image>
        </view>
        <input type="number" class="input-phone" id="phoneNum" bindinput="input_phoneNum" placeholder="请输入手机号" maxlength="11" value="{{phoneNum}}"/>
        <image class="icon-x" src="{{iconX}}" @tap="quxiao"></image>
    </view>
    <view class="list">
        <view class="icon-left">
            <image class="icon-phone" src="{{iconCode}}"></image>
        </view>
        <input type="number" class="input-code" bindinput="input_code" placeholder="请输入验证码" maxlength="4" value="{{verifyCode}}"/>
        <!--<text type="button" disabled="{{disabled}}"  class="code" @tap="send">{{time}}</text>-->
        <button  disabled="{{disabled}}"  class="code" @tap="send">{{time}}</button>
    </view>
    <button type="button" @tap="pho" class="login-btn">登录</button>
    <button class="weixin-login-btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信快速登录</button>
</template>
<script>
    import wepy from 'wepy';
    import api from '@/api/api';
    var maxTime = 60;
    var currentTime = maxTime;//倒计时的事件（单位：s）
    var interval = null;
    export default class login extends wepy.page {
        config = {
			navigationBarTitleText: "登录"
        };
        data = {
            logo:"../../images/logo.png",
            iconPhone:"../../images/icon-phone.png",
            iconX:"../../images/icon-x.png",
            iconCode:"../../images/icon-code.png",
            phoneNum:"",
            time:"获取验证码",
            disabled: false,
            verifyCode:'',
            userInfo: null
        };

        async onLoad() {
//			this.$parent.getLoginCode();
            this.$parent.checkSession();
        }

        methods = {
//        登录
            async pho(){
//          判断手机号码是否存在和验证码正则是否为4个数字为才可以提交,
                if(!(/^1[345678]\d{9}$/.test(this.phoneNum))){
                    wx.showToast({
                        title: '请输入正确的手机号码',
                        icon : 'none',
                        duration : 1500
                    });
                }
                else if(!(/^\d{4}$/.test(this.verifyCode))){
                    wx.showToast({
                        title: '请输入4位数的验证码！',
                        icon : 'none',
                        duration : 1500
                    });
                }else{
                    this.login();//请求登陆接口
                }
            },

//      发送验证码
            send(){
                if (this.disabled == false) {
                    this.disabled = true;
                    this.reSendPhoneNum();
                }
            },
//      点击取消按钮
            quxiao(){
                this.phoneNum = "";
                this.disabled = false;
            },

            getPhoneNumber(e){
                if(e.detail.errMsg == "getPhoneNumber:ok"){
                    this.selfRegisterLogin(e);
                }
            }

        };

        async login() {
            let {code} = await wepy.login();
            const json = await api.login({
                query: {
                    mobile: this.phoneNum, //手机号码
                    verifyCode: this.verifyCode,    //验证码
                    code : code,  //微信授权码
                    rawData: '',
                    signature: '',
                    encryptedData: '',
                    iv: '',
                    avatarUrl:'',
                }
            })
            wx.setStorageSync('session', json.data);
            if (json.imei_error_code == 0) {
                wx.redirectTo({
                    url: '/pages/home/home'
                })
            }else{
//        wx.showModal({
//          title: '提示',
//          content: json.imei_error_msg,
//          confirmColor:'#ff858a',
//          showCancel:false,
//        });
            }
        };

        async selfRegisterLogin(e) {
//			let res = await wepy.getUserInfo();
            let {code} = await wepy.login();

            const json = await api.selfRegisterLogin({
                query: {
                    mobile: this.phoneNum, //手机号码
                    verifyCode: this.verifyCode,    //验证码
                    code : code,  //微信授权码
                    rawData: '',
                    signature:'',
                    encryptedData: '',
                    iv: '',
                    mobileEncryptedData: e.detail.encryptedData,
                    mobileIv: e.detail.iv,
                    avatarUrl:'',
                }
            })

            wx.setStorageSync('session', json.data);
            if (json.imei_error_code == 0) {
                wx.redirectTo({
                    url: '/pages/home/home'
                })
            }

//			console.log(e.detail.errMsg)
//			console.log(e.detail.iv)
//			console.log(e.detail.encryptedData)
        }

        input_phoneNum(e){
            this.phoneNum = e.detail.value;
        };
        input_code(e){
            this.verifyCode = e.detail.value;
        };
        async reSendPhoneNum(){
            if(!(/^1[345678]\d{9}$/.test(this.phoneNum))){
                wx.showToast({
                    title: '请输入正确的手机号码',
                    icon : 'none',
                    duration : 1500
                });
                this.disabled = false;
//        return false;
            }else{
//        请求短信接口-检测手机号码是否存在
                const json = await api.getcode({
                    query: {
                        mobile: this.phoneNum,
                    }
                });
                if (json.imei_error_code == 0) {
                    this.countdown();
                } else {
                    this.disabled = false;
                }
                this.$apply();
//        倒计时


            }
        }
        //倒计时
        countdown(){
            var that = this;
            currentTime = maxTime;
            that.time = '重新获取' + 60 + 's';
            interval = setInterval(function(){
                currentTime--;
                that.time = '重新获取' + currentTime + 's';
//                that.disabled = true;
                if(currentTime <= 0){
                    clearInterval(interval);
                    that.time = "重新获取";
                    that.currentTime = 59;
                    that.disabled=false;
                }
                that.$apply();
            }, 1000)
        }
        events = {};

        // Other properties
    }
</script>
