<style lang="less">
  .list-warpper {
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }

  .list-scroll {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }
  .list-scroll.top{
    padding-top: 90rpx;
    padding-bottom: 100rpx;
  }

  /* 样式控制  */

  .list-title {
    background: #f5f5f5;
    color: #666;
    font-size: 36rpx;
    padding: 10rpx;
    padding-left: 30rpx;
    padding-top: 15rpx;
  }

  .list-name {
    position: relative;
    font-size: 28rpx;
    padding: 15rpx;
    padding-left: 30rpx;
    color: #999;
  }

  .list-name.border::after {
    content: "";
    position: absolute;
    left: 30rpx;
    right: 0;
    top: 0;
    height: 1px;
    background: #f5f5f5;
  }

  .list-right-wrapper {
    position: absolute;
    top: 100rpx;
    right: 10rpx;
    padding: 10rpx 0;
    border-radius: 20rpx;
    z-index: 2;
  }

  .right-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rpx 10rpx;
    font-size: 26rpx;
    color: #666;
  }

  .list-search {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 90rpx;
    padding: 10rpx 30rpx;
    box-sizing: border-box;
    z-index: 20;
    background: #FFF;
  }

  .search-title {
    flex-shrink: 0;
    font-size: 28rpx;
    padding-right: 10rpx;
  }

  .list-search-box {
    display: flex;
    align-items: center;
    padding: 0 30rpx;
    width: 100%;
    height: 70rpx;
    background: #f5f5f5;
    border-radius: 90rpx;
    font-size: 28rpx;
    box-sizing: border-box;
  }

  .list-search-box input {
    width: 100%;
    padding-left: 10rpx;
  }

  .search-button {
    /* width: 100rpx; */
    flex-shrink: 0;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 28rpx;
    margin-left: 10rpx;
  }

  /* 热门城市横排显示样式  */

  .list-horizontal {
    display: flex;
    flex-wrap: wrap;
    padding: 10rpx;
    padding-right: 50rpx;
  }

  .list-horizontal .list-name {
    padding: 5rpx 20rpx;
    border: 1px #ccc solid;
    border-radius: 10rpx;
    margin: 10rpx;


    /* margin-right: 20rpx; */
  }
  .list-name {
    padding: 24rpx 30rpx;
    /*padding-right: 68rpx;*/
    padding-bottom: 0;
    border-bottom: 1rpx solid #ddd;
    .flex-box1 {
      padding-bottom: 24rpx;
      .right {
        padding-left: 24rpx;
      }
    }
    .user-logo {
      width: 100rpx;
      height: 100rpx;
      border-radius: 100%;
      display: block;
    }
    .name {
      font-size: 30rpx;
      color: #333;
    }
    .money {
      font-size: 28rpx;
    }
  }


  /* 无数据  */
  .nodata {
    padding-top: 200rpx;
    text-align: center;
    font-size: 32rpx;
    color: #ddd;
  }
  .wrapper {
    height: 100vh;
  }
  /* 关闭滚动条  */
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }

  .list-search {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 90rpx;
    padding: 10rpx 30rpx;
    box-sizing: border-box;
    z-index: 20;
    background: #FFF;
  }

  .search-title {
    flex-shrink: 0;
    font-size: 28rpx;
    padding-right: 10rpx;
  }

  .list-search-box {
    display: flex;
    align-items: center;
    padding: 0 30rpx;
    width: 100%;
    height: 70rpx;
    background: #f5f5f5;
    border-radius: 90rpx;
    font-size: 28rpx;
    box-sizing: border-box;
  }

  .list-search-box input {
    width: 100%;
    padding-left: 10rpx;
  }

  .search-button {
    /* width: 100rpx; */
    flex-shrink: 0;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 28rpx;
    margin-left: 10rpx;
  }
  .list-item-wrap {
    background-color: #fff;
  }
  .weui-search-bar{width: 100%;height: 100rpx;position: fixed;top:0; left: 0;z-index: 999;
    border-top:1px solid #eee;border-bottom:0;background: #fff!important;padding:20rpx 30rpx;
  }
  .weui-cells{position: fixed;top:100rpx;left: 0;width: 100%;z-index: 999;margin-top: 0!important;font-size: 30rpx;}
  .weui-icon-search_in-box{top:16rpx}
  .weui-search-bar__form{background: #f2f2f4!important;border: 0!important;}
  .weui-search-bar__label{background: #f2f2f4!important;border: 0!important;}
  .weui-search-bar__cancel-btn{color:#3096f8;font-size: 30rpx;}
  .weui-search-bar__input{height: 60rpx;line-height: 60rpx;}
  .weui-cells:after{position: static}
  .button{
    position: fixed;
    bottom: 0;
    width:100%;
    font-size: 36rpx;
    color: #fff;
    text-align: center;
    height:86rpx;
    line-height: 86rpx;
    background: #3096f8;
    margin-top:134rpx;
  }
</style>
<template>
  <view class='wrapper'>
    <view class='list-warpper'>
      <view class="weui-search-bar">
        <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}"
                   focus="{{inputShowed}}" bindinput="inputTyping"/>
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
              <icon type="clear" size="14"></icon>
            </view>
          </view>
          <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">搜索</view>
          </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
      </view>

      <block wx:if="{{list.length != 0 }}">
        <scroll-view class="list-scroll {{config.search?'top':''}}" scroll-y="true" scroll-into-view="{{jumpNum}}" scroll-with-animation="{{config.animation}}">
          <view id="{{'index'+index}}" wx:for="{{list}}" wx:key="key">
            <view class='list-title'>{{item.title}}</view>
            <view class="list-item-wrap">
              <view class='list-name' wx:for="{{item.items}}" wx:for-item="itemUser"  wx:for-index="idx" wx:key="city" data-detail="{{itemUser}}" catchtap='detailMt'>
                <!--{{city.name}}-->
                <view @tap="client({{idx}},{{item.title}},{{itemUser.memberId}})" class="flex-box1" style="{{item.item.length === 1 ? 'border: none' : ''}};overflow: hidden;">
                  <view class="pull-left">
                    <image class="user-logo" src="{{itemUser.headImgUrl}}"></image>
                  </view>
                  <view class="right pull-left">
                    <view class="name" style="margin-bottom: 6rpx;">{{itemUser.memberName}}</view>
                    <view class="money">{{itemUser.mobilePhone}}</view>
                  </view>
                  <view class="pull-right">
                    <icon style="margin-top:26rpx;" class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!itemUser.checked}}"></icon>
                    <icon style="margin-top:26rpx;" class="weui-icon-checkbox_success" type="success" size="23" color="#3096f8" wx:if="{{itemUser.checked}}"></icon>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
        <!--<view class='list-right-wrapper'>
            <view class='right-item' wx:for="{{rightArr}}" wx:key="rightArr" data-id="{{'index'+index}}" catchtap='jumpMt'>
                {{rightArr[index]}}
            </view>
        </view>-->
      </block>
      <block wx:else>
        <view class='nodata'>没有搜索到相关的数据哦</view>
      </block>
    </view>
  </view>
  <view class="button" @tap="save">确认</view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../../api/api'

  export default class clientList extends wepy.page {
    config = {
      navigationBarTitleText: '客户列表',
      backgroundColor: '#ebf0ef',
      disableScroll: true
    };

    onLoad() {
      this.value=wx.getStorageSync('clienV') || [];
      this.getBeautyCircleList();
    }

    data = {
      inputShowed: false,
      inputVal: "",
      config: {
        horizontal: false, // 第一个选项是否横排显示（一般第一个数据选项为 热门城市，常用城市之类 ，开启看需求）
        animation:true ,// 过渡动画是否开启
        search:true ,// 是否开启搜索
      },
      list: [],
      cacheList: [],
      rightArr: [],
      jumpNum: '',//跳转到那个字母
      myCityName: '请选择', // 默认我的城市
      value: [],
      imageUrl: wepy.$appConfig.imageUrl

    };

    watch = {
      /*num (curVal, oldVal) {
       console.log(`旧值：${oldVal}，新值：${curVal}`)
       }*/
    };

    methods = {
      save(){
        wx.setStorageSync('clienV', this.value);
        wx.navigateBack({
          delta: 1
        })
      },
      client(e,e1,e2){
        const This=this;
        This.list.forEach(function (h, w) {
          h.items.forEach(function (t) {
            t.checked=false;
          })
          if(h.title==e1){
            if(h.items[e].checked){
              h.items[e].checked=false;
            }else{
              h.items[e].checked=true;
              This.value=[h.items[e],e1];
            }
          }
        })
      },
      showInput() {
        this.inputShowed = true;
        this.$apply();
      },
      hideInput () {
        this.inputVal = "";
        this.inputShowed = false;
        this.getBeautyCircleList();
        this.$apply();
      },
      clearInput() {
        this.inputVal = "";
        this.getBeautyCircleList();
        this.$apply();
      },
      inputTyping(e) {
        this.inputVal = e.detail.value;
        this.getBeautyCircleList();
        this.$apply();
      },
      jumpMt(e) {
        let jumpNum = e.currentTarget.dataset.id;
        this.setData({ jumpNum });
      },
      // 列表点击事件
      detailMt(e) {
//				let detail = e.currentTarget.dataset.detail;
      },
      bindtap(e){
        console.log(e.detail)
      },
      input(e){
        let value = e.detail.value;

        if (!value) {
          this.resetRight(this.cacheList);
          return
        }

        let data = this.list;
        let newData = [];
        for (let i = 0; i < data.length; i++) {
          let itemArr = [];
          for (let j = 0; j < data[i].item.length; j++) {
            if (data[i].item[j].name.indexOf(value) > -1) {
              let itemJson = {};
              for (let k in data[i].item[j]) {
                itemJson[k] = data[i].item[j][k];
              }
              itemArr.push(itemJson);
            }
          }
          if (itemArr.length === 0) {
            continue;
          }
          newData.push({
            title: data[i].title,
            type: data[i].type ? data[i].type : "",
            item: itemArr
          })
        }
        this.resetRight(newData);
      }
    };

    resetRight(data) {
      let rightArr = []
      for (let i in data) {
        rightArr.push(data[i].title.substr(0, 1));
      }
      this.rightArr = rightArr;
      this.list = data;
    }

    async getBeautyCircleList() {
			const {imei_error_code,data} = await api.listGroupByCn({query:{search:this.inputVal}});
      /*let list =  [
        {
          "title":"A",
          "item":[
            {
              "headImgUrl":"https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTIRuTcEOHBgWic0PywOLTrMaXBS5rKicGEtaia03W5rAebp73vR2GYZgfsEguicBX8maLJibWucVnISXyw/132",
              "rebateMoney":5,
              "name":"我是傻逼",
              "key":"A"
            },
            {
              "headImgUrl":"https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTIRuTcEOHBgWic0PywOLTrMaXBS5rKicGEtaia03W5rAebp73vR2GYZgfsEguicBX8maLJibWucVnISXyw/132",
              "rebateMoney":5,
              "name":"我是傻逼",
              "key":"A"
            }
          ]
        },
        {
          "title":"H",
          "item":[
            {
              "headImgUrl":"https://image.baidu.com/search/detail?ct=503316480&z=undefined&tn=baiduimagedetail&ipn=d&word=%E7%BE%8E%E5%A5%B3&step_word=&ie=utf-8&in=&cl=2&lm=-1&st=undefined&cs=2679661307,2769169565&os=3331831751,2936190890&simid=1882037110,877951950&pn=19&rn=1&di=19165041960&ln=3978&fr=&fmq=1530581551682_R&fm=&ic=undefined&s=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&is=0,0&istype=0&ist=&jit=&bdtype=13&spn=0&pi=0&gsm=0&hs=2&objurl=http%3A%2F%2Fscimg.jb51.net%2Fallimg%2F170117%2F106-1F11G02P2604.jpg&rpstart=0&rpnum=0&adpicid=0",
              "rebateMoney":18,
              "name":"大小便失禁",
              "key":"H"
            }
          ]
        },
        {
          "title":"W",
          "item":[
            {
              "headImgUrl":"https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTK5IVL0g09xIjtKxAJYicKhNohic1eIIxCLibibwbts0pczC2EsxibpsHHcR53thCxKzQrG1Vh2BSuu7eA/132",
              "rebateMoney":8,
              "name":"风骚小男孩",
              "key":"W"
            }
          ]
        }
      ];*/
      if(this.value.length!=0){
        data.forEach(function (c) {
          c.items.forEach(function (l) {
            if(l.memberId==this.value[0].memberId){
              l.checked=true;
            }
          }.bind(this))
        }.bind(this))
      }
      this.list = data;
      this.cacheList = data;
      this.resetRight(data);
      this.$apply();

    }

  }
</script>
