<style lang="less">
    page{background: #f4f4f4;font-family: PingFang-SC-Regular; max-width: 100vw;overflow: hidden}
    /** 修改默认的navigator点击态 **/
    .navigator-hover {
        color:blue;
    }
    /** 自定义其他点击态样式类 **/
    .other-navigator-hover {
        color:red;
    }
    /*button{margin-left: 0!important;margin-right: 0!important;padding: 0!important;}*/
    .bar{width: 100%;height: 90rpx;line-height: 90rpx;display: flex;display: -webkit-flex; ;background: #ffffff}
    .bar-item{flex: 1;-webkit-flex: 1;text-align: center;font-size: 30rpx;color:#666666}
    .item-active{border-bottom: 2rpx solid #26cad3}
    .kaidan-list{width:100%;height: auto;margin-bottom: 20rpx;background: #ffffff}
    .list-top{padding: 20rpx 30rpx;display: flex;display: -webkit-flex; ;flex-direction: row;-webkit-flex-direction: row;border-bottom: 1rpx solid #f4f4f4;}
    .list-top-l{width: 200rpx;height: 140rpx;border:1rpx solid #f4f4f4;border-radius: 10rpx;overflow: hidden}
    .list-top-r{flex: 1;-webkit-flex: 1;display: flex;display: -webkit-flex; flex-direction: column;-webkit-flex-direction: column;
        justify-content: space-between;-webkit-justify-content: space-between;padding-left: 16rpx;overflow: hidden}
    .r-title{font-size: 30rpx;line-height: 40rpx;color:#333333; display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
        word-break: break-all;
        white-space: normal !important;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;}
    .r-des{font-size: 24rpx;color:#666666;display: block;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;  }
    .list-bottom{height: 90rpx;line-height: 90rpx;padding: 0 30rpx;display: flex;display: -webkit-flex; ;
        justify-content: space-between;-webkit-justify-content: space-between}
    .list-bottom-r{}
    .icon{display: inline-block;width: 42rpx;height: 42rpx;margin-top: 26rpx;}
    .footer{width: 100%;height: 98rpx;line-height: 98rpx;position: fixed;left: 0;bottom: 0;}
    .footer-btn{width: 100%;height: 98rpx;line-height: 98rpx;position: fixed;left: 0;bottom: 0;;text-align: center;background: #26cad3;font-size: 32rpx;color:#ffffff;border-radius: 0}
    .cart-num{display: block;width: 26rpx;height: 26rpx;line-height:26rpx;
        border: 2rpx solid #ffffff;border-radius: 50%;background: #ff5767;color:#ffffff;
        font-size: 20rpx;text-align: center ;position: absolute;bottom: 62rpx;right: 270rpx;}
    /*二维码弹出框*/
    .erweima{position:fixed;top:0rpx;left: 0rpx;width: 100%;height: 100%;background: rgba(0,0,0,0.8);z-index: 999}
    .erweima-con{width: 440rpx;display: block;position: absolute;top:230rpx;left: 50%;margin-left: -220rpx;text-align: center}
    .code_hide{font-size:30rpx;line-height:70rpx;color:#fef;display: block;width: 70rpx;height: 70rpx;border: 1rpx solid #fef;border-radius: 50%;margin-top:110rpx;margin-left: 185rpx}
    .add_cart{position:fixed;top:0rpx;left: 0rpx;width: 100%;height: 100%;background: rgba(0,0,0,0.8);z-index: 999}
    .add_cart_con{width: 100%;height:592rpx;background: #fff;position: absolute;bottom: 98rpx;left: 0;}
    .add_cart_con_title{height: 80rpx;line-height: 80rpx;border-bottom: 1rpx solid #f4f4f4;}
    .guige_btn{float: left;margin: 30rpx 0 0 30rpx;padding:0!important;width: auto;height: 70rpx;line-height: 70rpx;font-size: 30rpx;}
    .item_btn{float: left; padding: 0 10rpx;height: 70rpx;line-height: 70rpx;font-size: 30rpx;display: block;margin-top: 20rpx;margin-left: 20rpx;}
    .text-btn{display: inline-block;max-width: 95%;padding: 10rpx 10rpx;border: 2rpx solid #e5e5e5;font-size: 30rpx;border-radius: 10rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
    .btn_active{background: #26cad3;color: #ffffff}
    .swiper-box{margin-top: 90rpx;padding-bottom: 98rpx;}
    .swiper-tab{
        height: 90rpx;line-height: 90rpx;width: 100%; overflow: hidden;background: #ffffff;
        border-top: 1rpx solid #f4f4f4;  border-bottom: 1rpx solid #f4f4f4; font-size: 30rpx; white-space: nowrap;position: fixed;top: 0; left: 0;
        z-index: 98;
    }
    .swiper-tab-list{
        margin:0 20rpx;display: inline-block;text-align: center;width: 140rpx;text-align: center;
    }
    .swiper-tab-list.active{position: relative;}
    .swiper-tab-list.active:after{ content: "";display: block;height: 2rpx;width: 140rpx;background: #26cad3;position: absolute; bottom: 0rpx;left: 0rpx;border-radius: 16rpx;}
    .on{  border-bottom: 2rpx solid #26cad3;}
    .aaa{max-height: 100vh;overflow: hidden}
    .fix{position: fixed;top:0;left: 0;width: 100%;height: 100%;overflow-y: scroll}
    .refresh{text-align: center;color: #999999;font-size: 30rpx;}
    .loadmore{text-align: center;color: #999999;font-size: 30rpx;padding-bottom: 80rpx;}
</style>
<template>
    <!--swiper-tab-->
<view class="{{add_show?'fix':''}}" >
    <view class="{{add_show?'aaa':''}}" >
        <scroll-view scroll-x="true" class="swiper-tab" scroll-left="{{scrollLeft}}" >
            <!--<view class="swiper-tab-list {{currentTab==0 ? 'active' : ''}}" data-current="0" bindtap="swichNav(0)" >全部</view>-->
            <view style="display: inline" wx:for="{{list}}" wx:key="{{item.categoryId}}">
                <view class="swiper-tab-list {{currentTab==index ? 'active' : ''}}" data-current="{{item.categoryId}}" bindtap="swichNav({{index}})">{{item.categoryName}}</view>
            </view>
        </scroll-view>
        <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight-90}}px;" bindchange="bindChange" >
            <!--全部-->
            <swiper-item  style="overflow-y: scroll" wx:for="{{list}}" wx:key="{{item.categoryId}}">
                <view class="refresh" hidden="{{hideHeader}}">刷新中...</view>
                <scroll-view scroll-y="{{!add_show}}" style="height: {{winHeight-90}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" upper-threshold="-30" lower-threshold="30" >
                    <view  wx:for="{{productlist}}" wx:if="{{productlist.length !=0}}" wx:key="{{item.salePackageId}}" >
                        <view class="kaidan-list" >
                            <view class="list-top">
                                <view class="list-top-l">
                                    <image src="{{item.coverImageUrl}}" style="width: 200rpx;height: 140rpx;"></image>
                                </view>
                                <view class="list-top-r">
                                    <text class="r-title">{{item.courseCardName}}</text>
                                    <text class="r-des" >{{item.courseCardShortName}}</text>
                                </view>
                            </view>
                            <view class="list-bottom">
                                <view class="list-bottom-l">
                                    <text style="font-size: 30rpx;color:#ff5767">{{item.courseCardPrice}}元</text>
                                    <text style="font-size: 20rpx;color: #999999;padding-left: 20rpx;text-decoration: line-through" >{{item.marketPrice}}元</text>
                                </view>
                                <view class="list-bottom-r">
                                    <!--<text style="font-size: 30rpx;color:#ff5767">200元</text>-->
                                    <!--点击出现二维码模态框-->
                                    <image src="../../images/icon-erweima.png" @tap="code_show({{item.qrCodeUrl}})"  class="icon" style="padding-right: 60rpx; "></image>
                                    <image src="../../images/icon-cart.png" @tap="guige_show({{item.salePackageId}})"  class="icon"></image>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view wx:if="{{productlist.length ==0}}"  style="font-size: 30rpx;color: #999999;text-align: center;padding-top: 400rpx;">哎呀 空空如也 换个页面继续看</view>
                    <view class="loadmore"  wx:if="{{productlist.length !=0}}">{{loadmore}}</view>
                </scroll-view>

            </swiper-item>
        </swiper>

        <!--底部按钮-->
        <view class="footer">
            <navigator url="/pages/cart/cart" class="footer-btn" hover-class="none">查看购物车</navigator>
            <!--购物车数量-->
            <view>
                <text class="cart-num" >{{totalSize}}</text>
            </view>
        </view>
    </view>
</view>
    <!--二维码模态框-->
    <view wx:if="{{show}}" class="erweima" @touchmove.stop="false">
        <view class="erweima-con" style="">
            <image src="{{qrCodeUrl}}"  style="width: 440rpx;height: 440rpx;"></image>
            <text style="color:#fef;text-align: center;font-size: 32rpx;">扫一扫可以查看详情</text>
            <text @tap="code_hide" class="code_hide" >X</text>
        </view>
    </view>
    <!--加入购物车模态框-->
    <view wx:if="{{add_show}}" class="add_cart" style="cursor: pointer">
        <view style="height: 100%" @tap="guige_hide" @touchmove.stop="false"></view>
        <view class="add_cart_con" >
            <view class="add_cart_con_title"  @touchmove.stop="false">
                <text style="font-size: 30rpx;color:#333333;padding-left: 30rpx;float: left">选择规格</text>
                <text style="font-size: 30rpx;color:#333333;padding-right: 30rpx;float: right" @tap="guige_hide">X</text>
            </view>
            <view class="list-top" style="padding: 20rpx 0!important;margin: 0 30rpx;" @touchmove.stop="false">
                <view class="list-top-l">
                    <image src="{{imageUrl}}" style="width: 200rpx;height: 140rpx;"></image>
                </view>
                <view class="list-top-r" @touchmove.stop="false">
                    <text class="r-title">{{specName}}</text>
                    <text style="color:#ff5767;font-size: 32rpx;" >{{guigePriceSelected}}元</text>
                </view>
            </view>
            <view class="section" style="height: 302rpx;overflow-y:auto;padding-bottom:20rpx;margin-left: 20rpx;margin-right: 20rpx;" >
                    <view wx:for="{{abc}}" style="margin-top: 20rpx;overflow: hidden">
                        <!--<button @tap="checkradio({{item.value}})" class="item_btn {{checked==true?'btn_active':''}}" type="button"  value="{{item.value}}" style="padding: 0 20rpx;">{{item.value}}</button>-->
                         <text @tap="checkradio({{item.specId}},{{index}},{{item.courseCardPrice}},{{item.imageUrl}},{{item.specName}})" class="text-btn {{index==indzt?'btn_active':''}}">{{item.specName}}</text>
                    </view>
            </view>
        </view>
            <button type="button" class="footer-btn" @tap="addcart" @touchmove.stop="false">加入购物车</button>
    </view>
    <zanDialog></zanDialog>
</template>

<script>
    import wepy from 'wepy'
    import api from '../../api/api'
    import zanDialog from '@/components/zan-dialog'
    export default class billing extends wepy.page {
        config = {
            navigationBarTitleText: '开单',
            "enablePullDownRefresh": false,     //关闭系统刷新
        }
        components = {
            zanDialog
        }

        data = {
            indzt:0,
            id: "",
            show : false,
            add_show : false,
            checked:"",
            "winWidth": "",
            "winHeight": "",
            // tab切换
            currentTab: 0,
            "list" :[],
            "productlist":[],
            "huaproductlist":[],
            "swiperItem":[],
            "abc":[],
            guigeList :[],
            totalSize:0,
            qrCodeUrl:'',
            page:1, //第几页
            pageSize:0,//每页的大小
            isReset: true,
            guigePriceSelected:'',  //点击不同规格显示不同价格
            scrollLeft:"",//左右滑动
            imageUrl:"",//选择规格后的图片
            specName:"",//选择后的规格名称
            hideHeader: true,
            loadmore:'',
            index:0,
            defaultSpecId:'',//默认规格
            type:'',//默认类型
        }
        //下拉刷新
        upper(){
            this.hideHeader = false;
            wx.showNavigationBarLoading(); //在标题栏中显示加载
            setTimeout(function()
            {
                this.ajax(false);
                wx.hideNavigationBarLoading(); //完成停止加载
                wx.stopPullDownRefresh(); //停止下拉刷新
                this.hideHeader = true;
            }.bind(this),1500);
            this.$apply();
        }
        //上拉加载
        lower(){
            if(this.productlist.length < this.pageSize){
                this.page=this.page + 1;
                console.log(this.page);
                this.ajax(true);
                this.loadmore = '加载更多';
            }else{
                this.loadmore = '没有更多了';
                return;
            }
            this.$apply();
        }

        //         点击tab切换
        swichNav( e ) {
            setTimeout(function () {
                if( this.data.currentTab === (e.target?e.target.dataset.wpyswichnavA : e) ) {
                    return false;
                } else {
                    this.currentTab = e.target?e.target.dataset.wpyswichnavA : e;
                    this.ajax();
                }
            }.bind(this),10)
            this.$apply();
//      this.checkCor();
        }
//            滑动切换
        bindChange( e ) {
            this.checkCor(e);
            this.swichNav(e.detail.current);
            this.$apply();
        }
        //判断当前滚动超过一屏时，设置tab标题滚动条。
        checkCor(e){
            this.index = e.detail.current;
        }
        watch = {
            index(n, o) {
                this.scrollLeft = n * 90 ;
                this.$apply();
//                if (n > o) {
//                    if (n % 4 == 0) {
//                        this.scrollLeft = n * 90;
//                        this.$apply();
//                    } /*else if (n > 4) {
//                     this.scrollLeft = Math.floor(n / 4) * 368;
//                     console.log(1);
//                     this.$apply();
//                     }*/
//                } else {
//                    if (o % 4 == 0) {
//                        this.scrollLeft = n % 3 * 4 * 90;
//                        this.$apply();
//                    } else if (n < 4) {
//                        this.scrollLeft = 0;
//                    }
//                }
            }
        }
        //            获取购物车列表数
        async cartsize(){
            const cartlist = await api.cartlist({
                query: {
                }
            });
            this.totalSize = cartlist.data.totalSize;
            this.$apply();
        }
        computed = {}
        methods = {
//            二维码显示隐藏
            async code_show(e){
//                传id
                this.show = true;
                this.qrCodeUrl = e;
                console.log(this.qrCodeUrl);
                this.$apply();
            },
            code_hide(){
                this.show = false;
            },
//            添加购物车-弹窗
            async guige_show(e){
//                this.add_show = true;
                this.indzt = 0; //每一次点出都是第一个
                this.shopValue = e;     //销售包id
                const guige = await api.guige({
                    query: {
                        salePackageId: this.shopValue, //销售包
                    }
                });
                this.defaultSpecId = guige.data.defaultSpecId; //默认规格
                this.salePackageId = guige.data.salePackageId; //销售包id
                this.type = guige.data.type;//默认类型
                this.addcart();//默认规格id直接添加购物车

//                this.guigeList = [guige.data]; //规格data
//                this.abc = guige.data.specList; //规格列表
//                this.specId = this.abc[0].specId; //规格id
//                this.specName = this.abc[0].specName; //初始名称
//                this.imageUrl = this.abc[0].imageUrl; //初始图片
//                this.guigePriceSelected = this.abc[0].courseCardPrice;  //被选中的规格-初始的价格
//                if(this.abc.length == 1){
//                    this.add_show = false;
//                    this.addcart();     //如果只有一个规格,可以直接添加到购物车
//                }else{
//                    this.add_show = true;
//                }
                this.$apply();
            },
            //选择规格操作
            checkradio(e,e1,e2,e3,e4) {
                this.indzt=e1;  //索引值
//                this.checked = true;
                this.specId = e; //specId
                this.guigePriceSelected = e2;   //选择后的规格价格
                this.imageUrl = e3;   //选择后图片
                this.specName = e4;   //选择后规格名称
                console.log(this.specId);
                console.log(this.guigePriceSelected);
                console.log(this.specName);
                this.$apply();
            },
            guige_hide(){
                this.add_show = false;
                this.abc = ''; //规格列表
                this.specId = ''; //规格id
                this.specName = ''; //初始名称
                this.imageUrl = ''; //初始图片
                this.guigePriceSelected = '';  //被选中的规格-初始的价格
            },

        }
        events = {}
        //    下拉刷新
//        onPullDownRefresh()
//        {
//            this.isReset = false;
//            wx.showNavigationBarLoading(); //在标题栏中显示加载
//            //模拟加载
//            this.ajax(false);
//            setTimeout(function()
//            {
//                wx.hideNavigationBarLoading(); //完成停止加载
//                wx.stopPullDownRefresh() //停止下拉刷新
//                this.isReset = true;
//            }.bind(this),1500);
//        }
//    上拉加载更多
//        onReachBottom(){
//            if (!this.isReset) {
//                return
//            }
//            if(this.productlist.length < this.pageSize){
//                this.page=this.page + 1;
//                console.log(this.page);
//                this.ajax(true);
//            }else{
////        console.log('没有更多了');
//                wx.showToast({
//                    title: '没有更多了',
//                    icon: 'loading',
//                    duration: 2000
//                })
//                return;
//            }
//
//        }
        //            加入购物车
        async addcart(){
//            if(this.totalSize < 20){
                const add = await api.addcart({
                    query: {
                        salePackageId: this.salePackageId, //销售包id
                        specId: this.defaultSpecId, //默认规格id
                        type : this.type ,
                        num:1,//数量
                    },

                });
                this.cartsize();
                this.add_show = false;
//            }else {
//                wx.showToast({
//                    title: '购物车已经满了',
//                    icon: 'none',
//                    duration: 2000
//                })
//            }

            this.$apply();
        }
//        获取分类商品数据
        async ajax(e){
            if(!e){
                this.page=1;
            }
            const getProductList = await api.product({
                query: {
                    categoryId: this.list[this.currentTab].categoryId, //分类id
                    pageNo:this.page,//   第几页
                    pageSize:6,   //显示几条
                }
            });
            if(e){
                this.productlist = this.productlist.concat(getProductList.data.list);
            }else{
                this.productlist = getProductList.data.list;  //商品列表
                this.pageSize =  getProductList.data.totalSize;
//                if(this.productlist.length == 0){
//                    wx.showToast({
//                        title: '暂无数据',
//                        icon: 'none',
//                        duration: 1500
//                    })
//                }
            }
            this.$apply();
        }
        async classify(){
            // 获取分类列表接口
            const json = await api.list({
                query: {
                }
            });
            var allitem =[{sortOrder: 9999, categoryName: "全部", categoryId: 0, parentId: 0}]; //全部，categoryId为0
            var oldlist = allitem.concat(json.data.list);     //把全部concat上去
            this.list = oldlist;
            this.ajax();        //按分类筛选商品列表接口
            this.$apply();
        }
        onShow(){
            this.cartsize();   //获取购物车数量
        }
        showAccreditDialog() {
            this.$invoke('zanDialog', 'showZanDialog', {
                title: '是否授权',
                content: '我们请求获得您的授权允许，只收集您在微信自愿提供的昵称、头像等信息，为您提供更多功能操作。',
                showCancel: true,
                buttons:[
                    {
                        type: 'confirm',
                        text: '好的',
                        color: '#26cad3',
                        openType:'getUserInfo',
                    }
                ],
//                openType: 'getUserInfo'
            })
                .then(() => {

                })
                .catch(() => {

                })
        }
        async onLoad() {
            this.$parent.verifyAccredit(1);
             // 获取系统信息
            wx.getSystemInfo( {
                success: function( res ) {
                    this.winWidth=res.windowWidth;
                    this.winHeight= res.windowHeight;
                }.bind(this)
            });
            var session= wx.getStorageSync('session');
            this.employeeId = session.employeeId;
            this.shopId = session.shopId;
            this.classify();    //获取分类列表

            this.$apply();
        }
    }
</script>
