<style lang="less">
    page{background: #f2f2f4}
    .list-warpper {
        position: relative;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }

    .list-scroll {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }
    .list-scroll.top{
        padding-top: 100rpx;
    }

    /* 样式控制  */

    .list-title {
        background: #fff;
        color: #666;
        font-size: 30rpx;
        line-height: 1;
        padding-left: 30rpx;
        padding-top: 40rpx;
        padding-bottom: 20rpx;
    }
    #index0 .list-title{color: #333!important;}

    .list-name {
        position: relative;
        font-size: 28rpx;
        /*padding-left: 30rpx;*/
        color: #999;
    }
    .list-name:first-child{margin-top: 20rpx}
    .list-name.border::after {
        content: "";
        position: absolute;
        left: 30rpx;
        right: 0;
        top: 0;
        height: 1px;
        background: #f5f5f5;
    }

    .list-right-wrapper {
        position: absolute;
        top: 100rpx;
        right: 10rpx;
        padding: 10rpx 0;
        border-radius: 20rpx;
        z-index: 2;
    }

    .right-item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rpx 10rpx;
        font-size: 26rpx;
        color: #666;
    }

    .list-search {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        width: 100%;
        height: 90rpx;
        padding: 10rpx 30rpx;
        box-sizing: border-box;
        z-index: 20;
        background: #FFF;
    }

    .search-title {
        flex-shrink: 0;
        font-size: 28rpx;
        padding-right: 10rpx;
    }

    .list-search-box {
        display: flex;
        align-items: center;
        padding: 0 30rpx;
        width: 100%;
        height: 70rpx;
        background: #f2f2f4;
        border-radius: 90rpx;
        font-size: 28rpx;
        box-sizing: border-box;
    }

    .list-search-box input {
        width: 100%;
        padding-left: 10rpx;
    }

    .search-button {
        /* width: 100rpx; */
        flex-shrink: 0;
        height: 60rpx;
        line-height: 60rpx;
        font-size: 28rpx;
        margin-left: 10rpx;
    }

    /* 热门城市横排显示样式  */

    .list-horizontal {
        display: flex;
        flex-wrap: wrap;
        padding: 10rpx;
        padding-right: 50rpx;
    }

    .list-horizontal .list-name {
        padding: 5rpx 20rpx;
        border: 1px #ccc solid;
        border-radius: 10rpx;
        margin: 10rpx;
    }
    .list-name {
        padding-bottom: 0;
        .flex-box {
            .right {
                padding-left: 24rpx;
            }
          .center{
            flex:1;
            border-bottom: 1px solid #eee;
            padding: 30rpx 30rpx 30rpx 30rpx;
            display: flex;
            justify-content: space-between;
            .icon-phone{
              display: block;
              width: 24rpx;
              height: 44rpx;
              padding-top: 20rpx;
            }
          }

        }
        .name {
            font-size: 30rpx;
            line-height: 1;
            color: #333;
        }
        .money {
            font-size: 26rpx;
            line-height: 1;
            color:#999;
            padding-top: 24rpx;
        }
    }
    .list-item-wrap .list-name:last-child .center{border-bottom: 0!important;}

    /* 无数据  */
    .nodata {
        padding-top: 400rpx;
        text-align: center;
        font-size: 32rpx;
        color: #ddd;
    }
    .wrapper {
        height: 100vh;
    }
    /* 关闭滚动条  */
    ::-webkit-scrollbar{
        width: 0;
        height: 0;
        color: transparent;
    }

    .list-search {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        width: 100%;
        height: 90rpx;
        padding: 10rpx 30rpx;
        box-sizing: border-box;
        z-index: 20;
        background: #FFF;
    }

    .search-title {
        flex-shrink: 0;
        font-size: 28rpx;
        padding-right: 10rpx;
    }

    .list-search-box {
        display: flex;
        align-items: center;
        padding: 0 30rpx;
        width: 100%;
        height: 70rpx;
        background: #f5f5f5;
        border-radius: 90rpx;
        font-size: 28rpx;
        box-sizing: border-box;
    }

    .list-search-box input {
        width: 100%;
        padding-left: 10rpx;
    }
    .search-button {
        /* width: 100rpx; */
        flex-shrink: 0;
        height: 60rpx;
        line-height: 60rpx;
        font-size: 28rpx;
        margin-left: 10rpx;
    }
    .list-item-wrap {
        background-color: #fff;
    }
  .list-mt20{margin-top: 20rpx;}

    .weui-search-bar{width: 100%;height: 100rpx;position: fixed;top:0; left: 0;z-index: 999;
      border-top:1px solid #eee;border-bottom:0;background: #fff!important;padding:20rpx 30rpx;
    }
    .weui-cells{position: fixed;top:100rpx;left: 0;width: 100%;z-index: 999;margin-top: 0!important;font-size: 30rpx;}
    .weui-icon-search_in-box{top:16rpx}
    .weui-search-bar__form{background: #f2f2f4!important;border: 0!important;}
    .weui-search-bar__label{background: #f2f2f4!important;border: 0!important;}
    .weui-search-bar__cancel-btn{color:#3096f8;font-size: 30rpx;}
    .weui-search-bar__input{height: 60rpx;line-height: 60rpx;}
    .weui-cells:after{position: static}
</style>
<template>
    <view class='wrapper'>
        <view class='list-warpper'>
          <!--search-->
          <view class="weui-search-bar">
            <view class="weui-search-bar__form">
              <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="请输入合作商名称查询" value="{{inputVal}}"
                       focus="{{inputShowed}}" bindinput="inputTyping"/>
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                  <icon type="clear" size="14"></icon>
                </view>
              </view>
              <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">请输入合作商名称查询</view>
              </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
          </view>


            <block wx:if="{{list.length != 0 }}">
              <!--<view class="list-scroll {{config.search?'top':''}}" style="overflow-y: scroll" >-->
              <view class="list-scroll {{config.search?'top':''}}"  >
                  <view class="list-item-wrap">
                    <block wx:for="{{list}}" wx:key="{{item.bizzPartnerId}}">
                      <navigator url="/pages/echartsDetails/partnerDetails?bizzPartnerId={{item.bizzPartnerId}}" hover-class="none" class='list-name' >
                      <!--{{city.name}}-->
                      <view class="flex-box" >
                        <view class="center">
                          <view>
                            <view class="name">
                              {{item.name}}
                            </view>
                            <view class="money">
                              <text>累计推荐客户数：{{item. totalMemberNum}}个</text>
                              <text style="padding-left: 24rpx;">累计成交金额：{{item.totalOrderMoney}}</text>
                            </view>
                          </view>
                          <image class="icon-phone" src="../../images/icon-partner-next.png" ></image>
                        </view>

                      </view>
                    </navigator>
                    </block>
                  </view>
              </view>
            </block>
            <block wx:else>
                <view class='nodata'>
                  <view>当前还没有合作商</view>
                </view>
            </block>
        </view>
    </view>
</template>
<script>
	import wepy from 'wepy'
	import api from '../../api/api'

	export default class partner extends wepy.page {
		config = {
			navigationBarTitleText: '合作商',
      enablePullDownRefresh: true,     //关闭系统刷新
			// disableScroll: true
		};


		data = {
			config: {
				horizontal: false, // 第一个选项是否横排显示（一般第一个数据选项为 热门城市，常用城市之类 ，开启看需求）
				animation:true ,// 过渡动画是否开启
				search:true ,// 是否开启搜索
			},
			list: [],
			cacheList: [],
			rightArr: [],
			jumpNum: '',//跳转到那个字母
			myCityName: '请选择', // 默认我的城市
            value: '',
			imageUrl: wepy.$appConfig.imageUrl,

      inputShowed: false,
      inputVal: "",
      page:1,
		};

		methods = {
      showInput() {
        this.inputShowed = true;
        this.$apply();
      },
      hideInput () {
        this.inputVal = "";
        this.inputShowed = false;
        this.getBeautyCircleList();
        this.$apply();
      },
      clearInput() {
        this.inputVal = "";
        this.getBeautyCircleList();
        this.$apply();
      },
      inputTyping(e) {
        this.inputVal = e.detail.value;
        this.getBeautyCircleList();
        this.$apply();
      },
      bindtap(e){
        console.log(e.detail)
      },

		};
    // 上拉刷新
    onPullDownRefresh()
    {
      this.page =1;
      wx.showNavigationBarLoading(); //在标题栏中显示加载
      //模拟加载
      this.getBeautyCircleList(false);
      setTimeout(function()
      {
        wx.hideNavigationBarLoading(); //完成停止加载
        wx.stopPullDownRefresh() //停止下拉刷新
      }.bind(this),1000);
    }
    //    上拉加载更多
    onReachBottom() {
      if (this.list.length < this.pageSize) {
        this.page = this.page + 1;
        this.getBeautyCircleList(true);
      } else {
        wx.showToast({
          title: '没有更多了',
          icon: 'loading',
          duration: 2000
        })
        return;
      }
    }
    async getBeautyCircleList(e) {
      const json = await api.bizzpartnerList({
        query:{
          name:this.inputVal,
          pageNo: this.page,//   第几页
          pageSize: 8,   //显示几条
        }
      });
      // this.list = json.data.list;
      if(e){
        this.list = this.list.concat(json.data.list);
      }else{
        this.page=1;
        this.list = json.data.list;      //门店的信息列表
        this.pageSize = json.data.totalSize;
      }

      this.$apply();
    }
    onLoad() {
      this.getBeautyCircleList(false);
    }
	}
</script>
