<style lang="less">
    page{background: #f4f4f4}
    .group{
        background: #f4f4f4;
        border-radius: 20px;
        text-align: center;
        padding: 5px 0;
        width:85%;
        float: left;
    }
    .group text{
        color: #999;
        font-size: 30rpx;
        margin-left: 5px;
    }
    .tap{
        padding:0 20rpx;
        font-size: 32rpx;
        color: #666;
        background: #fff;
        border-bottom: 1px solid #f4f4f4;
        position: fixed;
        /*top:100rpx;*/
        width:95%;
        overflow: hidden;
        display:-webkit-box;
        display:-webkit-flex;
        display: flex;
        -webkit-box-align:center;
        -webkit-align-items:center;
        align-items:center;
    }
    .tap text{
        height: 90rpx;
        line-height: 90rpx;
        display: inline-block;
        text-align: center;
        /*width: 19.5%;*/
        -webkit-box-flex:1;
        -webkit-flex:1;
        flex:1;
    }
    .xs{
        color: #26cad3;
        border-bottom: 1px solid #26cad3;
    }
    .ord{
        padding: 94rpx 30rpx 0;
        font-size: 26rpx;
        color: #333;
    }
    .ord > view{
        text-align: center;
        background: #fff;
        border-radius: 10rpx;
        margin-top: 30rpx;
    }
    .ord{
        navigator{
            padding:30rpx 30rpx 0;
        }
        .ord-bk{
            padding-bottom: 30rpx;
            overflow: hidden;
        }
        .ord-le{
            float: left;
            overflow: hidden;
            line-height: 100rpx;
            image:first-child{
                width:100rpx;
                height:100rpx;
                border-radius: 50%;
                float: left;
            }
            > text{
                float: left;
                font-size: 30rpx;
                color: #333;
                margin:0 20rpx;
            }
            image:nth-child(4){
                width: 43rpx;
                height: 45rpx;
                margin-top: 27.5rpx;
                margin-left: 20rpx;
                float:left;
            }
        }
        .ord-ri{
            float: right;
            line-height:100rpx;
            text{
                font-size: 28rpx;
                color: #999;
            }
            image{
                width:16rpx;
                height: 29rpx;
                float: right;
                margin-top: 35.5rpx;
                margin-left: 20rpx;
            }
        }
        .ord-bot{
            border-top: 1rpx solid #ddd;
            font-size: 24rpx;
            color: #333;
            padding: 30rpx 0;
            view{
                overflow: hidden;
                margin-top: 13rpx;
            }
            view:first-child{
                margin-top: 0px;
            }
        }
    }

    /*表格页面*/
    .container{width: 100%;height: auto;position: fixed;top:20rpx;left: 30rpx;overflow: hidden;font-size: 30rpx;color: #666666;
        box-sizing:border-box;border-left: 1rpx solid #dddddd;border-top: 1rpx solid #dddddd;border-right:1rpx solid #dddddd;-webkit-transform: translateZ(0);}
    .top{width: 100%;overflow: hidden}
    .title{float: left;width: 200rpx;height: 60rpx;line-height: 60rpx;text-align: center; box-sizing:border-box;
        border-right: 1rpx solid #dddddd;border-bottom:1rpx solid #dddddd;background: #eee}
    .bed{
        height: 60rpx;line-height: 60rpx;width: 546rpx; overflow: hidden;background: #ffffff;
        white-space: nowrap;
    }
    .bed-num{
        display: inline-block;text-align: center;width: 80rpx;height: 60rpx;text-align: center; box-sizing:border-box;
        border-right: 1rpx solid #dddddd;border-bottom:1rpx solid #dddddd;background: #eee;
    }
    .bed-num:last-child{margin-right: 20rpx;}
    .time{width: 200rpx;overflow: hidden;float: left}
    .time-num{width: 200rpx;height: 60rpx;line-height: 60rpx;display: block;text-align: center; box-sizing:border-box;
        border-bottom: 1rpx solid #ddd;border-right: 1rpx solid #ddd;background: #eee}
    .cell{width: 540rpx;overflow: hidden;float: left;background: #ffffff;
    }
    /*.cell-row{width: 600rpx;height: 62rpx;overflow: hidden;font-size: 30rpx;white-space: nowrap;display: block}*/
    .cell-row{float: left;width:546rpx;white-space:nowrap}
    .cell-row-col{ display: inline-block;text-align: center;width: 80rpx;height: 60rpx;line-height: 60rpx;text-align: center; box-sizing:border-box;
        border-right: 1rpx solid #dddddd;border-bottom:1rpx solid #dddddd;white-space: nowrap}
    .cell-row-col:last-child{margin-right: 20rpx;}
    .mark{height: 26rpx;width:540rpx;font-size: 26rpx;position: fixed;bottom: 40rpx;left: 30rpx;}
    .mark-item{float: left;width: 142rpx;height: 26rpx;margin-right: 24rpx;}
    .color-block{display: block;width: 50rpx;height: 26rpx;float: left}
    .color-des{height: 26rpx;line-height: 26rpx;display: block;float: left;margin-left: 15rpx;}
    .yellow{background:#feb300;color: #feb300}
    .green{background:#8bfc00;color:#8bfc00 }
    .orange{background: #ff6803;color:#ff6803 }
    .clickRight{position: fixed;bottom: 143rpx;right: 50rpx;z-index: 999}

</style>
<template>
    <!--预约查询页面-->
    <view class="orderOpe" wx:if="{{orderOpe}}">
        <view style="height: 1px;width: 100%;background: #f4f4f4; "></view>
        <!--<view style="padding:15rpx 30rpx;overflow: hidden;background: #fff;position: fixed;top: 0;width:93%;">
            <view class="group">
                <input type="text" style="font-size: 26rpx;color: #666" bindinput="bindKeyInput" placeholder="输入顾客手机号/姓名"/>
            </view>
            <text @tap="sear" style="font-size: 32rpx;color: #666;float: right;height:80rpx;line-height: 74rpx;">搜索</text>
        </view>-->
        <view class="tap">
            <text wx:if="{{roleType}}" class="{{tab[0]?'xs':''}}" @tap="tablbas(0)">待确认</text>
            <text class="{{tab[1]?'xs':''}}" @tap="tablbas(1)">未到店</text>
            <text class="{{tab[2]?'xs':''}}" @tap="tablbas(2)">已到店</text>
            <text class="{{tab[3]?'xs':''}}" @tap="tablbas(3)">已完成</text>
            <text class="{{tab[4]?'xs':''}}" @tap="tablbas(4)">已关闭</text>
        </view>
        <view class="ord" wx:if="{{attr.length != 0}}">
            <!--列表-->
            <view  wx:for="{{attr}}" style="overflow: hidden">
                <navigator url="{{item.status<0?'':url[0][item.status]+'id='+item.serviceWorkNo}}" hover-class="navigator-hover">
                    <view class="ord-bk">
                        <view class="ord-le">
                            <image src="{{item.headImage}}"></image>
                            <text>{{item.userName}}</text>
                            <view style="color: #26cad3;float:left;">
                                <text style="font-size: 30rpx;font-family: '宋体';">V</text>
                                <text style="font-size: 24rpx;font-family: '宋体';">{{item.bedNum}}</text>
                            </view>
                            <image @tap="posnt({{item.mobile}})" src="/images/posnl.png"></image>
                        </view>
                        <view class="ord-ri">
                            <text style="color: {{item.status>2?'#999':'#26cad3'}};">{{status[item.status]}}</text>
                            <image src="{{item.status>2?'/images/icon-in.png':'/images/icon-in-row.png'}}"></image>
                        </view>
                    </view>
                    <view wx:if="{{item.duration || item.actualBeginTime}}" class="ord-bot">
                        <view wx:if="{{item.duration}}">
                            <text class="pull-left">预约时间：</text>
                            <text class="pull-right">{{item.duration}}</text>
                        </view>
                        <view wx:if="{{item.actualBeginTime}}">
                            <text class="pull-left">到店时间：</text>
                            <text class="pull-right">{{item.actualBeginTime}}</text>
                        </view>
                    </view>
                </navigator>
            </view>
        </view>
        <view wx:if="{{attr.length == 0}}" style="width: 100%;height: 253rpx;margin: 400rpx auto 0;background: #f4f4f4;text-align: center">
            <image src="../../images/search-no.png" style="width: 221rpx;height: 253rpx;display: block;margin: 0 auto"></image>
            <text style="font-size: 30rpx;padding-top: 30rpx;color: #999">用户不存在</text>
        </view>
        <view class="clickRight">
            <!--<view @tap="orderOpeHide" class="icon-switch" style="margin-bottom: 20rpx;">-->
            <!--<image src="../../images/icon-switch.png" style="width: 106rpx;height: 106rpx;"></image>-->
            <!--</view>-->
            <view @tap="addNew" class="icon-add"  >
                <image src="../../images/icon-add.png" style="width: 118rpx;height: 118rpx;"></image>
            </view>
        </view>
    </view>
    <!--工作表页面-->
    <view class="workTable" wx:if="{{workTable}}">
        <view class="container">
            <view class="top">
                <view class="title">时间段</view>
                <view scroll-x="true" class="bed" bindtouchstart="mytouchstart('Left')" bindtouchmove="mytouchmove" bindtouchend="mytouchend" >
                    <view style="margin-left: {{left}}px;-webkit-overflow-scrolling: touch;">
                        <block wx:for="{{bedList}}" wx:key="{{index}}">
                            <view class="bed-num">{{index*1+1}}</view>
                        </block>
                    </view>
                </view>
            </view>
            <view class="content">
                <view scroll-y="true" class="time" style="height: {{swiperwinHeight}}rpx;"  bindtouchstart="mytouchstart('Top')" bindtouchmove="mytouchmove" bindtouchend="mytouchend"  >
                    <view style="margin-top: {{top}}px;-webkit-overflow-scrolling: touch;" >
                        <view wx:for="{{leftTime}}" wx:key="{{index}}">
                            <view id="{{index==0?'xds':''}}" class="time-num">{{item.rangeStartTime}}-{{item.rangeEndTime}}</view>
                        </view>
                    </view>
                </view>
                <view  class="cell" style="height: {{swiperwinHeight}}rpx;"  bindtouchstart="mytouchstart('yy')" bindtouchmove="mytouchmove" bindtouchend="mytouchend">
                    <block wx:for="{{leftTime}}" wx:key="{{index}}" wx:for-item="itema" wx:for-index="in">
                        <view style="margin-top: {{top}}px;margin-left: {{left}}px;-webkit-overflow-scrolling: touch;">
                            <view class="cell-row">
                                <block wx:for="{{bedList}}" wx:key="{{index}}" wx:for-item="itemb">
                                    <view wx:if="{{itemb[in].operateSubStatus ==0}}"  class="cell-row-col " style="color:#fff" >{{itemb[in].operateSubStatus}}</view>
                                    <view wx:if="{{itemb[in].operateSubStatus ==1}}"  class="cell-row-col yellow" @tap="jump({{itemb[in].operateSubStatus}},{{itemb[in].serviceWorkNo}})">{{itemb[in].operateSubStatus}}</view>
                                    <view wx:if="{{itemb[in].operateSubStatus ==2}}"  class="cell-row-col green" @tap="jump({{itemb[in].operateSubStatus}},{{itemb[in].serviceWorkNo}})">{{itemb[in].operateSubStatus}}</view>
                                    <view wx:if="{{itemb[in].operateSubStatus ==3}}"  class="cell-row-col orange" @tap="jump({{itemb[in].operateSubStatus}},{{itemb[in].serviceWorkNo}})">{{itemb[in].operateSubStatus}}</view>
                                </block>
                            </view>
                        </view>
                    </block>
                </view>

            </view>
        </view>
        <view class="mark">
            <navigator open-type="redirect" url="/pages/order_ope/order_ope?num=1" class="mark-item" wx:if="{{tableRoleType == 1}}">
                <text class="color-block yellow" ></text>
                <text class="color-des">待分配</text>
            </navigator>
            <navigator open-type="redirect" url="/pages/order_ope/order_ope?num=2"  class="mark-item">
                <text class="color-block green"></text>
                <text class="color-des">待操作</text>
            </navigator>
            <navigator open-type="redirect" url="/pages/order_ope/order_ope?num=3" class="mark-item">
                <text class="color-block orange"></text>
                <text class="color-des">操作中</text>
            </navigator>
        </view>
        <view class="clickRight">
            <view @tap="workTableHide" class="icon-switch" style="margin-bottom: 20rpx;">
                <image src="../../images/icon-switch.png" style="width: 106rpx;height: 106rpx;"></image>
            </view>
            <view @tap="addNew" class="icon-add"  >
                <image src="../../images/icon-add.png" style="width: 106rpx;height: 106rpx;"></image>
            </view>
        </view>
    </view>
    <yycode></yycode>
    <zanDialog></zanDialog>
</template>

<script>
    import wepy from 'wepy'
    import api from '../../api/api'
    import dom from '../../utils/dom'
    import yyCode from '../../components/yyCode' // alias example
    import zanDialog from '@/components/zan-dialog'


    export default class Customer extends wepy.page {
        config = {
            navigationBarTitleText: '预约查询',
            enablePullDownRefresh: false,
        }
        components = {
            yycode:yyCode,
            zanDialog
        }

        data = {
            url:[{
                '0':'/pages/revise-bespoke/revise_bespoke?ym=true&',
                '1':'/pages/arrivedShop/noarrivedShop?',
                '2':'/pages/arrivedShop/arrivedShop?',
                '3':'/pages/signature_close/signature_close?',
                '4':'/pages/close/close?',
            }],
            status:['待确认','未到店','已到店','已完成','已关闭'],
            tab:[true],
            col:[{'1':'color:#26cad3','2':'color:#4ede60','4':'color:#999','3':'color:#333'}],
            attr:[],
            staend:0,
            pagesize:1,
            zt:false,
            onshwo:true,
            loadSystem:{},
            keyWord:'',
            roleType:false,/*角色*/
            orderOpe:true,//预约查询页面--默认显示
            workTable:false,//工作表页面--默认隐藏
            top:'',//滑动的top值
            left:'',//滑动的left值
            bedList:[],//床位
            leftTime:[],//左侧时间段
            tableRoleType:'',
            startTop:'',/*记录触屏前个时间段的top坐标*/
            startLeft:'',/*记录触屏前个时间段的left坐标*/
            staticLeft:true,/*判断是否触屏床位标签*/
            staticTop:true,/*判断是否触屏时间段标签*/
            sorHeight:30,/*获取溢出的高度*/
            sorWidth:40,/*获取溢出的宽度*/
            winWidth:"",//获取屏幕宽度
            winHeight:"",//获取屏幕高度
            swiperwinHeight:'',//下面swiper的高度
            showDialog: true,
            isNoAccredit: false,
        }
        computed = {

        }
        onReachBottom(e){//监控滚动到底部
            if (this.zt){
                return;
            }
            this.ajxa({status:this.staend,page:++this.pagesize,xl:true});
        }
        async ajxa(e){
            /*加载列表*/
            const json = await api.orderope({
                query: {
                    status:e.status,
                    keyword:this.keyWord || '',
                    shopId: wx.getStorageSync('session').shopId,
                    employeeId:wx.getStorageSync('session').employeeId,
                    pageNo:e.page,
                    pageSize:15,
                }
            });
            if(e.xl){
                this.attr = this.attr.concat(json.data.list);
            }else{
                this.attr=[];
                setTimeout(function () {
                    this.attr = json.data.list;
                    this.$apply();
                }.bind(this),10)
            }
            if(json.data.totalSize==this.attr.length){
                this.zt=true;
            }

            wx.hideNavigationBarLoading(); //完成停止加载
            wx.stopPullDownRefresh() //停止下拉刷新

            this.$apply();
        }
        tablbas(e){
            this.tab=[];
            this.tab[e]=true;
            this.staend=e;
            this.pagesize=1;
            this.zt=false;
            this.ajxa({status:e,page:this.pagesize,xl:false});
            this.loadSystem={num:e}
        }
        methods = {
            tablbas(e){
                this.tablbas(e);
            },
            sear(){
                this.pagesize=1;
                this.ajxa({status:this.staend,page:this.pagesize,xl:false});
            },
            bindKeyInput(e){
                this.keyWord=e.detail.value;
            },
            mytouchstart(e1,e){
                if(e1=='Top'){
                    this.staticLeft=false;
                }else{
                    this.staticLeft=true;
                }
                if(e1=='Left'){
                    this.staticTop=false;
                }else{
                    this.staticTop=true;
                }

                this.startTop = e.touches[0].clientY;
                this.startLeft = e.touches[0].clientX;
//                console.log(e);
//                console.log(this.startLeft);
                this.$apply();
            },
            mytouchmove(e){
                let Top=this.top*1 + (e.touches[0].clientY -this.startTop);
                let Left=this.left*1 + (e.touches[0].clientX - this.startLeft);
                if(this.staticTop && this.sorHeight) {
                    if (Top >= 0) {
                        this.top = 0;
                    } else if (Top <= -this.sorHeight) {
                        this.top = -this.sorHeight;
                    } else {
                        this.top = Top;
                    }
                }
                if(this.staticLeft && this.sorWidth){
                    if(Left>=0){
                        this.left=0;
                    }else if(Left<=-this.sorWidth){
                        this.left=-this.sorWidth;
                    }else{
                        this.left=Left;
                    }
                }
                this.startTop = e.touches[0].clientY;
                this.startLeft = e.touches[0].clientX;
                this.$apply();
            },
            mytouchend(e){
                this.$apply();
            },
            //          内容滚动-横
            scrollConH(e){
                this.top = 0;
                this.left = e.detail.scrollLeft;
                this.$apply();
            },
//          内容滚动-竖
            scrollConS(e){
                this.top = e.detail.scrollTop;
                this.left = 0;
                this.$apply();
            },
//          内容滚动-内容区域
            scrollCon(e){
                if(e.detail.scrollTop > e.detail.scrollLeft){
                    this.top = e.detail.scrollTop;
                    this.left = 0;
                }else{
                    this.top = 0;
                    this.left = e.detail.scrollLeft;
                }

                this.$apply();
            },
//           点击-跳转到预约详情
            jump(e1,e2){
                if(e1 == 1){
                    wx.navigateTo({
                        url: '/pages/order_ope/order_f/order_f?id=' + e2
                    })
                }else if(e1 == 2){
                    wx.navigateTo({
                        url: '/pages/order_ope/order_d/order_d?id=' + e2
                    })
                }else if(e1 == 3){
                    wx.navigateTo({
                        url: '/pages/order_ope/order_c/order_c?id=' + e2
                    })
                }
            },
//            切换按钮-（隐藏预约查询，显示工作表）
            orderOpeHide(){
                this.orderOpe = false;//预约查询页面
                this.workTable = true;//工作表页面
                this.getWorkTable(); //获取工作表接口数据
            },
            //            切换按钮-（显示预约查询，隐藏工作表）
            workTableHide(){
                this.orderOpe = true;//预约查询页面
                this.workTable = false;//工作表页面
            },
//            点击添加按钮
            addNew(){
                this.$invoke('yycode','abc');
//                wx.navigateTo({
//                    url: '/pages/addNew/customerList'
//                })
            },
            posnt(e){
                wx.makePhoneCall({
                    phoneNumber: e //仅为示例，并非真实的电话号码
                })
            }
        }
//授权码正确返回
        xds(){
            wx.navigateTo({
                url: '/pages/addNew/customerList'
            });
            this.$apply();
        }
        events = {

        }
        onPullDownRefresh() {
            wx.showNavigationBarLoading(); //在标题栏中显示加载
            this.onLoad(this.loadSystem);
        }
        //获取工作表信息接口
        async getWorkTable(){
            const json = await api.timeTable({
                query: {
                }
            });
            this.bedList = json.data;
            this.leftTime = this.bedList[0];
            for(var i in this.leftTime){
                var oldrangeStartTime = this.leftTime[i].rangeStartTime; //获取开始时间
                this.leftTime[i].rangeStartTime = oldrangeStartTime.substr(11, 5);
                var oldrangeEndTime = this.leftTime[i].rangeEndTime; //获取开始时间
                this.leftTime[i].rangeEndTime = oldrangeEndTime.substr(11, 5);
            }
            var This=this;
            dom.height('.time',function (e1) {
                setTimeout(function () {
                    dom.height('#xds',function (e) {
                        This.sorHeight = (e*This.leftTime.length-e1)<=0?false:(e*This.leftTime.length-e1);
                        This.$apply();
                    })
                },40);
            })
            dom.width('.cell',function (e1) {
                setTimeout(function () {
                    dom.width('.cell-row-col',function (e) {
                        var arr = Object.keys(This.bedList);
                        var len = arr.length;
                        This.sorWidth = (e*len-e1)<=0?false:(e*len-e1)+10;
                        This.$apply();
                    })
                },40);
            })
            this.$apply();
        }

        onShow(){
            if(wx.getStorageSync('cqnum')){
                this.staend=wx.getStorageSync('cqnum');
                wx.setStorageSync('cqnum', false);
            }
            this.onLoad({num:this.staend});
        }

        showAccreditDialog() {
            this.$invoke('zanDialog', 'showZanDialog', {
                title: '温馨提醒',
                content: '我们请求获得您的授权允许，只收集您在微信自愿提供的昵称、头像等信息，为您提供更多功能操作。',
                showCancel: true,
                buttons:[
                    {
                        type: 'confirm',
                        text: '好的',
                        color: '#26cad3',
                        openType:'getUserInfo',
                    }
                ],
//                openType: 'getUserInfo'
            })
                .then(() => {

                })
                .catch(() => {

                })
        }

        onLoad(e) {
            this.$parent.verifyAccredit(1);
            // 获取高度
            wx.getSystemInfo({
                success: function (res) {
                    this.winWidth = res.windowWidth;
                    var winHeight = res.windowHeight;
                    var rpxR = 750 / this.winWidth;
                    this.winHeight = winHeight * rpxR;
                    //下面swiper的高度
                    this.swiperwinHeight = winHeight * rpxR - 180;
                }.bind(this)
            });
            var value = wx.getStorageSync('session').roleType
            if(value==1){
                this.roleType=true;
            }
            console.log(e.num)
            if(e.num){
                this.tablbas(e.num)
            }else{
                if(!this.roleType){
                    this.tab[1]=true;
                    this.ajxa({status:1,page:1,xl:false});
                }else{
                    this.ajxa({status:0,page:1,xl:false});
                }
            }
            if(this.onshwo){
                this.loadSystem=e;
                this.onshwo=false;
            }

            var session= wx.getStorageSync('session');
            this.tableRoleType = session.roleType;

        }
    }
</script>
