<style lang="less">
  page{background: #fff;}
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }
  .image-bg{
    width: 100%;
    display: block;
    padding-bottom: 95rpx;
  }
  .bottom{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 95rpx;
    line-height: 95rpx;
    font-size: 36rpx;
    text-align: center;
    background: #3096f8;
    color:#fff;
  }
</style>
<template>
  <view style="height: 1px;width: 100%;background: #eee;position: fixed;top:0;left: 0"></view>
  <image class="image-bg" mode="widthFix" src="{{proficientList.descriptionImgUrl}}"></image>
  <view class="bottom" @tap="save">分享专家资料</view>
</template>

<script>
	import wepy from 'wepy'
  import api from '../../api/api'

	export default class expertDetails extends wepy.page {
		config = {
			navigationBarTitleText: '专家详情页'
		}
		components = {
		}

		data = {
      proficientId:'',//专家id
      proficientList:[],//后台返回数据
      descriptionImgUrl:'',
		  img:[
        'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532959225037&di=ecd719336e392e0ab199bd3b8c50725d&imgtype=0&src=http%3A%2F%2Fpic.58pic.com%2F58pic%2F13%2F19%2F80%2F77H58PICYGD_1024.jpg'
      ]
		}

		computed = {
		}

		methods = {
      save(){
        /*保存图片*/
        wx.previewImage({
          current: this.descriptionImgUrl, // 当前显示图片的http链接
          urls: [this.descriptionImgUrl] // 需要预览的图片http链接列表
        })
      }
		}

    //专家详情
    async getProficientDetail(){
      const json = await api.proficientDetail({
        query: {
          proficientId : this.proficientId
        }
      });
      this.proficientList = json.data;
      this.descriptionImgUrl = this.proficientList.descriptionImgUrl;
      this.$apply();
    }
    onLoad(options) {
		  this.proficientId = options.proficientId;
      this.getProficientDetail();
    }
	}
</script>
