<style lang="less">
  page{background: #fff;}
  .list{
    font-size: 30rpx;
    line-height: 1;
    padding: 30rpx 30rpx;
    border-bottom: 1px solid #eee;
    color:#333;
    display: flex;
    .user-logo{
      display: block;
      width: 200rpx;
      height: 200rpx;
      border-radius: 5px;
    }
    .user-content{
      flex: 1;
      margin-left: 20rpx;
      .des{
        font-size: 26rpx;
        color: #666;
        margin-top: 24rpx;
        line-height: 1.5;
        letter-spacing: 1.2;
      }
    }
  }
</style>
<template>
  <view style="height: 1px;width: 100%;background: #eee;position: fixed;top:0;left: 0"></view>
  <block wx:for="{{list}}" wx:key="{{item.proficientId}}">
    <navigator url="/pages/expert/expertDetails?proficientId={{item.proficientId}}" hover-class="none" class="list">
      <image class="user-logo" src="{{item.headImgUrl}}"></image>
      <view class="user-content">
        <view class="name">{{item.name}}</view>
        <view class="des">
          擅长项目：
          <text>{{item.expertIn}}</text>
        </view>
      </view>
    </navigator>
  </block>
</template>

<script>
	import wepy from 'wepy'
  import api from '../../api/api'

	export default class expert extends wepy.page {
		config = {
			navigationBarTitleText: '专家资料',
      enablePullDownRefresh: true,//系统刷新
		}
		components = {
		}

		data = {
      proficientList:[],//后台返回数据
      page:1,
      list:[],
		}

		computed = {
		}

		methods = {
		}

    // 上拉刷新
    onPullDownRefresh()
    {
      this.page =1;
      wx.showNavigationBarLoading(); //在标题栏中显示加载
      //模拟加载
      this.getProficientList(false);
      setTimeout(function()
      {
        wx.hideNavigationBarLoading(); //完成停止加载
        wx.stopPullDownRefresh() //停止下拉刷新
      }.bind(this),1000);
    }
    //    上拉加载更多
    onReachBottom() {
      if (this.list.length < this.pageSize) {
        this.page = this.page + 1;
        this.getProficientList(true);
      } else {
        wx.showToast({
          title: '没有更多了',
          icon: 'loading',
          duration: 2000
        })
        return;
      }
    }
  //专家列表
    async getProficientList(e){
      const json = await api.proficientList({
        query: {
          pageNo: this.page,//   第几页
          pageSize: 8,   //显示几条
        }
      });
      // this.proficientList = json.data.list;
      if(e){
        this.list = this.list.concat(json.data.list);
      }else{
        this.page=1;
        this.list = json.data.list;      //门店的信息列表
        this.pageSize = json.data.totalSize;
      }
      this.$apply();
    }
		onLoad() {
      this.getProficientList(false);
		}
	}
</script>
