<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ivymei.gch</groupId>
    <artifactId>imei-gch</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>gch-admin-web</artifactId>
  <packaging>pom</packaging>
  <name>gch-admin-web</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipTests>true</skipTests>
    <thumbnailator.version>0.4.7</thumbnailator.version>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>
    <filters>
      <filter>src/main/filters/filter-${env}.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>configs/configs.properties</exclude>
          <exclude>configs/log4j/log4j.properties</exclude>
          <exclude>configs/redis.properties</exclude>
          <exclude>configs/ice.conf</exclude>
          <exclude>>configs/ice-client.properties</exclude>
        </excludes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>configs/configs.properties</include>
          <include>configs/log4j/log4j.properties</include>
          <include>configs/redis.properties</include>
          <include>configs/ice.conf</include>
          <include>configs/ice-client.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>${basedir}/assembly-zip.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
