<style lang="scss">
  page {
    background-color: #ebf0ef;
    border-top:1px solid #ddd;
  }
  page > view{
    background: #fff;
  }
  .check{
    width:36rpx;
    height:36rpx;
    border-radius: 50%;
    /*border:2rpx solid #999;*/
    position: relative;
    float: left;
    margin-top: 75rpx;
    margin-right: 16rpx;
  }
  .check icon{
    position: absolute;
    left:0rpx;
    top:0rpx;
  }
  .cart-list{
    border-top:1px solid #ddd;
    /*padding:0 25rpx;*/
    overflow: hidden;
    margin-top: 20rpx;
    background: #fff;
    transition: .3s;
  }
  .cart-list image{
    width:280rpx;
    height: 186rpx;
    float: left;
  }
  .cart-list-x{
    width:345rpx;
    height:186rpx;
    float: right;
    overflow: hidden;
    transition: .3s;
  }
  .cart-list-x view:nth-child(1){
    font-size: 30rpx;
    color: #333;
    line-height: 40rpx;
    overflow: hidden;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
  }
  .cart-list-x view:nth-child(2){
    font-size: 26rpx;
    color: #999;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin:3rpx 0 10rpx;
  }
  .cart-list-x view:nth-child(3) > text{
    color: #e4393c;
    font-size: 36rpx;
  }
  .cart-list-x view:nth-child(3) view{
    min-width:170rpx;
    height:46rpx;
    border:1px solid #ddd;
    border-radius: 10rpx;
    float: right;
    color: #333;
    font-size: 30rpx;
    margin-top: 5rpx;
  }
  .cart-list-x view:nth-child(3) view text{
    float: left;
    min-width:52rpx;
    height:100%;
    line-height: 46rpx;
    text-align: center;
  }
  .cart-list-x view:nth-child(3) view text:nth-child(2){
    min-width:58rpx;
    max-width: 126rpx;
    border-left:1px solid #ddd;
    border-right:1px solid #ddd;
    font-size: 28rpx;
    overflow: hidden;
    padding: 0 5rpx;
  }
  .cart-xm{
    overflow: hidden;
    width: 508rpx;
  }
  .cart-xm text:nth-child(1){
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width:420rpx;
    float: left;
  }
  .bot{
    width:100%;
    height:109rpx;
    line-height: 109rpx;
    border-top:1px solid #ddd;
    background: #fff;
    position: fixed;
    bottom: 0;
    left:0;
  }
  .bot image{
    width: 138rpx;
    height: 138rpx;
    margin-top: -55rpx;
    margin-left: 29rpx;
    float: left;
  }
  .bot view{
    float: right;
    font-size: 34rpx;
  }
  .bot view > text{
    float: left;
    height:100%;
  }
  .bot view > text:nth-child(1){
    color: #333;
    margin-right: 27rpx;
    max-width:338rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .bot view > text:nth-child(2){
    font-size: 32rpx;
    color: #fff;
    width:220rpx;
    background: #e4393c;
    text-align: center;
    white-space: nowrap;
  }
</style>
<template>
  <nullp wx:if="{{dat.length==0}}" :grouplist="grouplists"></nullp>
  <view wx:if="{{dat}}" style="padding-bottom: 165rpx;background: 0">
    <view style="background-color: #f3f5f7;">
      <view wx:for="{{dat}}" wx:key="{{index}}" class="cart-list" style="{{opaci[index]?'margin-left:-100%;':''}}">
        <view style="overflow: hidden;margin:30rpx 25rpx 20rpx;">
          <view @tap="chebox({{index}})" class="check">
            <!--选中wx:if="{{icon_chebox[index]}}"-->
            <icon  type="{{icon_chebox[index]?'success':'circle'}}" size="20" color="{{icon_chebox[index]?'red':''}}"/>
          </view>

          <image @tap="chebox({{index}})" src="{{item.defaultPic}}"></image>

          <view class="cart-list-x" style="{{opaci[index]?'margin-right:-355rpx;':''}}">
            <!--产品详情-->
            <view>{{item.name}}</view>
            <view>{{item.specName}}</view>
            <view>
              <text class="ellipsis-1" style="max-width: 158rpx;float: left"><text style="font-size: 30rpx;">￥</text>{{item.price}}</text>
              <view>
                <!--数量控制-->
                <text @tap="reduce({{index}})">-</text>
                <text>{{item.num}}</text>
                <text @tap="add({{index}})">+</text>
              </view>
            </view>
          </view>
        </view>
        <!--向上箭头-->
        <view style="overflow: hidden;margin:0 25rpx ;">
          <image style="width: 20rpx;height: 10rpx;margin-left: 5rpx;" src="../../images/xs.png"></image>
        </view>

        <!--包含项目-->
        <view style="padding: 10rpx 25rpx 10rpx 81rpx;overflow: hidden;font-size: 24rpx;color: #666;width: 654rpx;background: #fff9f9;">
          <view class="pull-left">
            包含项目 :
          </view>
          <view class="pull-left" style="margin-left: 20rpx;">
            <view wx:for="{{item.projects}}" wx:key="{{index}}" class="cart-xm"><text>{{item.projectName}}</text><text class="pull-right">{{item.projectNum==0?'无限制':'×'+item.projectNum}}</text></view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="bot">
    <!--底部去结算-->
    <image @tap="scancode" src="../../images/smcp.png"></image>
    <view style="">
      <text>合计：<text style="color: #e4393c;">￥{{money}}</text></text>
      <text @tap="balance" style="{{chebox_size.length==0?'background:#999':''}}">去结算（{{chebox_size.length}}）</text>
    </view>
  </view>

  <prom><!--提示弹出框--></prom>
  <dialog wx:if="{{inshowIn}}" :isShow="inshow"></dialog>
</template>
<script>
	import wepy from 'wepy'
  import api from '../../api/api'
  import Prompt from '../../components/prompt'
  import Nullp from  '../../components/nullp'
  import Dialog from '../../components/dialog'

	export default class Cart extends wepy.page {
		config = {
			navigationBarTitleText: '购物车',
			backgroundColor: '#f4f4f4',
      "enablePullDownRefresh": true, //开启下拉刷新
		};
    components = {
      prom:Prompt,
      nullp:Nullp,
      dialog:Dialog
    }
		data = {
        inshowIn:false,
        inshow:true,
      grouplists:{
        img:'../../images/no.png',
        name:'哎呀，空空如也 赶紧去逛逛吧',
        url:'/pages/selectAuto/selectAuto',
        bot:'去购物',
      },
      opaci:[],
      dat:[/*{
        defaultPic: '../../images/appoint.png',
        name:'标准小气泡护理小气泡清洁护理',
        description:'水光针+韩国小气泡+肩洁护理',
        price:'200',
        num:1,
        projects:[{
          projectName:'小气泡水氧清透护理小气泡水氧清透护理小气泡水氧清透护理小气泡水氧清透护理',
          projectNum:'5'
        },{
          projectName:'小气泡水氧清透护理',
          projectNum:'4'
        }]
      }*/],
      text:[1],
      icon_chebox:[],
      chebox_size:[],
      money:0,
      zt:false,/*下拉加载状态*/
      lenf:1,/*页码*/
      shopId:'',/*再次购买的ID*/
      loadst:false,/*监控页面是否为返回操作*/
      setout:'',/*购物车加减时间控制*/
      imageUrl: wepy.$appConfig.imageUrl,
		};
    onShareAppMessage(res){
      if (res.from === 'button') {
        // 来自页面内转发按钮
//        console.log(res.target)
      }else{
        return {
          title: '亲爱的 推荐你一个女生必备的小程序 要关注哦！',
          imageUrl: wepy.$appConfig.imageUrl,
          path: '/pages/index/index?shareMemberCompanyId='+wx.getStorageSync('session').memberCompanyId
        }
      }
    }
    onPullDownRefresh(){
        /*上拉刷新*/
      wx.showNavigationBarLoading() //在标题栏中显示加载
      this.lenf=1;
      this.ajxa({id:this.shopId?this.shopId.split(','):''},'topscroll');
    }
    onReachBottom(e){//监控滚动到底部
      if(this.zt){
        return;
      }
      this.ajxa({page:++this.lenf,id:this.shopId?this.shopId.split(','):''},'scroll')
    }

    async ajxa(e,e1){
      /*加载列表*/
      const json = await api.getCar({
        query: {
          cartItemIds:e.id,
          pageNo:e.page || 1,
          pageSize:6
        }
      });
      if(e1=='scroll'){
          /*上拉加载*/
        this.dat = this.dat.concat(json.data.list);
      }else{
          /*第一次加载*/
        this.dat=json.data.list;
      }
      if(this.dat.length >= json.data.totalSize){
          /*判断数据是否加载完毕*/
        this.zt=true;
      }else{
        this.zt=false;
      }
      if(e1=='topscroll'){
          /*下拉刷新结束*/
        wx.hideNavigationBarLoading() //完成停止加载
        wx.stopPullDownRefresh() //停止下拉刷新
      }
      this.$apply();
    }

		cheboxed(){
      /*保存选中记忆*/
      this.chebox_size=[];
      for(var i in this.icon_chebox){
        if(this.icon_chebox[i]){
          this.chebox_size.push(i);
        }
      }
      this.mone();
      this.$apply();
    }

    mone(){
      /*结算余额*/
      this.money=0;
      for(var j in this.dat){
        if(this.chebox_size.indexOf(j)!=-1){
          this.money=(this.money*10**3+(this.dat[j].price*10**3)*this.dat[j].num)/10**3;
        }
      }
//      this.money = this.money.toFixed(2);
    }
    async delajx(e){
      /*删除购物车*/
        const json = await api.getCarupdate({
          query: {
            cartItemId:e.id,
            type:e.type,
            num:e.num || '',
          }
        });
        this.$apply();
    }

    showIn(e){
      /*删除成功*/
      this.delajx({id:this.dat[e].cartItemId,type:'del'});
      this.opaci[e]=true;
      setTimeout(function () {
        this.icon_chebox.splice(e, 1);
        setTimeout(function () {
          this.cheboxed();
        }.bind(this),1)
        this.opaci.splice(e, 1);
        this.dat.splice(e, 1);
        /*删除成功过渡结束*/

        if(this.dat.length==4){
            /*删除成功判断一下，购物车是否为空，为空刷新购物车接口*/
          this.shopId='';
          this.lenf=1;
          this.ajxa({id:''});
        }

        this.$apply();
      }.bind(this),300)
      this.$apply();
    }

    promOk(e){
      /*确定删除*/
      this.showIn(e);/*删除成功一些过渡动作*/
    }

    events = {
      'finishBindPhone': () => {
        this.finishBindPhone();
      }
    };
    finishBindPhone(){
      /*获取手机号码成功返回*/
      var id='';
      for(var i in this.chebox_size){
        if(i==0){
          id+=this.dat[this.chebox_size[i]].cartItemId;
        }else{
          id+=(','+this.dat[this.chebox_size[i]].cartItemId);
        }
      }
      this.loadst=true;
      this.inshowIn=false;
      wx.navigateTo({
        url:'/pages/cart/order/order?id='+id
      })
    }

		methods = {
      chebox(e){
        /*checkbox多选*/
        /*是否选中*/
        if(this.icon_chebox[e]){
          this.icon_chebox[e]=false;
        }else{
          this.icon_chebox[e]=true;
        }
        this.cheboxed();
//        console.log(this.chebox_size)
      },
      add(e){
        /*加法*/
        clearTimeout(this.setout);
        this.dat[e].num+=1;

        this.setout=setTimeout(function () {
          /*控制过多发起请求*/
          this.delajx({id:this.dat[e].cartItemId,type:'update',num:this.dat[e].num});
        }.bind(this),300)

        this.mone();
      },
      reduce(e){
          /*减法*/
        clearTimeout(this.setout);
        switch(this.dat[e].num) {
          case 1:
            /*删除*/
            this.$invoke('prom','promShow',{size:e});
            break;
          default:
            this.dat[e].num -= 1;

            this.setout=setTimeout(function () {
                /*控制过多发起请求*/
              this.delajx({id:this.dat[e].cartItemId,type:'update',num:this.dat[e].num});
            }.bind(this),300)

            this.mone();
        }
      },
      scancode(){
          /*扫面二维码*/
        /*wx.scanCode({
          success: (res) => {
            console.log(res)
            /!*const json = await api.addAgain({
              query: {
                orderSn:e,
              }
            });*!/
          }
        })*/
        wx.showModal({
          title: '提示',
          content: '抱歉，此功能正在拼命加班开发中，请用心等待，谢谢！',
          confirmText: '确定',
          cancelText: '取消',
          success: function (res) {

          }
        });
      },
      balance(){
          /*去结算*/
          if(this.chebox_size.length>0){
            if(!wx.getStorageSync('session').mobilePhone){
              this.inshowIn=true;
            }else{
              this.finishBindPhone();
            }
          }
      }
		};

    onShow(){
        if(this.loadst){
          this.icon_chebox=[];
          this.chebox_size=[];
          this.money=0;
          this.ajxa({id:this.shopId?this.shopId.split(','):''})
        }
    }

    onLoad(e) {
      this.shopId=e.id;
      this.ajxa({id:this.shopId?this.shopId.split(','):''})
    }
	}
</script>
