<style lang="less">
  page{background: #f2f2f4;}
  .list-warpper {
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }

  .list-scroll {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }
  .list-scroll.top{
    padding-top: 100rpx;
    padding-bottom: 86rpx;
  }

  /* 样式控制  */

  .list-title {
    background: #fff;
    color: #666;
    font-size: 30rpx;
    line-height: 1;
    padding-left: 30rpx;
    padding-top: 40rpx;
    padding-bottom: 20rpx;
  }
  #index0 .list-title{color: #333!important;}

  .list-name {
    position: relative;
    font-size: 28rpx;
    padding-left: 30rpx;
    color: #999;
  }

  .list-name.border::after {
    content: "";
    position: absolute;
    left: 30rpx;
    right: 0;
    top: 0;
    height: 1px;
    background: #f5f5f5;
  }

  .list-right-wrapper {
    position: absolute;
    top: 100rpx;
    right: 10rpx;
    padding: 10rpx 0;
    border-radius: 20rpx;
    z-index: 2;
  }

  .right-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rpx 10rpx;
    font-size: 26rpx;
    color: #666;
  }

  .list-search {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 90rpx;
    padding: 10rpx 30rpx;
    box-sizing: border-box;
    z-index: 20;
    background: #FFF;
  }

  .search-title {
    flex-shrink: 0;
    font-size: 28rpx;
    padding-right: 10rpx;
  }

  .list-search-box {
    display: flex;
    align-items: center;
    padding: 0 30rpx;
    width: 100%;
    height: 70rpx;
    background: #f2f2f4;
    border-radius: 90rpx;
    font-size: 28rpx;
    box-sizing: border-box;
  }

  .list-search-box input {
    width: 100%;
    padding-left: 10rpx;
  }

  .search-button {
    /* width: 100rpx; */
    flex-shrink: 0;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 28rpx;
    margin-left: 10rpx;
  }

  /* 热门城市横排显示样式  */

  .list-horizontal {
    display: flex;
    flex-wrap: wrap;
    padding: 10rpx;
    padding-right: 50rpx;
  }

  .list-horizontal .list-name {
    padding: 5rpx 20rpx;
    border: 1px #ccc solid;
    border-radius: 10rpx;
    margin: 10rpx;
  }
  .list-name {
    padding-bottom: 0;
    .flex-box {
      .right {
        padding-left: 24rpx;
      }
      .left{
        width: 100rpx;
        height: 100rpx;
        overflow: hidden;
      }
      .center{
        flex:1;
        border-bottom: 1px solid #eee;
        padding: 20rpx 0 20rpx 20rpx;
        display: flex;
        justify-content: space-between;
        .icon-phone{
          display: block;
          width: 48rpx;
          height: 48rpx;
          padding-right: 60rpx;
          padding-top: 26rpx;
        }
      }

    }

    .user-logo {
      width: 100rpx;
      height: 100rpx;
      border-radius: 50%;
    }
    .name {
      font-size: 30rpx;
      color: #333;
    }
    .money {
      font-size: 28rpx;
      color:#999;
    }
  }
  .list-item-wrap .list-name:last-child .center{border-bottom: 0!important;}

  /* 无数据  */
  .nodata {
    padding-top: 400rpx;
    text-align: center;
    font-size: 32rpx;
    color: #ddd;
  }
  .wrapper {
    height: 100vh;
  }
  /* 关闭滚动条  */
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }

  .list-search {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 90rpx;
    padding: 10rpx 30rpx;
    box-sizing: border-box;
    z-index: 20;
    background: #FFF;
  }

  .search-title {
    flex-shrink: 0;
    font-size: 28rpx;
    padding-right: 10rpx;
  }

  .list-search-box {
    display: flex;
    align-items: center;
    padding: 0 30rpx;
    width: 100%;
    height: 70rpx;
    background: #f5f5f5;
    border-radius: 90rpx;
    font-size: 28rpx;
    box-sizing: border-box;
  }

  .list-search-box input {
    width: 100%;
    padding-left: 10rpx;
  }
  .search-button {
    /* width: 100rpx; */
    flex-shrink: 0;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 28rpx;
    margin-left: 10rpx;
  }
  .list-item-wrap {
    background-color: #fff;
  }
  .list-mt20{margin-top: 20rpx;}
  .weui-search-bar{width: 100%;height: 100rpx;position: fixed;top:0; left: 0;z-index: 999;
    border-top:1px solid #eee;border-bottom:0;background: #fff!important;padding:20rpx 30rpx;
  }
  .weui-cells{position: fixed;top:100rpx;left: 0;width: 100%;z-index: 999;margin-top: 0!important;font-size: 30rpx;}
  .weui-icon-search_in-box{top:16rpx}
  .weui-search-bar__form{background: #f2f2f4!important;border: 0!important;}
  .weui-search-bar__label{background: #f2f2f4!important;border: 0!important;}
  .weui-search-bar__cancel-btn{color:#3096f8;font-size: 30rpx;}
  .weui-search-bar__input{height: 60rpx;line-height: 60rpx;}
  .weui-cells:after{position: static}
  .button{
    position: fixed;
    bottom: 0;
    width:100%;
    font-size: 36rpx;
    color: #fff;
    text-align: center;
    height:86rpx;
    line-height: 86rpx;
    background: #3096f8;
    margin-top:134rpx;
  }
</style>
<template>
  <view class='wrapper'>
    <view class='list-warpper'>
      <view class="weui-search-bar">
        <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}"
                   focus="{{inputShowed}}" bindinput="inputTyping"/>
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
              <icon type="clear" size="14"></icon>
            </view>
          </view>
          <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">搜索</view>
          </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
      </view>

      <block wx:if="{{list.length != 0 }}">
        <scroll-view class="list-scroll {{config.search?'top':''}}" scroll-y="true" scroll-into-view="{{jumpNum}}"
                     scroll-with-animation="{{config.animation}}">
          <view id="{{'index'+index}}" class="list-mt20" wx:for="{{list}}" wx:key="key">
            <view class='list-title'><text wx:if="{{index==0}}">我的部门：</text>{{item.name}}</view>
            <view class="list-item-wrap">
              <view class='list-name' wx:for="{{item.employeeDetails}}" wx:for-item="itemUser" wx:for-index="idx"
                    wx:key="city" data-detail="{{itemUser}}" catchtap='detailMt'>
                <!--{{city.name}}-->
                <view @tap="client({{idx}},{{item.name}},{{itemUser.employeeId}})" class="flex-box" style="{{item.item.length === 1 ? 'border: none' : ''}}">
                  <view class="left">
                    <image class="user-logo" src="{{itemUser.headImgUrl}}"></image>
                  </view>
                  <view class="center">
                    <view>
                      <view class="name">
                        {{itemUser.employeeName}}
                        <text style="font-size: 28rpx;color:#999;padding-left: 32rpx;">{{itemUser.roleTypeName}}</text>
                      </view>
                      <view class="money">{{itemUser.mobilePhone}}</view>
                    </view>
                    <view>
                      <icon style="margin-top:18rpx;margin-right: 30rpx;" class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!itemUser.checked}}"></icon>
                      <icon style="margin-top:18rpx;margin-right: 30rpx;" class="weui-icon-checkbox_success" type="success" size="23" color="#3096f8" wx:if="{{itemUser.checked}}"></icon>
                    </view>
                  </view>

                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </block>
      <block wx:else>
        <view class='nodata'>
          <view>并没有搜索到该用户哦！</view>
        </view>
      </block>
    </view>
  </view>
  <view class="button" @tap="save">确认</view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../../api/api'

  export default class planMyteam extends wepy.page {
    config = {
      navigationBarTitleText: '任务相关人',
      disableScroll: true
    };

    onLoad() {
      this.value=wx.getStorageSync('planMyteam') || [];
      this.getBeautyCircleList();
    }

    data = {
      inputShowed: false,
      inputVal: "",
      config: {
        horizontal: false, // 第一个选项是否横排显示（一般第一个数据选项为 热门城市，常用城市之类 ，开启看需求）
        animation:true ,// 过渡动画是否开启
        search:true ,// 是否开启搜索
      },
      list: [],
      cacheList: [],
      rightArr: [],
      jumpNum: '',//跳转到那个字母
      myCityName: '请选择', // 默认我的城市
      value:[],
      imageUrl: wepy.$appConfig.imageUrl

    };

    watch = {
      /*num (curVal, oldVal) {
                console.log(`旧值：${oldVal}，新值：${curVal}`)
            }*/
    };

    methods = {
      save(){
        wx.setStorageSync('planMyteam', this.value);
        wx.navigateBack({
          delta: 1
        })
      },
      client(e,e1,e2){
        const This=this;
        console.log(e,e1)
        This.list.forEach(function (h, w) {
          if(h.name==e1){
            if(h.employeeDetails[e].checked){
              h.employeeDetails[e].checked=false;
              This.value.forEach(function (c,ind){
                if(c.employeeId==e2){
                  This.value.splice(ind,1)
                }
              })
            }else{
              h.employeeDetails[e].checked=true;
              This.value=This.value.concat([h.employeeDetails[e]]);

            }
          }
        })
      },
      showInput() {
        this.inputShowed = true;
        this.$apply();
      },
      hideInput () {
        this.inputVal = "";
        this.inputShowed = false;
        this.getBeautyCircleList();
        this.$apply();
      },
      clearInput() {
        this.inputVal = "";
        this.getBeautyCircleList();
        this.$apply();
      },
      inputTyping(e) {
        this.inputVal = e.detail.value;
        this.getBeautyCircleList();
        this.$apply();
      },
      jumpMt(e) {
        let jumpNum = e.currentTarget.dataset.id;
        this.setData({ jumpNum });
      },
      bindtap(e){
        console.log(e.detail)
      }
    };

    resetRight(data) {
      let rightArr = []
      for (let i in data) {
        rightArr.push(data[i].name.substr(0, 1));
      }
      this.rightArr = rightArr;
      this.list = data;
    }

    async getBeautyCircleList() {/*wx.getStorageSync('session');*/
      const {data} = await api.listGroupDpt({
        query:{
          search:this.inputVal
        }
      });
      data.forEach(function (c) {
        c.employeeDetails.forEach(function (l) {
          this.value.forEach(function (c,ind){
            if(l.employeeId==c.employeeId){
              l.checked=true;
            }
          })
        }.bind(this))
      }.bind(this))
      this.list = data;
      this.cacheList = data;
      this.resetRight(data);
      this.$apply();
    }
  }
</script>
