<style lang="less">
  page{background: #f2f2f4}
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }
  .oneline-overflow{overflow: hidden;text-overflow: ellipsis;white-space:nowrap}
  .input-textarea textarea{
    width: 100%;
    background: #fff;
    padding: 15rpx 30rpx;
    box-sizing: border-box;
    overflow: hidden;
    height: 280rpx!important;
    line-height: 1.5;
    font-size: 28rpx;
    letter-spacing: 5rpx;
  }
  .list-warpper{
    color: #666;
    width: 100%;
    background: #fff;
    box-sizing: border-box;
    /*margin-top: 20rpx;*/
    padding: 0 30rpx;
    .list{
      font-size: 28rpx;
      line-height: 1;
      padding: 30rpx 0;
      border-bottom: 1px solid #eee;
    }
  }
  .list:last-child{border-bottom: 0}
  .arrows{
    width: 16rpx;
    height: 30rpx;
  }
  .bottom{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 94rpx;
    font-size: 36rpx;
    line-height: 94rpx;
    background: #999;
    color: #fff;
    text-align: center;
  }
  .bottom-active{
    background: #3096f8!important;
  }
  button:after{border:0;}
  .customeSource{
    font-size: 28rpx;
    line-height: 1;
    padding: 30rpx 0;
    color:#333;
    border-bottom: 1px solid #eee;
    .duijie-list-item{
      margin-bottom: 60rpx;
      text{
        display: block;
        float: left;
      }
      image{
        display: block;
        float: left;
        width: 34rpx;
        height: 34rpx;
        padding-left: 30rpx;
        margin-top: -2rpx;
      }
    }
    .duijie-list-item:last-child{
      padding-bottom: 0;
    }
  }

  /*子计划*/
  .sonPlan{
    padding: 30rpx 30rpx;
    background: #fff;
    font-size: 28rpx;
    color:#333;
    margin-top: 20rpx;
    margin-bottom: 100rpx;
    .sonPlan-title{

    }
    .sonPlan-list{
      border: 1px solid #eee;
      margin-top: 32rpx;
      padding: 0 20rpx;
      .sonPlan-list-time{
        font-size: 26rpx;
        padding: 20rpx 0;
        border-bottom: 1px solid #eee;
      }
      .sonPlan-list-item{
        line-height: 1;
        padding-top: 30rpx;
        font-size: 28rpx;
      }
      .sonPlan-list-item:last-child{
        padding-bottom: 30rpx;
      }
      .sonPlan-list-flex{
        display: flex;
        line-height: 1.5;
      }
    }
    .add-sonPlan{
      height: 60rpx;
      border: 1px solid #41ace9;
      border-radius: 5rpx;
      color:#41ace9;
      font-size: 26rpx;
      line-height: 60rpx;
      text-align: center;
      margin-top: 30rpx;
    }
  }
  .my-customer-class {
    font-size: 16px;
    margin-top: 15px;
    margin-left: 15px;
  }
  .picker-panel-demo {
    display: block;
    margin-top: 15px;
  }
</style>
<template>
  <view style="height: 1px;width: 100%;background: #eee;"></view>
  <view class="input-textarea">
    <textarea bindblur="bindTextAreaBlur"  placeholder="请设立客户来访子计划 " maxlength="100" adjust-position="false"/>
  </view>

  <view class="list-warpper">
    <view class="list" style="border-top:1px solid #eee" >
      <picker mode="time" value="{{date}}"  bindchange="bindSonBeginTimeChange">
        <text>开始时间：</text>
        <image src="../../images/arrows.png" class="arrows" style="float: right;"></image>
        <block wx:if="{{sonBeginTime == ''}}">
          <text style="float: right;padding-right: 16rpx">{{showTime}} 选择</text>
        </block>
        <block wx:if="{{sonBeginTime != ''}}">
          <text style="float: right;padding-right: 16rpx">{{showTime}} {{sonBeginTime}}</text>
        </block>
      </picker>
    </view>

    <view class="list">
      <picker mode="time" value="{{date}}"  bindchange="bindSonEndTimeChange">
        <text>结束时间：</text>
        <image src="../../images/arrows.png" class="arrows" style="float: right;"></image>
        <block wx:if="{{sonEndTime == ''}}">
          <text style="float: right;padding-right: 16rpx">{{showTime}} 选择</text>
        </block>
        <block wx:if="{{sonEndTime != ''}}">
          <text style="float: right;padding-right: 16rpx">{{showTime}} {{sonEndTime}}</text>
        </block>
      </picker>
    </view>
    <view class="list">
        <text>地点：</text>
        <image src="../../images/icon-write.png"  style="width: 30rpx;height: 30rpx;float: right;"></image>
        <input style="min-width: 75%;max-width: 76%;float: right;text-align: right;padding-right: 16rpx;margin-top: -8rpx;color:#666"   placeholder="请输入地点" bindinput="bindKeyInput" maxlength="100"/>
    </view>

    <navigator url="/pages/plan/planMyteam" hover-class="none" class="list">
        <text>执行人：</text>
        <image src="../../images/arrows.png" class="arrows" style="float: right;"></image>
        <text style="float: right;padding-right: 10rpx">选择</text>
        <view class="oneline-overflow" style="font-size: 28rpx;line-height: 28rpx;margin-top: 30rpx;color:#333;" wx:if="{{ShowPlanMyteam}}">{{ShowPlanMyteam}}</view>
    </navigator>
  </view>

  <view class="bottom {{(textareaInput !='')&&( (sonBeginTime != '') && (sonEndTime != '') && (inputValue != '') && (employeeIdArr != '')) ? 'bottom-active':''}}" @tap="sure">确定</view>

</template>
<script>
  import wepy from 'wepy'
  import {dateFormat} from '../../utils/util'

  export default class sonPlan extends wepy.page {
    config = {
      navigationBarTitleText: '子计划',
      enablePullDownRefresh: false,     //关闭系统刷新
    }
    data = {
      textareaInput:'',//输入框
      time:'',//连接带过来的2018-08-08
      showTime:'',//连接带过来的2018-08-08格式化
      sonBeginTime:'',//子计划开始时间
      sonEndTime:'',//子计划开始时间
      inputValue:'',//输入地址
      planMyteam:[],//执行人
      ShowPlanMyteam:'',//显示的字符串
      employeeIdArr:[],//执行人employeeId数组
      isSon:'',//判断是否点击子计划
    }
    methods = {
      //点击确定
      sure(){
        if((this.textareaInput !='')&&(this.sonBeginTime != '') && (this.sonEndTime != '') && (this.inputValue != '') && (this.employeeIdArr != '')){
          var AStime= this.sonBeginTime.substr(0,2);
          var bStime= this.sonBeginTime.substr(3,2);
          var AEtime= this.sonEndTime.substr(0,2);
          var bEtime= this.sonEndTime.substr(3,2);
          if(AStime == AEtime){
            if(bStime > bEtime){
              wx.showModal({
                title: '提示',
                content: '开始时间不能大于结束时间',
                confirmColor:'#3296F8',
                showCancel:false,
              });
              return;
            }
          }else if(AStime > AEtime){
            wx.showModal({
              title: '提示',
              content: '开始时间不能大于结束时间',
              confirmColor:'#3296F8',
              showCancel:false,
            });
            return;
          }

          const attr={};
          attr.beginTimeString = this.time + ' ' +this.sonBeginTime;
          attr.endTimeString = this.time + ' ' +this.sonEndTime;
          attr.place = this.inputValue;
          attr.executeContent = this.textareaInput;
          attr.employeeIds = this.employeeIdArr;
          attr.employeeIName = this.ShowPlanMyteam;
          wx.setStorageSync('sonPlan', attr);
          wx.navigateBack({
            delta: 1
          })
        }
      }
    }

    // textarea
    bindTextAreaBlur(e) {
      console.log(e.detail.value)
      this.textareaInput = e.detail.value;
    }
    bindFormSubmit(e) {
      console.log(e.detail.value.textarea);
      this.textareaInput = e.detail.value;
    }

    // 选择来访类型
    bindVisitChange(e) {
      console.log(e)
      this.visitIndex = e.detail.value;
    }
    // 选择开始时间
    bindSonBeginTimeChange(e) {
      this.sonBeginTime = e.detail.value;

    }
    // 选择结束时间
    bindSonEndTimeChange(e) {
      this.sonEndTime = e.detail.value;
    }
    bindKeyInput(e) {
      this.inputValue = e.detail.value;
    }
    components = {
    }

    onShow(){
      this.planMyteam = wx.getStorageSync('planMyteam');//获取缓存数据
      var arr =[];
      var IdArr = [];
      for(var i in this.planMyteam){
        var ShowPlanMyteam = this.planMyteam[i].employeeName;//名字数组
        var IdMyteam = this.planMyteam[i].employeeId;//employeeId数组
        arr.push(ShowPlanMyteam);
        IdArr.push(IdMyteam);
      }
      this.ShowPlanMyteam = arr.join('、');//格式化选择的执行人
      this.employeeIdArr = IdArr;
      console.log(this.employeeIdArr)
      this.$apply();
    }

    async onLoad(options) {
      this.isSon = options.isSon;
      this.time = options.time;
      this.showTime = dateFormat(new Date(this.time),'YYYY年MM月DD日');//初始化当前日期
      // wx.setStorageSync('sonPlan');
      this.$apply();
    }
  }
</script>
