<style lang="less">
    page{background: #f4f4f4;font-family: PingFang-SC-Regular; }
    .code_modal{width: 100%;height:100vh;background: rgba(0,0,0,0.8);z-index: 10;position: fixed;top: 0;left: 0;z-index: 99}
    .null_close{width: 100%;height: 100%}
    .code_modal_con{position: absolute;top:168rpx;left: 75rpx;width: 600rpx;height: 300rpx;background: #ffffff;text-align: center;
        border-radius: 10rpx;overflow: hidden}
    /*.code_number{display: block;float:left;width: 60rpx;*/
    /*font-size: 30rpx;line-height: 30rpx;text-align: center;border-bottom:1rpx solid #666666;margin-right: 32rpx;}*/
    .code_line{width: 400rpx;margin: 40rpx auto 0;}
    .code_line view{display: block;float:left;width: 100rpx;height: 80rpx;line-height: 80rpx;box-sizing: border-box;
        border-top:1px solid #999;border-left:1px solid #999;border-bottom:1px solid #999;position: relative;}
    .code_line view:nth-child(4){border-right:1px solid #999;}
    .code_line view image{
        width:2rpx;
        height:70%;
        position:absolute;
        margin:0 auto;
        left:50%;
        top:15%;
    }
    .code_btn{width: 100%;height: 100rpx;line-height: 100rpx;font-size: 36rpx;position: absolute;bottom: 0;left: 0; }
</style>
<template>
    <!--授权码模态框-->
    <view class="code_modal" wx:if="{{code_modal}}">
        <view class="null_close" @tap="code_cancel"></view>
        <view class="code_modal_con">
            <text style="display: block;font-size: 30rpx;color: #26cad3;height: 30rpx;line-height: 30rpx;margin-top: 35rpx;">请联系店长输入授权</text>
            <view @tap="code_cancel" style="position: absolute;color:#999;font-size: 40rpx;top:10rpx;right: 20rpx">x</view>
            <input focus="{{focu}}"  style="opacity: 0;position: fixed;left: -500rpx;" @input="bindinput" @blur="bindblur"  type="number" maxlength="4" class="code_number"  />
            <view class="code_line">
                <view @tap="clickinp">{{focusnum[0]}}<image wx:if="{{focusnum.length==0}}" src="../../images/line.gif"></image></view>
                <view @tap="clickinp">{{focusnum[1]}}<image wx:if="{{focusnum.length==1}}" src="../../images/line.gif"></image></view>
                <view @tap="clickinp">{{focusnum[2]}}<image wx:if="{{focusnum.length==2}}" src="../../images/line.gif"></image></view>
                <view @tap="clickinp">{{focusnum[3]}}<image wx:if="{{focusnum.length==3}}" src="../../images/line.gif"></image></view>
            </view>
            <view style="position: absolute;bottom: 50rpx;left: 50%;margin-left: -200rpx;width: 400rpx;text-align: center;font-size: 30rpx;color: #ff5767;height: 30rpx;line-height: 30rpx;">{{msg}}</view>
            <!--<view class="code_btn">-->
            <!--<text @tap="code_cancel" style="display: block;float: left;width:50% ;background: #dddddd;color:#999999">取消</text>-->
            <!--<text @tap="code_sure" style="display: block;float: left;width:50% ;background: #26cad3;color: #ffffff">确定</text>-->
            <!--</view>-->
        </view>
    </view>
</template>


<script>
	import wepy from 'wepy'
	import api from '../api/api'
	export default class yyCode extends wepy.component {
		config = {
			navigationBarTitleText: '',
		}
		components = {
		}

		data = {
			code_modal:false,
			focu:false,
			focusnum:[],
			code:'',//提交的授权码
			msg:'',//提示
		}

		computed = {}

		//提交接口


		//            授权码点击事件
		abc(){
			this.code_modal=true;
			this.focu=true;
			this.$apply();
		}
		//确认事件
		async codeSure(){
//                this.ajax();
			const postAuth = await api.yyAuth({
				query: {
					code:this.code
				}
			},false);
			if(postAuth.imei_error_msg != 0){
				this.msg = postAuth.imei_error_msg;
				this.$apply();
			}
			if(postAuth.data.data == 1){
//                    授权成功,切换预付款
				this.msg = '';
				this.code_modal=false;
				this.focusnum=[];
				this.$parent.xds();
				this.$apply();
			}

		}
		methods = {
			//取消事件
			code_cancel(){
				this.code_modal=false;
				this.focusnum=[];
			},

			//输入框获取焦点
			clickinp(){
				setTimeout(function () {
					this.focu=true;
					this.$apply();
				}.bind(this),50)
			},
			bindinput(e){
				this.focusnum=e.detail.value?e.detail.value.split(''):[];
				this.code=e.detail.value;
//                console.log(this.code)
				if(this.code.length == 4){
					this.codeSure();//长度为4的时候，请求接口
				}
				this.$apply();
			},
			bindblur(){
				this.focu=false;
				this.$apply();
			}

		}

		events = {
		}

		watch = {

		}
		async ajax(){
//            点击确认请求授权码接口

		}
		async onLoad() {
//
		}
	}
</script>
