<style lang="scss">
    @import "styles/weui";
    @import "styles/public";
    @import "styles/helper";
    page {
        background-color: #F8F8F8;
    }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import api from './api/api'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/login/login',
        'pages/invite/invite',//邀请码


        'pages/activity/activity_details',//活动详情
        'pages/facilitator/facilitator',//服务商家
        'pages/home/home',//首页
        'pages/order_det/order-det',//订单详情
        'pages/accumulative/accumulative-custom',//累计客户
        'pages/user_confirm/user-confirm',//用户确认
        'pages/spread_order/spread-order',//推广订单
        'pages/spread/spread_activity',//推广活动
        'pages/my_info/info',//个人资料
        'pages/my_info/edit_name',//更改用户名
        'pages/my_info/edit_phone',//更改手机号码
        'pages/myteam/myteam',//我的团队
        'pages/myteam/myteamDetial',//我的团队-详情
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black',
        navigationStyle: 'custom',
      }
    }

    globalData = {
      userInfo: null,
      loginCode: null
    }

    data = {
      userInfo: null
    }

    constructor () {
      super();
      this.use('requestfix');
      this.use('promisify');
    }

    onLaunch() {
      this.getSession();
    }

    onShow() {
      /*this.getLoginCode();*/
    }

    async onLoad() {

    }

    async checkSession() {
      wx.checkSession({
        success: function() {
          if (wx.getStorageSync('session')) {
            wx.redirectTo({
              url: '/pages/home/home'
            });
          }
        },
        fail: function() {
          this.getSession(); //重新登录
        }.bind(this)
      })
    }

    //验证授权
    async verifyAccredit(index = 0) {
      const {authSetting:{'scope.userInfo':scope}} = await wepy.getSetting();

      if (!scope) {
        getCurrentPages()[index].showAccreditDialog()
      }
    }

    async getSession(isGo=true) {
//      let {code} = await wepy.login();
//
//      wx.setStorageSync('userInfo', res);
//      var {data} = await api.againLogin({
//        query: {
//          code:code,
//          rawData: '',
//          signature: '',
//          encryptedData: '',
//          iv: ''
//        }
//      });
      const {rawData='',signature='',encryptedData='',iv=''} = wx.getStorageSync('USER_DATA');
      let {code} = await wepy.login(),query = {
        rawData,
        signature,
        encryptedData,
        iv,
        code,
      };
      let {data = {}} = await api.againLogin({query});
//      let eInfo = wx.getStorageSync('eInfo') || {};
//      eInfo.mobilePhone = data.mobilePhone;
//      wx.setStorageSync('eInfo',eInfo);
      wx.setStorageSync('session', data);
      isGo && wx.redirectTo({url: '/pages/home/home'});
    };
  }
</script>
