<style lang="scss">
    .module-title {
        margin: 30rpx 0 20rpx 0;
        font-size: 30rpx;
    }
    .container {
        padding: 0 30rpx;
        padding-bottom: 20rpx;
    }
    page {
        background-color: #f4f4f4;
    }
    .module-conten {
        background-color: #ffffff;
        padding: 30rpx 20rpx;
    }
    .sp-mt-14 {
        margin-top: 14rpx;
    }
    .sp-ml-40 {
        margin-left: 40rpx;
    }
    .module-conten .flex-right {
        color: #333;
        font-size: 30rpx;
    }
    .label {
        font-size: 30rpx;
    }
    .weui-media-box {
        padding: 0;
    }
    .weui-media-box:before {
        height:1px;
        border-top: 0;
    }
    .weui-media-box__hd_in-appmsg {
        height: 140rpx;
        width: 200rpx;
    }
    .weui-media-box__thumb {
        border-radius: 5px;
        border: 1rpx solid #E9E9E9;
    }
    .weui-media-box__bd_in-appmsg {
        height: 140rpx;
    }
    .item-end {
        align-self: flex-end;
    }
    .project-name {
        font-size: 30rpx;
        color: #333;
        line-height:1.3;
        min-height: 72rpx;
    }
    .project-describe {
        font-size: 26rpx;
    }
    .operation {
        font-size: 22rpx;
        color: #666;
    }
    .sp-mb-30 {
        margin-bottom: 30rpx;
    }
    .weui-media-box+.weui-media-box {
        margin-top: 20rpx;
    }
    .signature-img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .img-module {
        padding: 0;
        border-radius: 10px;
        height: 280rpx;
    }
    .w-222 {
        width: 222rpx;
    }
    .close-module {
        background-color: #ffffff;
        padding: 30rpx 20rpx;
        margin-top: 20rpx;
    }
    .font-30 {
        font-size: 30rpx;
    }
    .no-msg {
        background-color: #ffffff;
        text-align: center;
        font-size: 28rpx;
        height: 340rpx;
        line-height: 340rpx;
        color: #EEE;
    }
</style>
<template>
    <view class="container">
        <!--<view class="module close-module">
            <view class="color-33 font-30">已关闭</view>
            <view class="flex-box sp-mt-14">
                <view class="flex-lable-left label color-99 w-222">关闭预约房间：</view>
                <view class="flex-right font-30">{{res.closureReason}}</view>
            </view>
        </view>-->

        <view class="module">
            <view class="module-title color-33">消费信息</view>
            <view class="module-conten">
                <view class="flex-box">
                    <view class="flex-lable-left label color-99">顾客名称：</view>
                    <view class="flex-right">{{res.userName}}</view>
                </view>
                <view class="flex-box sp-mt-14">
                    <view class="flex-lable-left label color-99">手机号码：</view>
                    <view class="flex-right">{{res.mobile}}</view>
                </view>
                <view class="flex-box sp-mt-14">
                    <view class="flex-lable-left label color-99">预约时间：</view>
                    <view class="flex-right">
                        <text>{{res.bookBeginTime}}</text>
                        <text class="sp-ml-40">{{res.bookBeginHour}}</text>
                    </view>
                </view>
                <view class="flex-box sp-mt-14">
                    <view class="flex-lable-left label color-99">完成时间：</view>
                    <view class="flex-right">
                        <text>{{res.bookEndTime}}</text>
                        <text class="sp-ml-40">{{res.actualEndTime}}</text>
                    </view>
                </view>
                <view class="flex-box sp-mt-14">
                    <view class="flex-lable-left label color-99">消费门店：</view>
                    <view class="flex-right ellipsis-1">
                        {{res.shopName}}
                    </view>
                </view>
            </view>
        </view>
        <view class="module">
            <view class="module-title color-33">预约信息</view>
            <view class="module-conten">
                <view class="flex-box">
                    <view class="flex-lable-left label color-99">预约单号：</view>
                    <view class="flex-right">{{res.serviceWorkNo}}</view>
                </view>
                <view class="flex-box sp-mt-14 sp-mb-30">
                    <view class="flex-lable-left label color-99">跟进顾问：</view>
                    <view class="flex-right ellipsis-1">{{res.followCounselor || "暂无安排"}}</view>
                </view>
                <view class="no-msg" wx:if="{{!res.projects.length}}">暂无服务</view>
                <view class="weui-media-box weui-media-box_appmsg" wx:for="{{res.projects}}" wx:key="item.id">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{item.coverImageUrl}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="project-name ellipsis-2">{{item.bookServiceTitle}}</view>
                        <view class="project-describe ellipsis-1">{{item.projectName}} x{{item.bookProjectNum}}</view>
                        <view class="operation ellipsis-1">操作师：{{item.operator}}</view>
                    </view>
                </view>
                <!--<view class="weui-media-box weui-media-box_appmsg">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="../../images/ce.png" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="project-name ellipsis-2">标准小气泡护理小气泡清洁护理啦啦啦两行样式</view>
                        <view class="project-describe ellipsis-1">2</view>
                        <view class="operation ellipsis-1">
                            操作师：朝秋妹妹
                        </view>
                    </view>
                </view>-->
            </view>
        </view>
    </view>
</template>
<script>
	import wepy from 'wepy'
	import api from '../../api/api'
	import {dateFormat} from  '../../utils/util'

	export default class Close extends wepy.page {
		config = {
			navigationBarTitleText: '已关闭',
			backgroundColor: '#f4f4f4',
			enablePullDownRefresh: false
		}
		async onLoad(options) {
			const {data} = await api.getAppointmentDetails({
				query: {
					serviceWorkNo: options.id
				}
			});
			if (data) {
				/*var endTime = new Date(data.bookEndTime * 1000);
				var beginTime = new Date(data.bookBeginTime * 1000);
				data.eTime = endTime.getHours() + ":" +  endTime.getMinutes();
				data.bTime = beginTime.getHours() + ":" +  beginTime.getMinutes() + "~" + data.eTime;

				data.bookEndTime = dateFormat(endTime, 'YYYY-MM-DD');
				data.bookBeginTime = dateFormat(beginTime, 'YYYY-MM-DD');*/
				this.res = data;
				this.$apply();
			}
		}

		data = {
			res: {
				serviceWorkNo: "685967",
				projects: [

				],
				bookEndTime: "",
				signature: "",
				bookBeginTime: "",
				mobile: "",
				memberBookingId: 0,
				shopName: "",
				shopId: 1,
				userName: "",
				followCounselor: "",
				bTime: "",
				eTime: "",
				signature: ''
			}
		};
		watch = {

		};
		methods = {

		}
	}
</script>
