<style lang="scss">
    page{background: #f8f8f8}
    .header {
        min-height: 70px;
    }
    .wrap {
        margin-top: 20rpx;
        background: #fff;
    }
    .cell {
        display:-webkit-box;
        display:-webkit-flex;
        display: flex;
        -webkit-box-align:center;
        -webkit-align-items:center;
        align-items:center;
        height: 100rpx;
        width: 692rpx;
        margin-left: 30rpx;
        margin-right: 24rpx;
        border-bottom: 1rpx solid #ddd;
        background-color: #fff;
    }
    .logo-code-warp {
        height: 42rpx;
    }
    .user-code {
        width: 42rpx;
        height: 42rpx;
        margin-right: 20rpx;
    }
    .user-name,
    .code,
    .user-phone,
    .user-birthday {
        -webkit-box-flex:1;
        -webkit-flex:1;
        flex:1;
        text-align: right;
        padding-top: 3rpx;
        color: #666;
        padding-right: 20rpx;
    }
    .arrows {
        vertical-align: inherit;
        /*margin-bottom: -2rpx;*/
    }
</style>
<template>
    <view class="header">
        <navigation :title="navTitle" :isShow="isShowBack"></navigation>
    </view>
    <view class="wrap">
        <navigator class="cell" url="/pages/my_info/edit_name?spreaderName={{res.spreaderName}}">
            <view class="size-30 color-33">姓名</view>
            <!--<view class="flex-1 size-28 user-name">{{res.spreaderName}}</view>-->
            <block wx:if="{{res.spreaderName}}">
              <view class="flex-1 size-28 user-name">{{res.spreaderName}}</view>
            </block>
            <block wx:else>
              <open-data class="flex-1 size-28 user-name" type="userNickName"></open-data>
            </block>
            <view>
                <image class="arrows" src="../../images/arrows.png"/>
            </view>
        </navigator>
        <navigator class="cell" url="/pages/my_info/edit_phone?idoldMobile={{res.mobile}}">
            <view class="size-30 color-33">手机号码</view>
            <view class="flex-1 size-28 user-phone">{{res.mobile}}</view>
            <view>
                <image class="arrows" src="../../images/arrows.png"/>
            </view>
        </navigator>
        <navigator class="cell" url="/pages/myteam/myteam">
            <view class="size-30 color-33">我的团队</view>
            <view class="flex-1 size-28 user-phone"></view>
            <view>
                <image class="arrows" src="../../images/arrows.png"/>
            </view>
        </navigator>
    </view>
    <zanDialog></zanDialog>
</template>
<script>
  import wepy from 'wepy'
  import api from '../../api/api'
  import navigation from '@/components/navigation'
  import zanDialog from '@/components/zan-dialog'
  export default class Info extends wepy.page {
    config = {
//			navigationBarTitleText: '个人资料',
//			backgroundColor: '#ebf0ef'
    };
    data = {
      navTitle: '个人资料',
      res: {
      },
      showDialog: true,
      isNoAccredit: false,
    };
    components = {
      navigation,
      zanDialog
    };
    async onLoad() {
      this.$parent.verifyAccredit(1);
    }

    onShow() {

      this.res = wx.getStorageSync('eInfo');
//      console.log(this.res)
      this.$apply();
    }

    showAccreditDialog() {
      this.$invoke('zanDialog', 'showZanDialog', {
        title: '是否授权',
        content: '系统检测你还未授权, 打开授权【用户信息】开启更多功能',
        showCancel: true,
        buttons:[],
        openType: 'getUserInfo'
      })
        .then(() => {

        })
        .catch(() => {

        })
    }

    methods = {

    };
  }
</script>
