<style lang="scss">
  page{
    background: #fff;
    border-top: 1rpx solid #ddd;
  }
  .set-password{
    font-size: 40rpx;
    color: #666;
    padding:30rpx 25rpx 0;
  }
  .set-0{
    font-size: 24rpx;
    color: #666;
    padding:0 25rpx;
  }
  .login-modu{
    margin-top: 46rpx;
    margin-bottom: 64rpx;
    font-size: 30rpx;
    padding:0 25rpx 35rpx;
    position: relative;
    &:before{
      content: '';
      position: absolute;
      bottom: 0;
      left:0;
      height:1px;
      width:100%;
      background: #f2f2f4;
    }
  }
  .login-modu-laber{
    float: left;
    margin-right: 35rpx;
    color: #333;
  }
  .login-modu-zone{
    overflow: hidden;
    text{
      float: left;
      padding-right: 16rpx;
      position: relative;
      &:before{
        position: absolute;
        content: '';
        right:0;
        top:11rpx;
        background: #ddd;
        width:2rpx;
        height:30rpx;
      }
    }
    input{
      float: left;
      width:70%;
      border:none;
      outline:none;
      margin-left: 25rpx;
      font-size: 30rpx;
    }
  }
  .button{
    margin:0 30rpx;
    background: #666;
    font-size: 30rpx;
    color: #999;
    height:86rpx;
    line-height: 86rpx;
    text-align: center;
    border-radius: 10rpx;
  }
  .button.hover{
    color: #fff;
    background: #3096f8;
  }
  .hover:active{
    opacity: .8;
  }
</style>
<template>
  <view class="set-password">请设置密码</view>
  <view class="set-0">登录密码用于小程序与系统电脑登录</view>
    <view class="login-modu">
      <view class="login-modu-zone">
        <view class="login-modu-laber">新密码</view>
        <input bindinput="passwordCharge" style="margin-left: 0px;" password="true" type="text" maxlength="8" placeholder="请输入您的密码" />
      </view>
    </view>
  <view class="button {{passwords.length>=6?'hover':''}}" @tap="submit">确定</view>
</template>
<script>
	import wepy from 'wepy'
	import api from '../../api/api'

	export default class newSetPassword extends wepy.page {
		config = {
			navigationBarTitleText: '找回密码',
			backgroundColor: '#ebf0ef',
			disableScroll: true
		};


    data = {
      mobile:'',
      passwords:'',
      resetPasswordKey:'',
    };

    methods = {
      password(e){

      },
      passwordCharge(e){
        this.passwords=e.detail.value;
      },
      async submit(){
        if(this.passwords.length<6)return;
        const {imei_error_code,data} = await api.resetPassword({
          query:{
            mobile: this.mobile,
            password:this.passwords,
            resetPasswordKey:this.resetPasswordKey
          }
        });
        if(imei_error_code==0){
          wx.showToast({
            title: '成功',
            icon: 'none',
            duration: 1000
          })
          setTimeout(function () {
              wx.navigateBack({delta:1})
          },1000)
        }
      }
    };

		async onLoad(e) {
      this.mobile=e.mobile;
      this.resetPasswordKey=e.resetPasswordKey;
		}

	}
</script>
