<style lang="scss">
    page{
      background: #f2f2f4;
    }
    .wrap {
        margin-top: 20rpx;
    }
    .cell {
        display:-webkit-box;
        display:-webkit-flex;
        display: flex;
        -webkit-box-align:center;
        -webkit-align-items:center;
        align-items:center;
        height: 100rpx;
        padding-left: 30rpx;
        padding-right: 24rpx;
        border-top: 1rpx solid #ddd;
        background-color: #fff;
    }
    .user-phone {
        -webkit-box-flex:1;
        -webkit-flex:1;
        flex:1;
        padding-top: 3rpx;
        padding-left: 40rpx;
        color: #666;
    }
    .code-wrap {
        height: 108rpx;
        line-height: 108rpx;
    }
    .code {
        display: inline-block;
        text-align: center;
        width: 210rpx;
        height: 60rpx;
        line-height: 60rpx;
        color: #999;
        font-size: 30rpx;
        background-color: #ddd !important;
        border-radius: 10rpx;
        margin-top: 14rpx;
    }
    .btn-active {
        display: inline-block;
        text-align: center;
        width: 210rpx;
        height: 60rpx;
        line-height: 60rpx;
        color: #fff;
        font-size: 30rpx;
        background-color: #3096f8 !important;
        border-radius: 5px;
        margin-top: 14rpx;
    }
    /*.code,.btn-active::before {
        border: 0 !important;
        border-radius: 0 !important;
    }
    .code,.btn-active::after {
        border: 0 !important;
        border-radius: 0 !important;
    }*/
    /*.no-border {
        border: none;
    }*/
    .label {
        width: 168rpx;
    }
    .lable-code {
        padding-right: 40rpx;
    }
    .btn-wrap {
        text-align: center;
        margin-top: 35rpx;
    }
    .btn-wrap .btn {
        width: 690rpx;
        height: 86rpx;
        line-height: 86rpx;
        background-color: #999 !important;
        font-size: 30rpx;
        color: #fff !important;
        border: none !important;
    }
    .btn-wrap .btn-active {
        width: 690rpx;
        height: 86rpx;
        line-height: 86rpx;
        background-color: #3096f8 !important;
        font-size: 30rpx;
        color: #fff !important;
        border: none !important;
    }
</style>
<template>
    <view class="wrap">
        <view class="cell">
            <view class="size-30 color-33 label">手机号</view>
            <view class="flex-1">
                <input class="size-30" maxlength="11" type="number" value="{{mobilePhone}}"  placeholder="请输入手机号码" @input="setPhoneVal" />
            </view>
        </view>

      <view class="cell" wx:if="{{isClick}}">
        <view class="size-30 color-33 label">图形验证码</view>
        <view class="flex-1">
          <input class="size-30" maxlength="-1" type="text" value="{{codeKeyValue}}"  placeholder="请输入图形验证码" @input="setcodeKey" />
        </view>
        <view @tap="getcodeKey" class="code-warp" style="width:210rpx;height: 70rpx;">
          <image mode="widthFix" style="width: 100%;height: 100%;" src="{{getValidateCode}}"></image>
        </view>
      </view>
        <view class="cell no-border">
            <view class="size-30 color-33 label">验证码</view>
            <view class="flex-1">
                <input class="size-30 flex-1" maxlength="4" type="number" value="{{code}}" placeholder="请输入验证码" @confirm="submit" @input="setVal" />
            </view>
            <view class="code-warp">
              <text style="margin-top: 0px;" class="{{mobilePhone.length == 11 && codeKeyValue.length == 5 ? 'btn-active' : 'code'}}" @tap="getCode" disabled="{{mobilePhone.length < 11}}">{{codeBtn}}</text>
            </view>
        </view>

        <view class="btn-wrap">
            <button class="weui-btn {{code.length == 4 && mobilePhone.length == 11 ? 'btn-active' : 'btn'}}" type="default" @tap="submit" disabled="{{code.length < 4}}" plain="true">下一步</button>
        </view>
    </view>
</template>
<script>
	import wepy from 'wepy'
	import api from '../../api/api'


  export default class passwordFind extends wepy.page {
		config = {
			navigationBarTitleText: '找回密码',
			backgroundColor: '#ebf0ef',
			disableScroll: true
		};

    data = {
      codeS:'',/*短信验证码的key*/
      code: '',/*短信验证码*/
      mobilePhone: '',/*手机号码*/
      codeKeyValue:'',/*图形验证码*/
      isClick: true,
      codeBtn: '获取验证码',
      getValidateCode:'',/*图形验证码图片*/
      codeKey:'',/*图形验证码key*/
    };

    methods = {
      setcodeKey(e){
        this.codeKeyValue = e.detail.value;
      },
      setVal(e) {
        this.code = e.detail.value;
      },
      setPhoneVal(e) {
        this.mobilePhone = e.detail.value;
      },
      submit() {
        this.updateUserInfo();
      },
      getCode() {
        if (this.isClick && this.mobilePhone.length == 11 && this.codeKeyValue.length == 5 ){
          this.verifyCode();
        }
      },
      async getcodeKey(){
          this.codeKeyValue='';
        const json = await api.getValidateCodeKey();/*获取图形验证码key*/
        this.codeKey=json.data;
        this.getValidateCode=api.url.split('wxappEmp')[0]+'validateCode?key='+this.codeKey+'&time=20180727115409';
        this.$apply();
      }
    };

		async onLoad() {
		    console.log(api.url.split('wxappEmp'))
      const json = await api.getValidateCodeKey();/*获取图形验证码key*/
      this.codeKey=json.data;
      this.getValidateCode=api.url.split('wxappEmp')[0]+'validateCode?key='+this.codeKey+'&time=20180727115409';
      this.$apply();
		}

		onShow() {
			if (wx.getStorageSync("vCode3")) {
				clearInterval(wx.getStorageSync("vCode3"));
			}

			if (wx.getStorageSync("vCode2")) {
				clearInterval(wx.getStorageSync("vCode2"));
			}

			if (!wx.getStorageSync('AuthCodeTime')) {
				wx.setStorageSync('AuthCodeTime', 59);
			}

			if (wx.getStorageSync('AuthCodeTime')) {
				var nowTime = new Date().getTime();
				var diffTime = Math.ceil((nowTime - (wx.getStorageSync('SetAuthCodeTime') || '0')) / 1000);

				if (diffTime >= 60) {
					wx.setStorageSync('AuthCodeTime', 59);
				} else {
					this.isClick = false;
					wx.setStorageSync('AuthCodeTime', 59 - diffTime);
					let _this = this;
					let clearAuthCode = setInterval(function() {
						if (wx.getStorageSync('AuthCodeTime') <= 0) {
							clearInterval(wx.getStorageSync("vCode2"));
							_this.codeBtn = "获取验证码";
							_this.isClick = true;
							wx.setStorageSync('AuthCodeTime', 59);
							_this.$apply();
							return false;
						}
						let num = wx.getStorageSync('AuthCodeTime');
						wx.setStorageSync('AuthCodeTime', --num);
						_this.codeBtn = num + 's';
						_this.$apply();
					}, 1000);
					wx.setStorageSync('vCode2', clearAuthCode);
				};
			}
		}

		watch = {
			/*num (curVal, oldVal) {
				console.log(`旧值：${oldVal}，新值：${curVal}`)
			}*/
		};


		async verifyCode() {
			const json = await api.getPwdMobileCode({
				query:{
          mobile: this.mobilePhone,
          validateCodeKey:this.codeKey,
          validateCode:this.codeKeyValue
				}
			});
			if(json.imei_error_code!=0){
			    return;
      }
      this.codeS=json.data;
			this.codeBtn = wx.getStorageSync('AuthCodeTime') + 's';
			this.isClick = false;
			this.$apply();
            let _this = this;

			wx.setStorageSync('SetAuthCodeTime', new Date().getTime());

			let clearAuthCode = setInterval(function() {
				if (wx.getStorageSync('AuthCodeTime') <= 0) {
					clearInterval(wx.getStorageSync("vCode3"));
					_this.codeBtn = "获取验证码";
					_this.isClick = true;
					wx.setStorageSync('AuthCodeTime',59);
					_this.$apply();
					return false;
				}
				let num = wx.getStorageSync('AuthCodeTime');
				wx.setStorageSync('AuthCodeTime', --num);
				_this.codeBtn = num + 's';
				_this.$apply();
			}, 1000);
			wx.setStorageSync('vCode3', clearAuthCode);
		}
		async updateUserInfo() {
			const {imei_error_code,data} = await api.validateForgetPwdMobileCode({
				query:{
          mobile: this.mobilePhone,
          mobileCode:this.code
				}
			});

			if (imei_error_code == 0) {
        wx.redirectTo({
          url: '/pages/passwordFind/newSetPassword?resetPasswordKey='+data+'&mobile='+this.mobilePhone
        })
			}
			this.$apply();
		}
	}
</script>
