<style lang="scss">
  image{
    width:100%;
    display: block;
  }
  view{
    height:94rpx;
    line-height: 94rpx;
    text-align: center;
    background: #3096f8;
    font-size: 36rpx;
    color: #ffffff;
    position: fixed;
    bottom:0;
    left:0;
    width:100%;
    button{
      position: fixed;
      bottom:0;
      left:0;
      width:100%;
      height:94rpx;
      opacity: 0;
    }
  }
</style>
<template>
  <image @tap="imgUrl" src="{{Img}}" mode="widthFix"></image>
  <view>分享品牌资料<button @tap="imgUrl"></button></view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../../api/api'

  export default class brandData extends wepy.page {
    config = {
      navigationBarTitleText: '品牌资料',
      backgroundColor: '#ebf0ef',
    };

    /*onShareAppMessage(res){
      if (res.from === 'button') {
        // 来自页面内转发按钮
//        console.log(res.target)
      }else{
      }
      return {
        title: '暨塞再生医学',
        imageUrl: this.Img,
        path: '/pages/workbench/workbench'
      }
    }*/


    data = {
      Img:'',
    };

    methods = {
      imgUrl(){
        wx.previewImage({
          urls: [this.Img] // 需要预览的图片http链接列表
        })
      }
    };

    async onLoad() {
      const json = await api.brandPicture();
      this.Img=json.data.descriptionImgUrl;
      this.$apply();
    }

  }
</script>
