<style lang="less">
  page{
    background: #fff;
  }
  navigator{
    margin:15rpx 30rpx;
    border-radius: 20px;
  }
  /** 修改默认的navigator点击态 **/
  .navigator-hover {
    color:blue;
  }
  /** 自定义其他点击态样式类 **/
  .other-navigator-hover {
    color:red;
  }
  .group{
    background: #f4f4f4;
    border-radius: 20px;
    text-align: center;
    padding: 5px 0;
  }
  .group text{
    color: #666;
    font-size: 26rpx;
    margin-left: 5px;
  }
  .custom-til{
    height: 78rpx;
    line-height: 78rpx;
    background: #f4f4f4;
    font-size: 30rpx;
    color: #666;
    padding:0 30rpx;
  }
  .custom-list{
    margin:0 30rpx;
  }
  .custom-list > view{
    padding: 20rpx 0;
    overflow: hidden;
    border-bottom: 2rpx solid #e5e5e5;
  }
  .custom-list image{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    border:1px solid #e5e5e5;
    margin-right: 20rpx;
  }
  .custom-list text{
    display: block;
    font-size: 30rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
</style>
<template>
  <view style="position: fixed;top: 0px;width: 100%;background: #fff;border-bottom: 1rpx solid #ddd;">
    <view style="height: 1px;width: 100%;background: #f4f4f4; "></view>
    <!--搜索-->
    <view style="padding:15rpx 30rpx;overflow: hidden;background: #fff;">
      <view class="group">
        <input type="text" style="font-size: 26rpx;color: #666" bindinput="bindKeyInput" placeholder="输入顾客手机号/姓名"/>
      </view>
    </view>
  </view>
  <!--员工查询-->
  <view style="margin-top: 104rpx;">
    <view class="custom-list">
      <view wx:for="{{array}}">
        <navigator @tap="menber_rem({{index}})" style="margin: 15rpx 0;"><!--url="/pages/addNew/addNew?id={{item.memberCompanyId}}"-->
          <view>
            <image style="float: left;margin-top: 5rpx;" src="{{item.headImgUrl}}"></image>
            <view style="float: left;width: 560rpx;">
              <text style="color: #333;margin-bottom: 16rpx;float: left;width: 55%;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">{{item.memberName}}</text>
              <!--<text style="float: right;color: #999;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;width: 254rpx;">到店次数：{{item.toShopNum}}次</text>-->
            </view>
            <view style="font-size: 24rpx;color: #666;">{{item.mobilePhone}}</view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</template>

<script>
	import wepy from 'wepy'
    import api from '../../api/api'
    import dom from '../../utils/dom'

	export default class Customer extends wepy.page {
		config = {
			navigationBarTitleText: '顾客列表',
            enablePullDownRefresh: false
		}
		components = {

		}

		data = {
          iconType: [
            'search'
          ],
          array:[],
          pageno:{
              name:'',
              phone:'',
              page:1
          },
          zt:false,
		}
      onReachBottom(e){//监控滚动到底部
        if (this.zt){
          return;
        }
        this.pageno.page++;
        this.ajxa(this.pageno)
      }

        async ajxa(e){
          /*加载列表*/
            const json = await api.search({
                query: {
                    shopId: wx.getStorageSync('session').shopId,
                    memberName:e.name || '',
                    mobilePhone:e.phone || '',
                    pageNo:e.page || 1,
                    pageSize:30,
                }
            });
          this.array = this.array.concat(json.data.list);

           if(this.array.length==json.data.totalSize){
             this.zt=true;
           }else{
              this.zt=false;
           }

          this.$apply();
        }
		methods = {
            bindKeyInput(e) {
                this.array = [];
                this.inputValue=e.detail.value;
                if(this.inputValue==''){
                    this.isshow=false;
                    this.pageno={
                        name:'',
                        phone:'',
                        page:1
                    };
                    this.ajxa(this.pageno)
                }else{
                    this.isshow=false;
                    var phoeif=((/^1[345678]/.test(Number(e.detail.value))) || Number(e.detail.value)==1) && (Number(e.detail.value) > 0);
                    if(phoeif){
                      /*电话通过*/
                        this.pageno={
                            name:'',
                            phone:e.detail.value,
                            page:1
                        };
                        this.ajxa(this.pageno)
                    }else{
                      /*名称通过*/
                        this.pageno={
                            name:e.detail.value,
                            phone:'',
                            page:1
                        };
                        this.ajxa(this.pageno)
                    }
                }
            },
            menber_rem(e){
                wx.setStorageSync('members', this.array[e])
                wx.navigateBack({
                    delta: 1
                })
            }
		}

		events = {

		}

		onLoad() {
          this.ajxa(this.pageno)
		}
	}
</script>
