<style lang="scss">
    page {
        background-color: #fff;
    }
    .user-info-wrap .weui-cell {
        padding: 0;

    }
    .user-info-wrap .weui-cell__ft_in-access {
        color: #333;
        font-size: 26rpx;
        padding-right:16px;

    }
    .user-phone {
        font-size: 30rpx;
        color: #333;
    }
    .user-name {
        font-size: 32rpx;
        color: #333;
        margin-bottom: 5px;
    }
    .userinfo-avatar {
        width: 143rpx;
        height: 143rpx;
        margin: 20rpx 24rpx 20rpx 0;
        border-radius: 50%;
        border:1px solid #E6E6E6;
    }
    .user-info-wrap {
        background-color: #fff;
        height: 190rpx;
        padding: 0 30rpx;
    }
    .dialog {
        padding: 0;
        width: 100%;
    }
    .centen-warp {
        width: 650rpx;
        height: 810rpx;
        position: absolute;
        top: 50%;
        margin-top: -405rpx;
        background-color: #fff;
        left: 50%;
        margin-left: -325rpx;
    }
    .code-img-warp {
        margin: 50rpx 72rpx 0 72rpx;
        height: 100%;
    }
    .code-img {
        width: 504rpx;
        height: 504rpx;
        background-color: #FF5867;
    }
</style>
<template>
   <view class="dialog">
        <view class="centen-warp">
            <view class="user-info-wrap">
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <navigator class="weui-cell" url="/pages/user/userDetail" hover-class="navigator-hover">
                            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"/>
                        </navigator>
                    </view>
                    <view class="weui-cell__bd">
                        <view class="user-name">我是一个名字</view>
                        <view class="user-phone">15697631488</view>
                    </view>
                </view>
            </view>
            <view class="code-img-warp">
                <image class="code-img" src="{{userInfo.avatarUrl}}"/>
            </view>
        </view>
   </view>
</template>
<script>
	import wepy from 'wepy'
	import api from '../../api/api'

	export default class Code extends wepy.page {
		config = {
			navigationBarTitleText: '我的二维码',
			backgroundColor: '#ebf0ef'
		};

		async onLoad() {

		}

		data = {
			imgUrls: [
				'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
				'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
				'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
			],
		};

		watch = {
			/*num (curVal, oldVal) {
				console.log(`旧值：${oldVal}，新值：${curVal}`)
			}*/
		};

		methods = {

		};
		async getAppointmentList() {
			const {data} = await api.getAppointmentList();
		}
		async getUsableProjectList() {
			const {data} = await api.getUsableProjectList();
		}
	}
</script>
