<style lang="scss">
    .wrap {
        position: relative;
        padding: 0 30rpx;
        height: 108rpx;
        background-color: #fff;
        line-height: 108rpx;
        color: #333;
        font-size: 30rpx;
        display: table-cell;
        vertical-align: middle;
        width: 100vw;
    }
    .edit-name {
        width: 85vw;
    }
    .icon {
        width: 30rpx;
        height: 30rpx;
        position: absolute;
        top: 39rpx;
        right: 45rpx;
        z-index: 9999;
    }
</style>
<template>
    <view style="height: 1rpx;"></view>
   <view class="wrap" @tap="focus">
       <input type="text" confirm-type="done" focus="{{focus}}" class="weui-input edit-name" maxlength="15" value="{{name}}" placeholder="请输入昵称" @confirm="submit" @input="setVal" />
       <image class="icon" src="../../images/x.png" @tap.stop="reset"/>
   </view>
</template>
<script>
	import wepy from 'wepy'
	import api from '../../api/api'

	export default class EditName extends wepy.page {
		config = {
			navigationBarTitleText: '设置名字',
			backgroundColor: '#ebf0ef',
			disableScroll: true
		};

		async onLoad() {
			this.name = wx.getStorageSync('eInfo').memberName;
			this.$apply();
		}

		data = {
            name: '',
            focus: true
		};

		watch = {
			/*num (curVal, oldVal) {
				console.log(`旧值：${oldVal}，新值：${curVal}`)
			}*/
		};

		methods = {
			setVal(e) {
                this.name = e.detail.value;
            },
            reset() {
				this.name = '';
            },
			submit() {
				this.updateUserInfo(this.name);
            },
			focus() {
				this.setData({
					focus: true
				})
            }
		};
		async updateUserInfo(name) {
			const {imei_error_code} = await api.updateUserInfo({
				query:{
					memberName: name
				}
			});

			if (imei_error_code == 0) {
				let eInfo = wx.getStorageSync('eInfo');
				eInfo.memberName = name;
				wx.showToast({
					title: '修改成功',
					icon : 'none',
					duration : 1500
				});
				wx.setStorageSync('eInfo',eInfo);
			} else {
				wx.showToast({
					title: '网络延迟，请重试',
					icon : 'none',
					duration : 1500
				});
			}
		}
	}
</script>
