<style lang="less">
    page {
        background-color: #f4f4f4;
    }
    .container {
        padding-bottom: 118rpx;
    }
    .module {
        margin: 40rpx 0;
    }
    .module-title {
        color: #333;
        font-size: 36rpx;
        padding: 0 15px;
        /*margin-bottom: 20rpx;*/
    }
    .project-top {
        padding: 30rpx;
        border-bottom: 1rpx solid #ddd;
    }
    .project-module {
        position: relative;
        max-width: 100%;
        overflow: hidden;
    }
    .sp-mt-14 {
        margin-top: 14rpx;
    }
    .sp-ml-40 {
        margin-left: 40rpx;
    }
    .project-top .flex-right {
        color: #333;
        font-size: 30rpx;
    }
    .label {
        font-size: 30rpx;
    }
    .weui-media-box {
        padding: 0;
    }
    .weui-media-box:before {
        height:1px;
        border-top: 0;
    }
    .weui-media-box__hd_in-appmsg {
        height: 140rpx;
        width: 200rpx;
    }
    .weui-media-box__thumb {
        /* border-radius: 5px;*/
        border: 1rpx solid #E9E9E9;
    }
    .weui-media-box__bd_in-appmsg {
        height: 140rpx;
    }
    .item-end {
        align-self: flex-end;
    }
    .project-name {
        font-size: 30rpx;
        color: #333;
        line-height: 1.5;
        /* min-height: 96rpx;*/
    }
    .project-title {
        font-size: 28rpx;
    }
    .project-describe {
        font-size: 26rpx;
    }
    .operation {
        font-size: 24rpx;
        color: #666;
    }
    .sp-mb-30 {
        margin-bottom: 30rpx;
    }
    .weui-media-box+.weui-media-box {
        margin-top: 20rpx;
    }
    .project-info {
        height: 100%;
        display:-webkit-box;
        display:-webkit-flex;
        display: flex;
        flex-direction:column;
        -webkit-flex-direction: column;
        -webkit-box-align:center;
        justify-content: space-between;
        -webkit-justify-content: space-between;
    }
    .border {
        border: 1rpx solid #ddd;
    }
    .project-module+.project-module {
        margin-top: 15px;
    }
    .project-follow {
        padding: 0 30rpx;
        font-size: 24rpx;
        position: relative;
        .weui-flex+.weui-flex {
            border-top: 1rpx solid #eee;
        }
        .item-pj+.item-pj {
            border-top: 1rpx solid #eee;
        }
        .label-no-pd {
            padding: 0;
            margin-left: -8rpx;
        }
        .flex-1-5 {
            flex: 1.5;
            -webkit-box-flex:1.5;
            -webkit-flex:1.5;
        }
        .flex-2 {
            flex: 2;
            -webkit-box-flex:2;
            -webkit-flex:2;
        }
        .flex-1 {
            flex: 1;
        }
        .expired {
            color: #e4393c;
            margin-left: 10rpx;
        }
    }
    .text-center {
        text-align: center;
    }
    .footer {
        position: fixed;
        bottom: 0;
        height: 100rpx;
        width: 100%;
        background-color: #fff;
        border-top: 1rpx solid #ddd;
        text-align: center;
        .btn {
            display: inline-block;
            width: 50%;
            box-sizing: border-box;
            height: 100rpx;
            line-height: 100rpx;
            color: #999;
            font-size: 32rpx;
        }
        .btn-ok {
            color: #27CAD3;
            border-left: 1rpx solid #ddd;
        }
    }
</style>
<template>
    <view class="container">
        <view class="module work-modal">
            <view class="module-title">可用服务</view>
        </view>
        <view class="main">
            <view class="project-module"  wx:for="{{salePackageList}}" wx:for-item="itemSale" wx:for-index="wrapIndex" wx:key="{{item.courseCardId}}">
                <view style="background-color: #fff; max-width: 100%">
                    <view class="project-top">
                        <view class="weui-media-box weui-media-box_appmsg">
                            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                                <image class="weui-media-box__thumb" src="{{itemSale.coverImageUrl}}" />
                            </view>
                            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                                <view class="project-info">
                                    <view class="project-name ellipsis-2">{{itemSale.courseCardName}}</view>
                                    <view class="operation ellipsis-1">{{itemSale.specName}}</view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="project-follow">
                        <checkbox-group bindchange="checkboxChange({{wrapIndex}})">
                            <view class="item-pj" wx:for="{{itemSale.projectList}}" wx:key="item.projectId" >
                                <label class="weui-flex" style="padding:28rpx 0;align-items: center; -webkit-box-align:center;-webkit-align-items:center;">
                                    <view class="flex-2 color-66">
                                        <view class="weui-cell label-no-pd">
                                            <checkbox class="weui-check" value="{{item.projectId}}" checked="{{item.checked}}"/>
                                            <view class="weui-cell__hd chekcbox-icon weui-check__hd_in-checkbox">
                                                <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                                                <icon class="weui-icon-checkbox_success" type="success" color="#27CAD3" size="23" wx:if="{{item.checked}}"></icon>
                                            </view>
                                            <view class="weui-cell__bd ellipsis-1 color-66 project-title">{{item.projectName}}</view>
                                        </view>
                                    </view>
                                    <view class="flex-1 text-right color-66" style="font-size: 28rpx">
                                        已使用：<text class="color-green">{{item.usedConsumeNum}} </text>次
                                    </view>
                                    <!--<view class="flex-1-5 color-33" style="text-align: center;">
                                        {{item.isNumLimit == 1 ? 'x'+item.projectNumber : '无限'}}次
                                    </view>
                                    <view class="flex-1-5 text-right color-33">
                                        {{item.isNumLimit  == 1 ? '剩'+item.remainConsumeNum+'次' : '无限次'}}
                                    </view>-->
                                </label>
                                <view wx:if="{{!itemSale.isOpenSetting}}" class="flex-box" style="font-size: 22rpx;padding-bottom: 24rpx;">
                                    <view class="total color-66">总次数：<text class="color-33">{{item.isNumLimit == 1 ? item.projectNumber : '无限'}}</text>次</view>
                                    <view class="text-center flex-1 color-66">剩余次数：<text class="color-33">{{item.isNumLimit == 1 ? item.remainConsumeNum : '无限'}}</text>次</view>
                                    <view class="date color-33 text-right"> <text wx:if="{{(!item.isExpired && item.isTimeLimit)}}" class="color-66">有效期至：</text>{{ item.isTimeLimit ? item.expiryDate : '不限期'}}<text wx:if="{{item.isExpired}}" class="expired">（快过期）</text></view>
                                </view>
                            </view>
                        </checkbox-group>
                        <view wx:if="{{itemSale.isOpenSetting}}" class="flex-box" style="font-size: 22rpx;padding:24rpx 0; border-top: 1rpx solid #eee">
                            <view class="total color-66">总次数：<text class="color-33">{{itemSale.isNumLimit == 1 ? itemSale.totalServiceNum : '无限'}}</text>次</view>
                            <view class="text-center flex-1 color-66">剩余次数：<text class="color-33">{{itemSale.isNumLimit == 1 ? itemSale.remainServiceNum : '无限'}}</text>次</view>
                            <view class="date color-33 text-right"> <text wx:if="{{!itemSale.isExpired && itemSale.isTimeLimit}}" class="color-66">有效期至：</text>{{itemSale.isTimeLimit ? itemSale.effectDate : '不限期'}}<text wx:if="{{itemSale.isExpired}}" class="expired">（快过期）</text></view>
                        </view>
                        <!--<view class="flex-box">
                            <view></view>
                            <view class="weui-flex__item text-right ellipsis-1 color-33" style="padding: 22rpx 0; font-size: 24rpx; border-top: 1rpx solid #eee;">
                                购买时间：{{item.addTime}}
                            </view>
                        </view>-->
                    </view>
                </view>
            </view>

        </view>
    </view>
    <view class="footer">
        <navigator open-type="navigateBack" class="btn">取消</navigator>
        <view class="btn btn-ok" @tap="addOrder">确定</view>
    </view>
</template>
<script>
	import wepy from 'wepy'
	import api from '../../api/api'
	import dom from '../../utils/dom'
	import animo from '../../utils/animove'

	export default class selectService extends wepy.page {
		config = {
			navigationBarTitleText: '选择项目',
			backgroundColor: '#f4f4f4',
			enablePullDownRefresh: false
		};
		onLoad(option) {
			this.getAppointmentProjectList(option.id);
		}
		onReady() {

		}
		data = {
			page: false,
			memberBookingId: '',
			isShow: false,
			img: "",
			mobile: '',
			userName:'',
			modalHeight: 0,
			salePackageList: [

			],
			checkArr: [],//选择个数
			animationData:{},
			animationData_yc:{},
		};
		watch = {

		};
		methods = {
			addOrder() {
				let l = this.checkArr.length;
				let arr = [],salePackageList = [];
				if (l > 0) {
					for (let i = 0; i < l; i++) {
						arr = [];
						for (let j = 0,len = this.salePackageList[this.checkArr[i]].projectList.length;  j < len; j++) {
							if (this.salePackageList[this.checkArr[i]].projectList[j] && this.salePackageList[this.checkArr[i]].projectList[j].checked) {
								arr.push(this.salePackageList[this.checkArr[i]].projectList[j]);
							}
						}
						salePackageList.push(this.salePackageList[this.checkArr[i]]);
						salePackageList[i].projectList = arr;
					}

					wx.setStorageSync('serviceArr',salePackageList);
					wx.navigateBack({
						delta: 1
					})
				} else {
					wx.showModal({
						title: '错误提醒',
						content: '请先选择项目',
						showCancel:false
					})
                }
			},
			stop() {
				return false;
			},
			checkboxChange(oindex, e) {
				/*this.checkArr.splice(0, this.checkArr.length);*/
				var checkboxItems = this.salePackageList[oindex].projectList, values = e.detail.value;

				//选择限制
				if (this.salePackageList[oindex].isOpenSetting && this.salePackageList[oindex].isNumLimit && (checkboxItems.length > this.salePackageList[oindex].remainServiceNum)) {
					if (e.detail.value.length > this.salePackageList[oindex].remainServiceNum) {
						wx.showModal({
							title: '错误提醒',
							content: '已超过本项目可使用次数！',
							showCancel:false
						})
						return
					}
                }

				if (!e.detail.value.length) {
					this.checkArr.indexOf(oindex) > -1 && (this.checkArr.splice(this.checkArr.indexOf(oindex),1));
				} else {
					this.checkArr.indexOf(oindex) == -1 && this.checkArr.push(oindex);
				}

				for (var i = 0, lenI = checkboxItems.length; i < lenI; ++i) {
					this.salePackageList[oindex].projectList[i].checked = false;

					for (var j = 0, lenJ = values.length; j < lenJ; ++j) {
						if(this.salePackageList[oindex].projectList[i].projectId == values[j]){
							this.salePackageList[oindex].projectList[i].checked = true;
							break;
						}
					}
				}

				this.$apply();
			},

		}
		async newOrder(datas) {
			const {data} = await api.newOrder({
				query: {
					memberBookingId: this.memberBookingId,
					project: datas
				}
			})

			if (data.data) {
				wx.setStorageSync('arr',datas);
				wx.navigateBack({
					delta: 1
				})
			}
		}
		async getAppointmentProjectList(id) {
			const {data} = await api.getAppointmentProjectList({
				query: {
					memberCompanyId: id,
					serviceWorkNo: ''
				}
			})

			if (data) {
				/*data.list[0].isOpenSetting =  1;
				data.list[0].isExpired = 1;*/
				/*data.list[0].isTimeLimit = 0;*/
				/*data.list[3].remainServiceNum = 2;*/
				this.salePackageList = data.list;
				this.$apply();
			}
		}
		async getEmployeeList() {
			const {data} = await api.getEmployeeList();

			if (data) {
				this.checkboxPerson = data.list;
				this.$apply();
			}

		}
	}
</script>
