<style lang="less">
    .module-wrap {
        background-color: #fff;
        margin-top: 20rpx;
        .title {
            font-size: 32rpx;
            color: #333;
            padding: 30rpx;
            .today {
                color: #fff;
                display: inline-block;
                border-radius: 100%;
                background-color: #3096F8;
                width: 40rpx;
                height: 40rpx;
                line-height: 40rpx;
                text-align: center;
            }
        }
        .module-content {
            padding: 28rpx 40rpx;
            font-size: 30rpx;
            >.row+.row {
                margin-top: 18rpx;
            }
            .row {
                text {
                    padding-left: 10rpx;
                }
                .vip {
                    color: #DEB48C;
                    padding-left: 24rpx;
                    width: 50rpx;
                    height: 24rpx;
                }
                .info {
                    margin-left: 10rpx;
                    padding-left: 18rpx;
                    border-left: 1rpx solid #A9A9A9;
                }
            }
        }
    }
    .module-all {
        .title {
            border-bottom: 1rpx solid #e2e2e2;
        }
        .header {
            border-bottom: 1rpx solid #e1e1e1;
            padding-bottom: 30rpx;
        }
        .center {
            color: #333;
            .task-item {
                margin-top: 45rpx;
                position: relative;
                overflow-clip-box: padding-box;
            }
            .task-item+.task-item .border {
                border-top: 1rpx solid #f0f0f0;
                position: absolute;
                width: 72.8vw;
                top: -22.5rpx;
            }
            .flex-box {
                align-items: flex-start;
            }
            .left {
                .start-time {
                    font-size: 38rpx;
                }
                .end-time {
                    font-size: 28rpx;
                    color: #666;
                }
                .state {
                    color: #3096F8;
                }

                padding-right: 26rpx;
            }
            .right {
                border-left: 6rpx solid #F2F2F4;
                padding-left: 30rpx;
            }
            .flex-1 {
                word-break:break-all;
            }
        }
    }
    .icon {
        width: 28rpx;
        height: 28rpx;
        display: block;
    }
    .icon-cell {
        width: 58rpx;
    }
    .sp-mt-6 {
        margin-top: 6rpx;
    }
    .sp-mt-20 {
        margin-top: 20rpx;
    }
    .no-data {
        color: #ddd;
        text-align: center;
        position: relative;
        border-bottom: 1rpx solid #ddd;
        margin-top: 52rpx;
        padding-top: 22rpx;
        margin-bottom: 74rpx;
        background-color: #fff;
        .msg {
            position: absolute;
            top: 0;
            padding: 0 30rpx;
            background-color: #fff;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .color-red {
        color: #E24949 !important;
    }
</style>
<template>

    <view class="module-wrap module-all">
        <view class="module-content">

            <view class="header">
                <view class="flex-box">
                    <view class="icon-cell">
                        <image class="icon" src="../../images/time.png"></image>
                    </view>
                    <view class="flex-1">{{list.applyVisitBeginTime2}}</view>
                </view>
                <view class="flex-box sp-mt-6">
                    <view class="icon-cell">
                        <image class="icon" src="../../images/person.png"></image>
                    </view>
                    <view class="flex-1">
                        <view class="row">来访人：<text>{{list.name}}</text> <image src="{{list.tagLogo}}" class="vip"></image> </view>
                    </view>
                </view>
                <view class="flex-box sp-mt-6">
                    <view class="icon-cell">
                        <image class="icon" src="../../images/todo.png"></image>
                    </view>
                    <view class="flex-1">
                        <view class="row ellipsis-1">任务：<text style="padding-left: 40rpx">{{list.status > 1 ? list.visitContent : list.remark}}</text></view>
                    </view>
                </view>
            </view>
            <view class="center">
                <block wx:for="{{list.planSonList}}">
                    <view class="flex-box task-item">
                        <view class="left">
                            <view class="start-time">{{item.shortBeginTime}}</view>
                            <view class="end-time">至{{item.shortEndTime}}</view>
                            <view class="state {{item.statusValue == '已逾期' && 'color-red'}}">
                                {{item.statusValue}}
                            </view>
                        </view>
                        <view class="flex-1 right">
                            <view class="flex-box">
                                <view class="caption size-28 color-66">子任务：</view>
                                <view class="flex-1 size-28">{{item.executeContent}}</view>
                            </view>
                            <view class="flex-box sp-mt-20">
                                <view class="caption size-28 color-66">跟进人：</view>
                                <view class="flex-1 size-28">{{item.executorName}}</view>
                                <view class="border"></view>
                            </view>
                        </view>
                    </view>
                </block>
            </view>
            <!--<block wx:else>
                <view class="no-data">
                    <view class="msg size-28">暂无相关工作安排</view>
                </view>
            </block>-->
        </view>
    </view>
</template>

<script>
	import wepy from 'wepy'
	import api from '../../api/api'

	export default class All extends wepy.page {
		config = {
			navigationBarTitleText: '全部业务',
			backgroundColor: '#F2F2F4'
		};

		onLoad(o) {
			this.getPlandetail({planId:o.planId})
		}

		data = {
			list:[]
		};

		methods = {

		}
		async getPlandetail(query={}) {
			let {data} = await api.getPlandetail({query});
			this.list = data;
			this.$apply();
		}
	}
</script>